{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"kawaii.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"kawaii.Purple","id":"kawaii.Purple","ambient":[0.162,0,0.4735],"diffuse":[0.1296,0,0.3788],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kawaii.Pink","id":"kawaii.Pink","ambient":[0.8,0.2769,0.6979],"diffuse":[0.64,0.2215,0.5583],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kawaii.Blue","id":"kawaii.Blue","ambient":[0.0136,0.8,0.7771],"diffuse":[0.0108,0.64,0.6217],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"kawaii.Multimaterial#0","id":"kawaii.Multimaterial#0","materials":["kawaii.Purple","kawaii.Pink","kawaii.Blue"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[9.6222,11.5736,0],"bones":[
{"name":"RootInLowerStomach","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.6228,-0.002,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,5.497,-0.002,1],"parentBoneIndex":-1,"length":1
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.6228,-0.002,1]},
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.6311,-0.002,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.6563,-0.002,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.6972,-0.002,1]},
{"frame":4,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.7507,-0.002,1]},
{"frame":5,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.8113,-0.002,1]},
{"frame":6,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.8719,-0.002,1]},
{"frame":7,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.9254,-0.002,1]},
{"frame":8,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.9663,-0.002,1]},
{"frame":9,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.9914,-0.002,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.9998,-0.002,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.9961,-0.002,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.9849,-0.002,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.9663,-0.002,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.9406,-0.002,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.9087,-0.002,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.8719,-0.002,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.8319,-0.002,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.7907,-0.002,1]},
{"frame":19,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.7507,-0.002,1]},
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.7139,-0.002,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.682,-0.002,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.6563,-0.002,1]},
{"frame":23,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.6377,-0.002,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.6265,-0.002,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,-0.0197,4.6228,-0.002,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Stomach","index":1,"matrix":[1,0,0,0,0,0.9349,-0.3549,0,0,0.3549,0.9349,0,0,1,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1],"parentBoneIndex":0,"length":1.2649
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.9349,-0.3549,0,0,0.3549,0.9349,0,0,1,0,1]},
{"frame":1,"values":[1,0.0016,0.0046,0,0.0001,0.9369,-0.3496,0,-0.0049,0.3496,0.9369,0,0,1,0,1]},
{"frame":2,"values":[0.9998,0.0064,0.0185,0,0.0001,0.9427,-0.3335,0,-0.0196,0.3335,0.9426,0,0,1,0,1]},
{"frame":3,"values":[0.999,0.0138,0.0414,0,-0.0004,0.9517,-0.3071,0,-0.0436,0.3068,0.9508,0,0,1,0,1]},
{"frame":4,"values":[0.9972,0.0223,0.0716,0,-0.002,0.9623,-0.2721,0,-0.0749,0.2712,0.9596,0,0,1,0,1]},
{"frame":5,"values":[0.9939,0.0307,0.1061,0,-0.0053,0.9727,-0.2321,0,-0.1103,0.2301,0.9669,0,0,1,0,1]},
{"frame":6,"values":[0.9893,0.0376,0.1408,0,-0.01,0.9814,-0.1918,0,-0.1454,0.1883,0.9713,0,0,1,0,1]},
{"frame":7,"values":[0.9843,0.0424,0.1714,0,-0.0154,0.9876,-0.1561,0,-0.1759,0.151,0.9727,0,0,1,0,1]},
{"frame":8,"values":[0.9798,0.0453,0.1948,0,-0.0202,0.9914,-0.1289,0,-0.199,0.1224,0.9723,0,0,1,0,1]},
{"frame":9,"values":[0.9768,0.0467,0.2092,0,-0.0235,0.9934,-0.1122,0,-0.213,0.1047,0.9714,0,0,1,0,1]},
{"frame":10,"values":[0.9757,0.0472,0.2139,0,-0.0247,0.994,-0.1067,0,-0.2177,0.0988,0.971,0,0,1,0,1]},
{"frame":11,"values":[0.9762,0.047,0.2118,0,-0.0241,0.9937,-0.1091,0,-0.2156,0.1014,0.9712,0,0,1,0,1]},
{"frame":12,"values":[0.9776,0.0464,0.2055,0,-0.0226,0.9929,-0.1165,0,-0.2094,0.1093,0.9717,0,0,1,0,1]},
{"frame":13,"values":[0.9798,0.0453,0.1948,0,-0.0202,0.9914,-0.1289,0,-0.199,0.1224,0.9723,0,0,1,0,1]},
{"frame":14,"values":[0.9827,0.0436,0.1802,0,-0.0171,0.9891,-0.146,0,-0.1846,0.1404,0.9727,0,0,1,0,1]},
{"frame":15,"values":[0.986,0.041,0.1619,0,-0.0136,0.9858,-0.1672,0,-0.1665,0.1627,0.9725,0,0,1,0,1]},
{"frame":16,"values":[0.9893,0.0376,0.1408,0,-0.01,0.9814,-0.1918,0,-0.1454,0.1883,0.9713,0,0,1,0,1]},
{"frame":17,"values":[0.9925,0.0332,0.1178,0,-0.0067,0.9758,-0.2184,0,-0.1223,0.216,0.9687,0,0,1,0,1]},
{"frame":18,"values":[0.9951,0.028,0.0943,0,-0.004,0.9693,-0.2457,0,-0.0983,0.2441,0.9647,0,0,1,0,1]},
{"frame":19,"values":[0.9972,0.0223,0.0716,0,-0.002,0.9623,-0.2721,0,-0.0749,0.2712,0.9596,0,0,1,0,1]},
{"frame":20,"values":[0.9986,0.0165,0.0507,0,-0.0008,0.9551,-0.2962,0,-0.0534,0.2958,0.9538,0,0,1,0,1]},
{"frame":21,"values":[0.9994,0.0111,0.0328,0,-0.0001,0.9484,-0.317,0,-0.0347,0.3168,0.9479,0,0,1,0,1]},
{"frame":22,"values":[0.9998,0.0064,0.0185,0,0.0001,0.9427,-0.3335,0,-0.0196,0.3335,0.9426,0,0,1,0,1]},
{"frame":23,"values":[1,0.0029,0.0082,0,0.0001,0.9384,-0.3455,0,-0.0087,0.3454,0.9384,0,0,1,0,1]},
{"frame":24,"values":[1,0.0007,0.002,0,0,0.9358,-0.3526,0,-0.0022,0.3526,0.9358,0,0,1,0,1]},
{"frame":25,"values":[1,0,0,0,0,0.9349,-0.3549,0,0,0.3549,0.9349,0,0,1,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"AboveStomach","index":2,"matrix":[1,0,0,0,0,0.9929,-0.1193,0,0,0.1193,0.9929,0,0,1.2649,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.2649,0,1],"parentBoneIndex":1,"length":0.8109
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.9929,-0.1193,0,0,0.1193,0.9929,0,0,1.2649,0,1]},
{"frame":25,"values":[1,0,0,0,0,0.9929,-0.1193,0,0,0.1193,0.9929,0,0,1.2649,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":3,"matrix":[1,0,0,0,0,0.8906,0.4548,0,0,-0.4548,0.8906,0,0,0.8109,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.8109,0,1],"parentBoneIndex":2,"length":3.3191
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.8906,0.4548,0,0,-0.4548,0.8906,0,0,0.8109,0,1]},
{"frame":1,"values":[1,0.0014,-0.0045,0,0.0008,0.8904,0.4552,0,0.0046,-0.4552,0.8904,0,0,0.8109,0,1]},
{"frame":2,"values":[0.9998,0.0057,-0.018,0,0.0031,0.8899,0.4562,0,0.0186,-0.4561,0.8897,0,0,0.8109,0,1]},
{"frame":3,"values":[0.9991,0.0127,-0.0399,0,0.0069,0.8891,0.4577,0,0.0413,-0.4576,0.8882,0,0,0.8109,0,1]},
{"frame":4,"values":[0.9974,0.022,-0.0685,0,0.012,0.8881,0.4596,0,0.071,-0.4592,0.8855,0,0,0.8109,0,1]},
{"frame":5,"values":[0.9944,0.0325,-0.1009,0,0.0178,0.8869,0.4615,0,0.1045,-0.4607,0.8814,0,0,0.8109,0,1]},
{"frame":6,"values":[0.9902,0.0431,-0.1331,0,0.0237,0.8859,0.4633,0,0.1379,-0.4619,0.8762,0,0,0.8109,0,1]},
{"frame":7,"values":[0.9855,0.0525,-0.1614,0,0.029,0.885,0.4647,0,0.1672,-0.4626,0.8706,0,0,0.8109,0,1]},
{"frame":8,"values":[0.9813,0.0596,-0.1829,0,0.033,0.8844,0.4656,0,0.1895,-0.463,0.8659,0,0,0.8109,0,1]},
{"frame":9,"values":[0.9785,0.064,-0.196,0,0.0355,0.884,0.4662,0,0.2031,-0.4631,0.8627,0,0,0.8109,0,1]},
{"frame":10,"values":[0.9775,0.0655,-0.2004,0,0.0364,0.8838,0.4664,0,0.2077,-0.4632,0.8616,0,0,0.8109,0,1]},
{"frame":11,"values":[0.978,0.0649,-0.1985,0,0.036,0.8839,0.4663,0,0.2057,-0.4632,0.8621,0,0,0.8109,0,1]},
{"frame":12,"values":[0.9793,0.0629,-0.1926,0,0.0349,0.8841,0.466,0,0.1996,-0.4631,0.8635,0,0,0.8109,0,1]},
{"frame":13,"values":[0.9813,0.0596,-0.1829,0,0.033,0.8844,0.4656,0,0.1895,-0.463,0.8659,0,0,0.8109,0,1]},
{"frame":14,"values":[0.984,0.0551,-0.1694,0,0.0305,0.8848,0.465,0,0.1755,-0.4628,0.8689,0,0,0.8109,0,1]},
{"frame":15,"values":[0.987,0.0495,-0.1526,0,0.0274,0.8853,0.4643,0,0.1581,-0.4624,0.8724,0,0,0.8109,0,1]},
{"frame":16,"values":[0.9902,0.0431,-0.1331,0,0.0237,0.8859,0.4633,0,0.1379,-0.4619,0.8762,0,0,0.8109,0,1]},
{"frame":17,"values":[0.9931,0.0361,-0.1119,0,0.0198,0.8866,0.4621,0,0.1159,-0.4612,0.8797,0,0,0.8109,0,1]},
{"frame":18,"values":[0.9955,0.0289,-0.0899,0,0.0159,0.8873,0.4609,0,0.0931,-0.4603,0.8829,0,0,0.8109,0,1]},
{"frame":19,"values":[0.9974,0.022,-0.0685,0,0.012,0.8881,0.4596,0,0.071,-0.4592,0.8855,0,0,0.8109,0,1]},
{"frame":20,"values":[0.9987,0.0156,-0.0488,0,0.0085,0.8888,0.4583,0,0.0505,-0.4581,0.8875,0,0,0.8109,0,1]},
{"frame":21,"values":[0.9994,0.0101,-0.0317,0,0.0055,0.8894,0.4571,0,0.0328,-0.457,0.8888,0,0,0.8109,0,1]},
{"frame":22,"values":[0.9998,0.0057,-0.018,0,0.0031,0.8899,0.4562,0,0.0186,-0.4561,0.8897,0,0,0.8109,0,1]},
{"frame":23,"values":[1,0.0025,-0.008,0,0.0014,0.8903,0.4554,0,0.0083,-0.4554,0.8902,0,0,0.8109,0,1]},
{"frame":24,"values":[1,0.0006,-0.002,0,0.0003,0.8905,0.455,0,0.0021,-0.455,0.8905,0,0,0.8109,0,1]},
{"frame":25,"values":[1,0,0,0,0,0.8906,0.4548,0,0,-0.4548,0.8906,0,0,0.8109,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftArmRoot","index":4,"matrix":[0,0,-1,0,-1,0,0,0,0,1,0,0,0,1.2649,0,1],"rest":[0,0,-1,0,-1,0,0,0,0,1,0,0,0,1.2649,0,1],"parentBoneIndex":1,"length":0.8217
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,-1,0,-1,0,0,0,0,1,0,0,0,1.2649,0,1]},
{"frame":1,"values":[-0.0002,-0.0001,-1,0,-1,0.0002,0.0002,0,0.0002,1,-0.0001,0,0,1.2649,0,1]},
{"frame":2,"values":[-0.0007,-0.0002,-1,0,-1,0.0009,0.0007,0,0.0009,1,-0.0002,0,0,1.2649,0,1]},
{"frame":3,"values":[-0.0015,-0.0005,-1,0,-1,0.0021,0.0015,0,0.0021,1,-0.0005,0,0,1.2649,0,1]},
{"frame":4,"values":[-0.0026,-0.0009,-1,0,-1,0.0036,0.0026,0,0.0036,1,-0.0009,0,0,1.2649,0,1]},
{"frame":5,"values":[-0.0039,-0.0013,-1,0,-1,0.0053,0.0039,0,0.0053,1,-0.0013,0,0,1.2649,0,1]},
{"frame":6,"values":[-0.0051,-0.0017,-1,0,-1,0.007,0.0051,0,0.007,1,-0.0017,0,0,1.2649,0,1]},
{"frame":7,"values":[-0.0062,-0.002,-1,0,-0.9999,0.0085,0.0062,0,0.0085,1,-0.0021,0,0,1.2649,0,1]},
{"frame":8,"values":[-0.0071,-0.0023,-1,0,-0.9999,0.0097,0.007,0,0.0097,1,-0.0024,0,0,1.2649,0,1]},
{"frame":9,"values":[-0.0076,-0.0025,-1,0,-0.9999,0.0104,0.0076,0,0.0104,0.9999,-0.0026,0,0,1.2649,0,1]},
{"frame":10,"values":[-0.0078,-0.0025,-1,0,-0.9999,0.0106,0.0077,0,0.0106,0.9999,-0.0026,0,0,1.2649,0,1]},
{"frame":11,"values":[-0.0077,-0.0025,-1,0,-0.9999,0.0105,0.0077,0,0.0105,0.9999,-0.0026,0,0,1.2649,0,1]},
{"frame":12,"values":[-0.0075,-0.0024,-1,0,-0.9999,0.0102,0.0074,0,0.0102,0.9999,-0.0025,0,0,1.2649,0,1]},
{"frame":13,"values":[-0.0071,-0.0023,-1,0,-0.9999,0.0097,0.007,0,0.0097,1,-0.0024,0,0,1.2649,0,1]},
{"frame":14,"values":[-0.0065,-0.0021,-1,0,-0.9999,0.009,0.0065,0,0.009,1,-0.0022,0,0,1.2649,0,1]},
{"frame":15,"values":[-0.0059,-0.0019,-1,0,-1,0.0081,0.0059,0,0.0081,1,-0.002,0,0,1.2649,0,1]},
{"frame":16,"values":[-0.0051,-0.0017,-1,0,-1,0.007,0.0051,0,0.007,1,-0.0017,0,0,1.2649,0,1]},
{"frame":17,"values":[-0.0043,-0.0014,-1,0,-1,0.0059,0.0043,0,0.0059,1,-0.0014,0,0,1.2649,0,1]},
{"frame":18,"values":[-0.0035,-0.0011,-1,0,-1,0.0047,0.0034,0,0.0047,1,-0.0012,0,0,1.2649,0,1]},
{"frame":19,"values":[-0.0026,-0.0009,-1,0,-1,0.0036,0.0026,0,0.0036,1,-0.0009,0,0,1.2649,0,1]},
{"frame":20,"values":[-0.0019,-0.0006,-1,0,-1,0.0026,0.0019,0,0.0026,1,-0.0006,0,0,1.2649,0,1]},
{"frame":21,"values":[-0.0012,-0.0004,-1,0,-1,0.0017,0.0012,0,0.0017,1,-0.0004,0,0,1.2649,0,1]},
{"frame":22,"values":[-0.0007,-0.0002,-1,0,-1,0.0009,0.0007,0,0.0009,1,-0.0002,0,0,1.2649,0,1]},
{"frame":23,"values":[-0.0003,-0.0001,-1,0,-1,0.0004,0.0003,0,0.0004,1,-0.0001,0,0,1.2649,0,1]},
{"frame":24,"values":[-0.0001,0,-1,0,-1,0.0001,0.0001,0,0.0001,1,0,0,0,1.2649,0,1]},
{"frame":25,"values":[0,0,-1,0,-1,0,0,0,0,1,0,0,0,1.2649,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeftArm","index":5,"matrix":[0.907,-0.193,-0.3743,0,-0.045,0.8393,-0.5419,0,0.4187,0.5083,0.7525,0,0,0.8217,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.8217,0,1],"parentBoneIndex":4,"length":1.9785
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[0.907,-0.193,-0.3743,0,-0.045,0.8393,-0.5419,0,0.4187,0.5083,0.7525,0,0,0.8217,0,1]},
{"frame":1,"values":[0.9087,-0.1863,-0.3737,0,-0.0524,0.837,-0.5447,0,0.4142,0.5145,0.7508,0,0,0.8217,0,1]},
{"frame":2,"values":[0.9133,-0.1659,-0.3719,0,-0.0745,0.8298,-0.5531,0,0.4003,0.5328,0.7455,0,0,0.8217,0,1]},
{"frame":3,"values":[0.9198,-0.1323,-0.3694,0,-0.1101,0.8166,-0.5666,0,0.3767,0.5618,0.7366,0,0,0.8217,0,1]},
{"frame":4,"values":[0.926,-0.0878,-0.3671,0,-0.1559,0.7967,-0.584,0,0.3437,0.598,0.7241,0,0,0.8217,0,1]},
{"frame":5,"values":[0.9301,-0.037,-0.3655,0,-0.2064,0.7705,-0.6031,0,0.3039,0.6364,0.7089,0,0,0.8217,0,1]},
{"frame":6,"values":[0.9308,0.014,-0.3653,0,-0.2551,0.7406,-0.6216,0,0.2618,0.6718,0.6929,0,0,0.8217,0,1]},
{"frame":7,"values":[0.9287,0.059,-0.3661,0,-0.2963,0.7114,-0.6373,0,0.2228,0.7003,0.6782,0,0,0.8217,0,1]},
{"frame":8,"values":[0.9254,0.093,-0.3673,0,-0.3266,0.6874,-0.6488,0,0.1921,0.7203,0.6665,0,0,0.8217,0,1]},
{"frame":9,"values":[0.9227,0.1138,-0.3683,0,-0.3446,0.6719,-0.6556,0,0.1729,0.7318,0.6592,0,0,0.8217,0,1]},
{"frame":10,"values":[0.9217,0.1207,-0.3687,0,-0.3505,0.6666,-0.6578,0,0.1664,0.7355,0.6567,0,0,0.8217,0,1]},
{"frame":11,"values":[0.9221,0.1177,-0.3686,0,-0.3479,0.669,-0.6568,0,0.1693,0.7339,0.6578,0,0,0.8217,0,1]},
{"frame":12,"values":[0.9235,0.1084,-0.3681,0,-0.34,0.676,-0.6538,0,0.1779,0.7289,0.6611,0,0,0.8217,0,1]},
{"frame":13,"values":[0.9254,0.093,-0.3673,0,-0.3266,0.6874,-0.6488,0,0.1921,0.7203,0.6665,0,0,0.8217,0,1]},
{"frame":14,"values":[0.9277,0.0717,-0.3665,0,-0.3077,0.7026,-0.6416,0,0.2115,0.708,0.6738,0,0,0.8217,0,1]},
{"frame":15,"values":[0.9296,0.045,-0.3657,0,-0.2837,0.7208,-0.6325,0,0.2351,0.6917,0.6828,0,0,0.8217,0,1]},
{"frame":16,"values":[0.9308,0.014,-0.3653,0,-0.2551,0.7406,-0.6216,0,0.2618,0.6718,0.6929,0,0,0.8217,0,1]},
{"frame":17,"values":[0.9307,-0.0197,-0.3653,0,-0.2232,0.7607,-0.6095,0,0.2899,0.6488,0.7036,0,0,0.8217,0,1]},
{"frame":18,"values":[0.9291,-0.0543,-0.3659,0,-0.1895,0.7798,-0.5967,0,0.3177,0.6237,0.7142,0,0,0.8217,0,1]},
{"frame":19,"values":[0.926,-0.0878,-0.3671,0,-0.1559,0.7967,-0.584,0,0.3437,0.598,0.7241,0,0,0.8217,0,1]},
{"frame":20,"values":[0.922,-0.1185,-0.3686,0,-0.1245,0.8107,-0.572,0,0.3666,0.5733,0.7327,0,0,0.8217,0,1]},
{"frame":21,"values":[0.9176,-0.1449,-0.3703,0,-0.0969,0.8217,-0.5616,0,0.3856,0.5511,0.74,0,0,0.8217,0,1]},
{"frame":22,"values":[0.9133,-0.1659,-0.3719,0,-0.0745,0.8298,-0.5531,0,0.4003,0.5328,0.7455,0,0,0.8217,0,1]},
{"frame":23,"values":[0.9099,-0.181,-0.3732,0,-0.0582,0.8352,-0.5468,0,0.4107,0.5193,0.7495,0,0,0.8217,0,1]},
{"frame":24,"values":[0.9077,-0.19,-0.374,0,-0.0483,0.8383,-0.5431,0,0.4167,0.5111,0.7518,0,0,0.8217,0,1]},
{"frame":25,"values":[0.907,-0.193,-0.3743,0,-0.045,0.8393,-0.5419,0,0.4187,0.5083,0.7525,0,0,0.8217,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeftArm","index":6,"matrix":[0.7071,-0.7021,0.0837,0,0.7009,0.7116,0.0478,0,-0.0932,0.0249,0.9953,0,0,1.9785,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.9785,0,1],"parentBoneIndex":5,"length":2.0001
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[0.7071,-0.7021,0.0837,0,0.7009,0.7116,0.0478,0,-0.0932,0.0249,0.9953,0,0,1.9785,0,1]},
{"frame":1,"values":[0.7104,-0.6988,0.0837,0,0.697,0.7151,0.0539,0,-0.0975,0.0201,0.995,0,0,1.9785,0,1]},
{"frame":2,"values":[0.7203,-0.6886,0.0838,0,0.6848,0.7251,0.0721,0,-0.1104,0.0055,0.9939,0,0,1.9785,0,1]},
{"frame":3,"values":[0.736,-0.6717,0.0845,0,0.6642,0.7406,0.1017,0,-0.1309,-0.0187,0.9912,0,0,1.9785,0,1]},
{"frame":4,"values":[0.7558,-0.649,0.0865,0,0.6357,0.7591,0.1403,0,-0.1567,-0.0511,0.9863,0,0,1.9785,0,1]},
{"frame":5,"values":[0.7774,-0.6226,0.0901,0,0.6014,0.7775,0.1838,0,-0.1845,-0.0887,0.9788,0,0,1.9785,0,1]},
{"frame":6,"values":[0.7977,-0.5954,0.0952,0,0.5651,0.7933,0.2267,0,-0.2105,-0.127,0.9693,0,0,1.9785,0,1]},
{"frame":7,"values":[0.8147,-0.5711,0.101,0,0.5315,0.8049,0.2639,0,-0.232,-0.1613,0.9593,0,0,1.9785,0,1]},
{"frame":8,"values":[0.8269,-0.5522,0.1061,0,0.505,0.8123,0.2919,0,-0.2474,-0.1877,0.9506,0,0,1.9785,0,1]},
{"frame":9,"values":[0.8341,-0.5405,0.1096,0,0.4883,0.8162,0.3088,0,-0.2564,-0.2041,0.9448,0,0,1.9785,0,1]},
{"frame":10,"values":[0.8365,-0.5367,0.1108,0,0.4827,0.8174,0.3144,0,-0.2593,-0.2095,0.9428,0,0,1.9785,0,1]},
{"frame":11,"values":[0.8355,-0.5384,0.1103,0,0.4852,0.8169,0.3119,0,-0.258,-0.2071,0.9437,0,0,1.9785,0,1]},
{"frame":12,"values":[0.8323,-0.5436,0.1087,0,0.4927,0.8152,0.3044,0,-0.2541,-0.1998,0.9463,0,0,1.9785,0,1]},
{"frame":13,"values":[0.8269,-0.5522,0.1061,0,0.505,0.8123,0.2919,0,-0.2474,-0.1877,0.9506,0,0,1.9785,0,1]},
{"frame":14,"values":[0.8193,-0.5641,0.1028,0,0.5217,0.8078,0.2744,0,-0.2378,-0.1711,0.9561,0,0,1.9785,0,1]},
{"frame":15,"values":[0.8095,-0.5787,0.0991,0,0.5421,0.8015,0.2524,0,-0.2255,-0.1506,0.9625,0,0,1.9785,0,1]},
{"frame":16,"values":[0.7977,-0.5954,0.0952,0,0.5651,0.7933,0.2267,0,-0.2105,-0.127,0.9693,0,0,1.9785,0,1]},
{"frame":17,"values":[0.7844,-0.6134,0.0917,0,0.5893,0.7832,0.1984,0,-0.1935,-0.1016,0.9758,0,0,1.9785,0,1]},
{"frame":18,"values":[0.7702,-0.6316,0.0887,0,0.6133,0.7716,0.1691,0,-0.1752,-0.0758,0.9816,0,0,1.9785,0,1]},
{"frame":19,"values":[0.7558,-0.649,0.0865,0,0.6357,0.7591,0.1403,0,-0.1567,-0.0511,0.9863,0,0,1.9785,0,1]},
{"frame":20,"values":[0.7422,-0.6647,0.085,0,0.6555,0.7465,0.1137,0,-0.1391,-0.0287,0.9899,0,0,1.9785,0,1]},
{"frame":21,"values":[0.7302,-0.6781,0.0842,0,0.672,0.7349,0.0907,0,-0.1233,-0.0096,0.9923,0,0,1.9785,0,1]},
{"frame":22,"values":[0.7203,-0.6886,0.0838,0,0.6848,0.7251,0.0721,0,-0.1104,0.0055,0.9939,0,0,1.9785,0,1]},
{"frame":23,"values":[0.713,-0.6961,0.0837,0,0.6939,0.7177,0.0586,0,-0.1009,0.0163,0.9948,0,0,1.9785,0,1]},
{"frame":24,"values":[0.7086,-0.7006,0.0837,0,0.6992,0.7132,0.0505,0,-0.0951,0.0228,0.9952,0,0,1.9785,0,1]},
{"frame":25,"values":[0.7071,-0.7021,0.0837,0,0.7009,0.7116,0.0478,0,-0.0932,0.0249,0.9953,0,0,1.9785,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightArmRoot","index":7,"matrix":[0,0,1,0,1,0,0,0,0,1,0,0,0,1.2649,0,1],"rest":[0,0,1,0,1,0,0,0,0,1,0,0,0,1.2649,0,1],"parentBoneIndex":1,"length":0.8325
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,0,1,0,1,0,0,0,0,1,0,0,0,1.2649,0,1]},
{"frame":25,"values":[0,0,1,0,1,0,0,0,0,1,0,0,0,1.2649,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperRightArm","index":8,"matrix":[0.7479,0.2194,0.6265,0,0.2448,0.7861,-0.5676,0,-0.617,0.5779,0.5342,0,0,0.8325,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.8325,0,1],"parentBoneIndex":7,"length":1.9677
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[0.7479,0.2194,0.6265,0,0.2448,0.7861,-0.5676,0,-0.617,0.5779,0.5342,0,0,0.8325,0,1]},
{"frame":25,"values":[0.7479,0.2194,0.6265,0,0.2448,0.7861,-0.5676,0,-0.617,0.5779,0.5342,0,0,0.8325,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerRightArm","index":9,"matrix":[0.9149,0.2543,-0.3136,0,-0.2234,0.9658,0.1313,0,0.3362,-0.0501,0.9404,0,0,1.9677,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.9677,0,1],"parentBoneIndex":8,"length":2.0217
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[0.9149,0.2543,-0.3136,0,-0.2234,0.9658,0.1313,0,0.3362,-0.0501,0.9404,0,0,1.9677,0,1]},
{"frame":1,"values":[0.915,0.2559,-0.3119,0,-0.2257,0.9655,0.13,0,0.3344,-0.0486,0.9412,0,0,1.9677,0,1]},
{"frame":2,"values":[0.9153,0.2608,-0.307,0,-0.2325,0.9644,0.1263,0,0.329,-0.0442,0.9433,0,0,1.9677,0,1]},
{"frame":3,"values":[0.9156,0.2689,-0.299,0,-0.2434,0.9625,0.12,0,0.32,-0.0371,0.9467,0,0,1.9677,0,1]},
{"frame":4,"values":[0.9158,0.2794,-0.2886,0,-0.2576,0.9598,0.1117,0,0.3082,-0.028,0.9509,0,0,1.9677,0,1]},
{"frame":5,"values":[0.9157,0.2914,-0.2768,0,-0.2736,0.9564,0.1021,0,0.2945,-0.0178,0.9555,0,0,1.9677,0,1]},
{"frame":6,"values":[0.9152,0.3036,-0.2651,0,-0.2893,0.9528,0.0923,0,0.2806,-0.0078,0.9598,0,0,1.9677,0,1]},
{"frame":7,"values":[0.9145,0.3143,-0.2549,0,-0.303,0.9493,0.0835,0,0.2682,0.0009,0.9634,0,0,1.9677,0,1]},
{"frame":8,"values":[0.9137,0.3225,-0.2471,0,-0.3134,0.9465,0.0766,0,0.2586,0.0075,0.966,0,0,1.9677,0,1]},
{"frame":9,"values":[0.9132,0.3276,-0.2424,0,-0.3197,0.9448,0.0723,0,0.2527,0.0114,0.9675,0,0,1.9677,0,1]},
{"frame":10,"values":[0.913,0.3293,-0.2408,0,-0.3218,0.9442,0.0709,0,0.2507,0.0127,0.968,0,0,1.9677,0,1]},
{"frame":11,"values":[0.9131,0.3285,-0.2415,0,-0.3209,0.9444,0.0715,0,0.2516,0.0122,0.9678,0,0,1.9677,0,1]},
{"frame":12,"values":[0.9134,0.3263,-0.2436,0,-0.3181,0.9452,0.0734,0,0.2542,0.0104,0.9671,0,0,1.9677,0,1]},
{"frame":13,"values":[0.9137,0.3225,-0.2471,0,-0.3134,0.9465,0.0766,0,0.2586,0.0075,0.966,0,0,1.9677,0,1]},
{"frame":14,"values":[0.9142,0.3173,-0.252,0,-0.3069,0.9483,0.0809,0,0.2646,0.0034,0.9643,0,0,1.9677,0,1]},
{"frame":15,"values":[0.9147,0.3109,-0.2581,0,-0.2987,0.9504,0.0862,0,0.2721,-0.0018,0.9623,0,0,1.9677,0,1]},
{"frame":16,"values":[0.9152,0.3036,-0.2651,0,-0.2893,0.9528,0.0923,0,0.2806,-0.0078,0.9598,0,0,1.9677,0,1]},
{"frame":17,"values":[0.9155,0.2956,-0.2728,0,-0.2789,0.9552,0.0988,0,0.2898,-0.0144,0.957,0,0,1.9677,0,1]},
{"frame":18,"values":[0.9157,0.2874,-0.2808,0,-0.2682,0.9576,0.1054,0,0.2992,-0.0212,0.954,0,0,1.9677,0,1]},
{"frame":19,"values":[0.9158,0.2794,-0.2886,0,-0.2576,0.9598,0.1117,0,0.3082,-0.028,0.9509,0,0,1.9677,0,1]},
{"frame":20,"values":[0.9157,0.2721,-0.2957,0,-0.2479,0.9616,0.1175,0,0.3164,-0.0343,0.948,0,0,1.9677,0,1]},
{"frame":21,"values":[0.9155,0.2659,-0.302,0,-0.2393,0.9632,0.1224,0,0.3234,-0.0398,0.9454,0,0,1.9677,0,1]},
{"frame":22,"values":[0.9153,0.2608,-0.307,0,-0.2325,0.9644,0.1263,0,0.329,-0.0442,0.9433,0,0,1.9677,0,1]},
{"frame":23,"values":[0.9151,0.2572,-0.3106,0,-0.2274,0.9652,0.1291,0,0.333,-0.0475,0.9417,0,0,1.9677,0,1]},
{"frame":24,"values":[0.9149,0.255,-0.3128,0,-0.2244,0.9657,0.1307,0,0.3354,-0.0494,0.9408,0,0,1.9677,0,1]},
{"frame":25,"values":[0.9149,0.2543,-0.3136,0,-0.2234,0.9658,0.1313,0,0.3362,-0.0501,0.9404,0,0,1.9677,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LeftLegRoot","index":10,"matrix":[-0.473,0,-0.881,0,-0.881,0,0.473,0,0,1,0,0,0,0,0,1],"rest":[0,0,-1,0,-1,0,0,0,0,1,0,0,0,0,0,1],"parentBoneIndex":0,"length":0.746
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[-0.473,0,-0.881,0,-0.881,0,0.473,0,0,1,0,0,0,0,0,1]},
{"frame":25,"values":[-0.473,0,-0.881,0,-0.881,0,0.473,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeftLeg","index":11,"matrix":[0,-1,0,0,0.6828,0,-0.7306,0,0.7306,0,0.6828,0,0,0.746,0,1],"rest":[0,-1,0,0,0,0,-1,0,1,0,0,0,0,0.746,0,1],"parentBoneIndex":10,"length":2.5191
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,-1,0,0,0.6828,0,-0.7306,0,0.7306,0,0.6828,0,0,0.746,0,1]},
{"frame":1,"values":[0,-1,-0.0037,0,0.6778,0.0027,-0.7352,0,0.7352,-0.0025,0.6778,0,0,0.746,0,1]},
{"frame":2,"values":[-0.0002,-0.9999,-0.0147,0,0.6626,0.0108,-0.7489,0,0.749,-0.0099,0.6625,0,0,0.746,0,1]},
{"frame":3,"values":[-0.001,-0.9995,-0.0326,0,0.6372,0.0245,-0.7703,0,0.7707,-0.0215,0.6369,0,0,0.746,0,1]},
{"frame":4,"values":[-0.0029,-0.9984,-0.056,0,0.6029,0.0429,-0.7966,0,0.7978,-0.0361,0.6018,0,0,0.746,0,1]},
{"frame":5,"values":[-0.0064,-0.9966,-0.0823,0,0.5627,0.0645,-0.8242,0,0.8267,-0.0516,0.5603,0,0,0.746,0,1]},
{"frame":6,"values":[-0.0111,-0.994,-0.1085,0,0.5211,0.0868,-0.8491,0,0.8534,-0.0659,0.517,0,0,0.746,0,1]},
{"frame":7,"values":[-0.0164,-0.9912,-0.1312,0,0.4835,0.107,-0.8688,0,0.8752,-0.0776,0.4775,0,0,0.746,0,1]},
{"frame":8,"values":[-0.021,-0.9887,-0.1483,0,0.4542,0.1227,-0.8824,0,0.8906,-0.0859,0.4465,0,0,0.746,0,1]},
{"frame":9,"values":[-0.0242,-0.987,-0.1587,0,0.4361,0.1325,-0.8901,0,0.8996,-0.0907,0.4272,0,0,0.746,0,1]},
{"frame":10,"values":[-0.0253,-0.9864,-0.1622,0,0.43,0.1357,-0.8926,0,0.9025,-0.0923,0.4207,0,0,0.746,0,1]},
{"frame":11,"values":[-0.0248,-0.9867,-0.1607,0,0.4327,0.1343,-0.8915,0,0.9012,-0.0916,0.4236,0,0,0.746,0,1]},
{"frame":12,"values":[-0.0233,-0.9875,-0.156,0,0.4408,0.1299,-0.8882,0,0.8973,-0.0895,0.4322,0,0,0.746,0,1]},
{"frame":13,"values":[-0.021,-0.9887,-0.1483,0,0.4542,0.1227,-0.8824,0,0.8906,-0.0859,0.4465,0,0,0.746,0,1]},
{"frame":14,"values":[-0.018,-0.9903,-0.1376,0,0.4726,0.1128,-0.874,0,0.8811,-0.0808,0.466,0,0,0.746,0,1]},
{"frame":15,"values":[-0.0146,-0.9922,-0.1242,0,0.4953,0.1007,-0.8629,0,0.8686,-0.0741,0.4899,0,0,0.746,0,1]},
{"frame":16,"values":[-0.0111,-0.994,-0.1085,0,0.5211,0.0868,-0.8491,0,0.8534,-0.0659,0.517,0,0,0.746,0,1]},
{"frame":17,"values":[-0.0078,-0.9958,-0.0912,0,0.5487,0.072,-0.8329,0,0.836,-0.0566,0.5458,0,0,0.746,0,1]},
{"frame":18,"values":[-0.005,-0.9973,-0.0734,0,0.5765,0.0571,-0.8151,0,0.8171,-0.0464,0.5746,0,0,0.746,0,1]},
{"frame":19,"values":[-0.0029,-0.9984,-0.056,0,0.6029,0.0429,-0.7966,0,0.7978,-0.0361,0.6018,0,0,0.746,0,1]},
{"frame":20,"values":[-0.0015,-0.9992,-0.0399,0,0.6267,0.0301,-0.7787,0,0.7793,-0.0261,0.6261,0,0,0.746,0,1]},
{"frame":21,"values":[-0.0006,-0.9997,-0.0259,0,0.6468,0.0193,-0.7624,0,0.7627,-0.0172,0.6465,0,0,0.746,0,1]},
{"frame":22,"values":[-0.0002,-0.9999,-0.0147,0,0.6626,0.0108,-0.7489,0,0.749,-0.0099,0.6625,0,0,0.746,0,1]},
{"frame":23,"values":[0,-1,-0.0065,0,0.6739,0.0048,-0.7388,0,0.7388,-0.0044,0.6739,0,0,0.746,0,1]},
{"frame":24,"values":[0,-1,-0.0016,0,0.6806,0.0012,-0.7327,0,0.7327,-0.0011,0.6806,0,0,0.746,0,1]},
{"frame":25,"values":[0,-1,0,0,0.6828,0,-0.7306,0,0.7306,0,0.6828,0,0,0.746,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeftLeg","index":12,"matrix":[0.9942,0.0809,-0.0713,0,-0.1076,0.7077,-0.6983,0,-0.006,0.7019,0.7123,0,0,2.5191,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5191,0,1],"parentBoneIndex":11,"length":2.638
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[0.9942,0.0809,-0.0713,0,-0.1076,0.7077,-0.6983,0,-0.006,0.7019,0.7123,0,0,2.5191,0,1]},
{"frame":1,"values":[0.9947,0.0781,-0.0675,0,-0.103,0.714,-0.6925,0,-0.0059,0.6957,0.7183,0,0,2.5191,0,1]},
{"frame":2,"values":[0.996,0.0695,-0.056,0,-0.0891,0.7328,-0.6745,0,-0.0058,0.6768,0.7361,0,0,2.5191,0,1]},
{"frame":3,"values":[0.9978,0.0549,-0.0378,0,-0.0663,0.7622,-0.6439,0,-0.0065,0.645,0.7641,0,0,2.5191,0,1]},
{"frame":4,"values":[0.9993,0.0345,-0.0149,0,-0.0365,0.7981,-0.6014,0,-0.0089,0.6016,0.7988,0,0,2.5191,0,1]},
{"frame":5,"values":[0.9999,0.0098,0.0098,0,-0.0028,0.8351,-0.5501,0,-0.0135,0.55,0.835,0,0,2.5191,0,1]},
{"frame":6,"values":[0.9993,-0.0164,0.0328,0,0.0305,0.8679,-0.4958,0,-0.0203,0.4964,0.8678,0,0,2.5191,0,1]},
{"frame":7,"values":[0.9978,-0.0407,0.0516,0,0.0595,0.8932,-0.4457,0,-0.028,0.4478,0.8937,0,0,2.5191,0,1]},
{"frame":8,"values":[0.9961,-0.0598,0.065,0,0.0812,0.9102,-0.4062,0,-0.0349,0.4099,0.9115,0,0,2.5191,0,1]},
{"frame":9,"values":[0.9948,-0.0718,0.0728,0,0.0943,0.9195,-0.3815,0,-0.0396,0.3864,0.9215,0,0,2.5191,0,1]},
{"frame":10,"values":[0.9943,-0.0758,0.0754,0,0.0986,0.9225,-0.3733,0,-0.0412,0.3786,0.9247,0,0,2.5191,0,1]},
{"frame":11,"values":[0.9945,-0.074,0.0742,0,0.0967,0.9212,-0.3769,0,-0.0405,0.382,0.9233,0,0,2.5191,0,1]},
{"frame":12,"values":[0.9951,-0.0686,0.0709,0,0.0909,0.9172,-0.388,0,-0.0384,0.3925,0.9189,0,0,2.5191,0,1]},
{"frame":13,"values":[0.9961,-0.0598,0.065,0,0.0812,0.9102,-0.4062,0,-0.0349,0.4099,0.9115,0,0,2.5191,0,1]},
{"frame":14,"values":[0.9972,-0.0477,0.0567,0,0.0676,0.8998,-0.4311,0,-0.0305,0.4337,0.9005,0,0,2.5191,0,1]},
{"frame":15,"values":[0.9984,-0.033,0.0459,0,0.0505,0.8857,-0.4615,0,-0.0254,0.4631,0.886,0,0,2.5191,0,1]},
{"frame":16,"values":[0.9993,-0.0164,0.0328,0,0.0305,0.8679,-0.4958,0,-0.0203,0.4964,0.8678,0,0,2.5191,0,1]},
{"frame":17,"values":[0.9998,0.001,0.0178,0,0.0086,0.8467,-0.532,0,-0.0156,0.532,0.8466,0,0,2.5191,0,1]},
{"frame":18,"values":[0.9998,0.0183,0.0016,0,-0.0142,0.823,-0.5679,0,-0.0117,0.5678,0.8231,0,0,2.5191,0,1]},
{"frame":19,"values":[0.9993,0.0345,-0.0149,0,-0.0365,0.7981,-0.6014,0,-0.0089,0.6016,0.7988,0,0,2.5191,0,1]},
{"frame":20,"values":[0.9983,0.0487,-0.0306,0,-0.0571,0.7737,-0.631,0,-0.0071,0.6317,0.7752,0,0,2.5191,0,1]},
{"frame":21,"values":[0.9972,0.0604,-0.0445,0,-0.0748,0.7514,-0.6555,0,-0.0062,0.657,0.7538,0,0,2.5191,0,1]},
{"frame":22,"values":[0.996,0.0695,-0.056,0,-0.0891,0.7328,-0.6745,0,-0.0058,0.6768,0.7361,0,0,2.5191,0,1]},
{"frame":23,"values":[0.995,0.0759,-0.0645,0,-0.0994,0.719,-0.6879,0,-0.0059,0.6909,0.723,0,0,2.5191,0,1]},
{"frame":24,"values":[0.9944,0.0796,-0.0696,0,-0.1056,0.7105,-0.6957,0,-0.006,0.6992,0.7149,0,0,2.5191,0,1]},
{"frame":25,"values":[0.9942,0.0809,-0.0713,0,-0.1076,0.7077,-0.6983,0,-0.006,0.7019,0.7123,0,0,2.5191,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RightLegRoot","index":13,"matrix":[-0.5598,0,0.8286,0,0.8286,0,0.5598,0,0,1,0,0,0,0,0,1],"rest":[0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1],"parentBoneIndex":0,"length":0.6379
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[-0.5598,0,0.8286,0,0.8286,0,0.5598,0,0,1,0,0,0,0,0,1]},
{"frame":25,"values":[-0.5598,0,0.8286,0,0.8286,0,0.5598,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperRightLeg","index":14,"matrix":[0,1,0,0,-0.6828,0,-0.7306,0,-0.7306,0,0.6828,0,0,0.6379,0,1],"rest":[0,1,0,0,0,0,-1,0,-1,0,0,0,0,0.6379,0,1],"parentBoneIndex":13,"length":2.5083
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[0,1,0,0,-0.6828,0,-0.7306,0,-0.7306,0,0.6828,0,0,0.6379,0,1]},
{"frame":1,"values":[0,1,0.0043,0,-0.6781,0.0032,-0.735,0,-0.735,-0.0029,0.6781,0,0,0.6379,0,1]},
{"frame":2,"values":[-0.0002,0.9998,0.0173,0,-0.6638,0.0128,-0.7478,0,-0.7479,-0.0117,0.6637,0,0,0.6379,0,1]},
{"frame":3,"values":[-0.0011,0.9993,0.0385,0,-0.64,0.0289,-0.7678,0,-0.7684,-0.0255,0.6395,0,0,0.6379,0,1]},
{"frame":4,"values":[-0.0033,0.9978,0.0662,0,-0.6079,0.0506,-0.7924,0,-0.794,-0.0428,0.6064,0,0,0.6379,0,1]},
{"frame":5,"values":[-0.0071,0.9952,0.0974,0,-0.5703,0.076,-0.8179,0,-0.8214,-0.0614,0.567,0,0,0.6379,0,1]},
{"frame":6,"values":[-0.0124,0.9917,0.1284,0,-0.5315,0.1022,-0.8409,0,-0.847,-0.0786,0.5258,0,0,0.6379,0,1]},
{"frame":7,"values":[-0.0182,0.9877,0.1553,0,-0.4965,0.1259,-0.8589,0,-0.8678,-0.0927,0.4881,0,0,0.6379,0,1]},
{"frame":8,"values":[-0.0234,0.9842,0.1755,0,-0.4693,0.1442,-0.8712,0,-0.8827,-0.1028,0.4585,0,0,0.6379,0,1]},
{"frame":9,"values":[-0.0269,0.9818,0.1879,0,-0.4525,0.1556,-0.8781,0,-0.8914,-0.1086,0.4401,0,0,0.6379,0,1]},
{"frame":10,"values":[-0.0281,0.981,0.1919,0,-0.4468,0.1594,-0.8803,0,-0.8942,-0.1105,0.4339,0,0,0.6379,0,1]},
{"frame":11,"values":[-0.0276,0.9814,0.1901,0,-0.4493,0.1577,-0.8793,0,-0.8929,-0.1097,0.4366,0,0,0.6379,0,1]},
{"frame":12,"values":[-0.026,0.9825,0.1847,0,-0.4569,0.1526,-0.8763,0,-0.8892,-0.1071,0.4449,0,0,0.6379,0,1]},
{"frame":13,"values":[-0.0234,0.9842,0.1755,0,-0.4693,0.1442,-0.8712,0,-0.8827,-0.1028,0.4585,0,0,0.6379,0,1]},
{"frame":14,"values":[-0.0201,0.9864,0.1628,0,-0.4864,0.1327,-0.8636,0,-0.8735,-0.0965,0.4772,0,0,0.6379,0,1]},
{"frame":15,"values":[-0.0163,0.989,0.1469,0,-0.5075,0.1185,-0.8535,0,-0.8615,-0.0884,0.5,0,0,0.6379,0,1]},
{"frame":16,"values":[-0.0124,0.9917,0.1284,0,-0.5315,0.1022,-0.8409,0,-0.847,-0.0786,0.5258,0,0,0.6379,0,1]},
{"frame":17,"values":[-0.0087,0.9941,0.108,0,-0.5572,0.0848,-0.826,0,-0.8303,-0.0674,0.5532,0,0,0.6379,0,1]},
{"frame":18,"values":[-0.0056,0.9962,0.0869,0,-0.5832,0.0673,-0.8096,0,-0.8123,-0.0552,0.5806,0,0,0.6379,0,1]},
{"frame":19,"values":[-0.0033,0.9978,0.0662,0,-0.6079,0.0506,-0.7924,0,-0.794,-0.0428,0.6064,0,0,0.6379,0,1]},
{"frame":20,"values":[-0.0016,0.9989,0.0472,0,-0.6301,0.0356,-0.7757,0,-0.7765,-0.031,0.6294,0,0,0.6379,0,1]},
{"frame":21,"values":[-0.0007,0.9995,0.0306,0,-0.649,0.0229,-0.7605,0,-0.7608,-0.0204,0.6486,0,0,0.6379,0,1]},
{"frame":22,"values":[-0.0002,0.9998,0.0173,0,-0.6638,0.0128,-0.7478,0,-0.7479,-0.0117,0.6637,0,0,0.6379,0,1]},
{"frame":23,"values":[0,1,0.0077,0,-0.6744,0.0057,-0.7383,0,-0.7383,-0.0052,0.6744,0,0,0.6379,0,1]},
{"frame":24,"values":[0,1,0.0019,0,-0.6807,0.0014,-0.7325,0,-0.7325,-0.0013,0.6807,0,0,0.6379,0,1]},
{"frame":25,"values":[0,1,0,0,-0.6828,0,-0.7306,0,-0.7306,0,0.6828,0,0,0.6379,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerRightLeg","index":15,"matrix":[0.968,-0.1973,0.1548,0,0.2508,0.7624,-0.5966,0,-0.0003,0.6163,0.7875,0,0,2.5083,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.5083,0,1],"parentBoneIndex":14,"length":2.6704
,"animation":{"dataType":3,"framePerSecond":10,"keys":[
{"frame":0,"values":[0.968,-0.1973,0.1548,0,0.2508,0.7624,-0.5966,0,-0.0003,0.6163,0.7875,0,0,2.5083,0,1]},
{"frame":1,"values":[0.9694,-0.1947,0.1496,0,0.2455,0.7682,-0.5913,0,0.0002,0.6099,0.7925,0,0,2.5083,0,1]},
{"frame":2,"values":[0.9733,-0.1864,0.134,0,0.2295,0.7854,-0.5749,0,0.0019,0.5903,0.8072,0,0,2.5083,0,1]},
{"frame":3,"values":[0.9791,-0.172,0.1088,0,0.2034,0.8121,-0.547,0,0.0057,0.5576,0.8301,0,0,2.5083,0,1]},
{"frame":4,"values":[0.9855,-0.1514,0.0765,0,0.1691,0.8446,-0.508,0,0.0123,0.5135,0.858,0,0,2.5083,0,1]},
{"frame":5,"values":[0.9912,-0.1258,0.041,0,0.1305,0.8779,-0.4607,0,0.0219,0.462,0.8866,0,0,2.5083,0,1]},
{"frame":6,"values":[0.9952,-0.098,0.007,0,0.0922,0.9072,-0.4105,0,0.0338,0.4092,0.9118,0,0,2.5083,0,1]},
{"frame":7,"values":[0.9972,-0.0717,-0.0216,0,0.059,0.9295,-0.3641,0,0.0462,0.3618,0.9311,0,0,2.5083,0,1]},
{"frame":8,"values":[0.9978,-0.0508,-0.0424,0,0.0341,0.9442,-0.3275,0,0.0567,0.3254,0.9439,0,0,2.5083,0,1]},
{"frame":9,"values":[0.9978,-0.0375,-0.0548,0,0.0191,0.9523,-0.3046,0,0.0636,0.3029,0.9509,0,0,2.5083,0,1]},
{"frame":10,"values":[0.9977,-0.033,-0.0588,0,0.0141,0.9548,-0.2969,0,0.066,0.2954,0.9531,0,0,2.5083,0,1]},
{"frame":11,"values":[0.9978,-0.035,-0.057,0,0.0163,0.9537,-0.3003,0,0.0649,0.2987,0.9521,0,0,2.5083,0,1]},
{"frame":12,"values":[0.9978,-0.041,-0.0516,0,0.023,0.9503,-0.3106,0,0.0618,0.3087,0.9491,0,0,2.5083,0,1]},
{"frame":13,"values":[0.9978,-0.0508,-0.0424,0,0.0341,0.9442,-0.3275,0,0.0567,0.3254,0.9439,0,0,2.5083,0,1]},
{"frame":14,"values":[0.9975,-0.064,-0.0294,0,0.0497,0.9352,-0.3506,0,0.05,0.3483,0.9361,0,0,2.5083,0,1]},
{"frame":15,"values":[0.9967,-0.0801,-0.0128,0,0.0693,0.9229,-0.3788,0,0.0422,0.3767,0.9254,0,0,2.5083,0,1]},
{"frame":16,"values":[0.9952,-0.098,0.007,0,0.0922,0.9072,-0.4105,0,0.0338,0.4092,0.9118,0,0,2.5083,0,1]},
{"frame":17,"values":[0.9928,-0.1166,0.0293,0,0.1174,0.8883,-0.444,0,0.0257,0.4442,0.8955,0,0,2.5083,0,1]},
{"frame":18,"values":[0.9895,-0.1347,0.0529,0,0.1435,0.867,-0.4771,0,0.0184,0.4797,0.8773,0,0,2.5083,0,1]},
{"frame":19,"values":[0.9855,-0.1514,0.0765,0,0.1691,0.8446,-0.508,0,0.0123,0.5135,0.858,0,0,2.5083,0,1]},
{"frame":20,"values":[0.9812,-0.1657,0.0986,0,0.1927,0.8225,-0.5351,0,0.0076,0.5441,0.839,0,0,2.5083,0,1]},
{"frame":21,"values":[0.977,-0.1775,0.1181,0,0.2131,0.8023,-0.5576,0,0.0042,0.5699,0.8217,0,0,2.5083,0,1]},
{"frame":22,"values":[0.9733,-0.1864,0.134,0,0.2295,0.7854,-0.5749,0,0.0019,0.5903,0.8072,0,0,2.5083,0,1]},
{"frame":23,"values":[0.9704,-0.1925,0.1455,0,0.2414,0.7727,-0.5871,0,0.0006,0.6049,0.7963,0,0,2.5083,0,1]},
{"frame":24,"values":[0.9686,-0.1961,0.1525,0,0.2485,0.765,-0.5942,0,-0.0001,0.6135,0.7897,0,0,2.5083,0,1]},
{"frame":25,"values":[0.968,-0.1973,0.1548,0,0.2508,0.7624,-0.5966,0,-0.0003,0.6163,0.7875,0,0,2.5083,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Idle","from":0,"to":25}]}],
"meshes":[{"name":"Character","id":"Character","materialId":"kawaii.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":6
,"positions":[0.5565,4.636,0.6107,1.4492,4.636,0.4802,0.5565,4.636,0.6107,-0.3615,4.709,-1.2222,-1.2663,4.709,-1.3325,-0.3615,4.709,-1.2222,1.3395,4.6725,-0.4388,1.2298,4.709,-1.3577,1.3395,4.6725,-0.4388,-0.3051,6.3593,0.8776,0.3218,6.9836,1.0979,0.3051,6.3593,0.8776,0.3371,4.709,-1.2272,0.4468,4.6725,-0.3083,0.4468,4.6725,-0.3083,-0.5468,4.636,0.6363,-0.4542,4.6725,-0.2929
,-0.4495,4.6667,-0.2574,1.2298,4.709,-1.3577,0.3371,4.709,-1.2272,-1.4517,4.636,0.526,-1.4517,4.636,0.526,-0.5468,4.636,0.6363,-1.359,4.6725,-0.4032,-1.359,4.6725,-0.4032,0.5565,4.636,0.6107,1.4492,4.636,0.4802,1.2298,4.709,-1.3577,0.3371,4.709,-1.2272,-1.4517,4.636,0.526,-0.5468,4.636,0.6363,-0.3615,4.709,-1.2222,-1.2663,4.709,-1.3325,-0.5468,4.636,0.6363
,0.5565,4.636,0.6107,0.3371,4.709,-1.2272,-0.3615,4.709,-1.2222,-1.359,4.6725,-0.4032,-0.4542,4.6725,-0.2929,0.4468,4.6725,-0.3083,1.3395,4.6725,-0.4388,-1.2663,4.709,-1.3325,1.4492,4.636,0.4802,-0.3218,6.9836,1.0979,-0.857,7.1013,0.4575,-0.6992,7.3933,1.0721,-0.8269,6.8683,1.01,0.3218,6.9836,1.0979,0.7124,7.3086,1.0756,0.8272,6.8146,0.9796,0.8614,7.0755,0.4643
,0.7633,7.696,0.3107,0.8957,7.3365,-0.051,-0.3218,6.9836,1.0979,-0.2012,7.4986,0.9663,-0.5468,4.636,0.6363,0.2834,5.5433,0.5897,0.5565,4.636,0.6107,-0.8501,5.5433,0.5897,-1.4517,4.636,0.526,0.3371,4.709,-1.2272,-0.2834,5.8993,-0.6363,-0.3615,4.709,-1.2222,0.8501,5.8993,-0.6363,1.2298,4.709,-1.3577,-0.8501,5.8993,-0.6363,-1.2663,4.709,-1.3325,1.3395,4.6725,-0.4388
,0.8501,5.5433,0.5897,1.4492,4.636,0.4802,-0.8501,5.7213,-0.0233,-1.359,4.6725,-0.4032,-0.3051,6.3593,0.8776,-0.2834,5.5433,0.5897,-0.7155,6.4046,0.7733,0.3051,6.7426,-0.4426,0.2834,5.8993,-0.6363,-0.3051,6.7426,-0.4426,0.7392,6.6383,0.243,0.8501,5.7213,-0.0233,0.7717,6.8858,-0.2457,0.7067,6.3909,0.7315,0.3051,6.3593,0.8776,-0.7441,6.6255,0.2494,0.5565,4.636,0.6107
,-0.4542,4.6725,-0.2929,-0.5468,4.636,0.6363,1.3395,4.6725,-0.4388,0.3371,4.709,-1.2272,0.4468,4.6725,-0.3083,-1.359,4.6725,-0.4032,-0.3615,4.709,-1.2222,-1.2663,4.709,-1.3325,0.4468,4.6725,-0.3083,-0.3615,4.709,-1.2222,-1.4517,4.636,0.526,-0.4542,4.6725,-0.2929,1.4492,4.636,0.4802,0.5565,4.636,0.6107,-0.7727,6.8464,-0.2745,-0.744,7.7391,0.2519,-0.8872,7.3342,-0.095
,-0.7216,7.5662,0.662,0.2017,7.4989,0.9658,0.7379,7.5023,0.6932,1.2298,4.709,-1.3577,0.3371,4.709,-1.2272,-0.5468,4.636,0.6363,-0.0056,7.7804,0.7529,0.6842,8.0176,0.2804,-0.2635,8.0257,-0.0385,1.1432,8.6666,-0.0727,1.3449,8.5333,0.7606,-0.8402,8.0175,0.7553,-0.2635,8.0093,1.5491,0.6753,8.0033,1.2496,1.5043,9.373,0.2787,-0.4444,8.6719,-0.5885,0.4118,8.5465,-0.5237
,-0.0056,9.3843,-0.8183,-1.4256,8.658,0.7619,-1.0982,8.5415,-0.0331,-1.5155,9.373,0.2787,-0.4444,8.6459,2.1042,-1.0982,8.5251,1.5544,-0.9387,9.3547,2.0536,1.1432,8.6494,1.5965,0.4118,8.5201,2.0449,0.9276,9.3547,2.0536,0.9276,9.3812,-0.5151,-0.9387,9.3812,-0.5151,-1.5155,9.3629,1.2598,-0.0056,9.3516,2.3567,1.5043,9.3629,1.2598,0.4332,10.0918,-0.5739,1.087,10.2107,-0.0159
,0.2523,10.7266,-0.0106,-1.1544,10.0865,-0.0581,-0.4229,10.2158,-0.5065,-0.6808,10.7234,0.2926,-1.1544,10.0693,1.6111,-1.3561,10.2026,0.7778,-0.6808,10.7133,1.2737,0.4332,10.064,2.127,-0.4229,10.1893,2.0621,0.2523,10.7102,1.5769,1.4144,10.0779,0.7765,1.087,10.1944,1.5716,0.8291,10.7184,0.7831,-0.0056,10.9555,0.7856,0.8843,6.7888,0.4427,0.8422,6.941,-0.0332,0.9689,7.117,0.2588
,1.591,6.4986,-0.3453,2.4482,6.2896,-0.5375,1.7604,6.6058,-0.142,2.3636,5.9614,-0.3537,2.1427,5.5373,-0.4843,2.279,5.6332,-0.1698,1.6221,6.0692,0.1586,0.6898,6.35,0.2978,0.7997,6.4606,0.6265,2.6165,6.0296,-0.1157,1.7915,6.1764,0.3619,1.8537,6.4179,0.2266,0.766,6.6455,0.1323,1.4665,6.0156,-0.0747,1.5287,6.2571,-0.21,2.2189,5.8328,-0.6498,1.1636,6.8422,0.6664
,1.0874,6.5467,0.832,1.916,6.6595,0.0913,1.2397,7.1377,0.5009,2.295,6.1283,-0.8153,2.6926,6.325,-0.2812,2.5403,5.7341,0.0498,2.4751,5.9349,-0.4368,2.4329,5.8767,-0.933,2.5597,6.1578,-0.7399,3.1817,5.345,-1.0344,4.1266,5.0758,-1.2097,3.3511,5.5266,-0.8935,4.0228,4.8023,-0.8377,3.6607,4.3286,-0.745,3.919,4.5287,-0.4657,3.2128,5.1622,-0.398,2.2806,5.4754,-0.3873
,2.3905,5.712,-0.1337,4.2421,5.0657,-0.5827,3.3822,5.3438,-0.2572,3.4445,5.5079,-0.4802,2.3568,5.6761,-0.6602,3.0572,5.0169,-0.5883,3.1195,5.1809,-0.8113,3.7545,4.5755,-1.0796,2.7543,6.076,-0.2551,2.6782,5.8753,0.0178,3.5067,5.6719,-0.7033,2.8305,6.2766,-0.528,3.8476,4.8212,-1.4148,4.3356,5.312,-0.9176,4.1486,4.8194,-0.2478,-2.5953,5.819,-0.0076,-3.0711,5.9767,-0.0198
,-2.8587,5.8515,-0.2874,-3.4405,5.2034,0.3257,-3.8714,4.3041,0.3659,-3.3074,5.035,0.1374,-3.5483,4.2648,0.7091,-3.4776,4.5178,1.2529,-3.2379,4.2465,1.0474,-2.8767,4.9819,0.5947,-2.5968,5.9182,0.4838,-2.3319,5.7866,0.2721,-3.313,4.0524,0.4452,-2.7469,4.8188,0.406,-2.9374,4.8374,0.2006,-2.834,5.9474,0.232,-3.0528,5.1556,0.7374,-3.2467,5.1795,0.5315,-3.7651,4.5459,0.9462
,-2.4557,5.529,-0.1728,-2.2185,5.4998,0.079,-3.1313,4.8613,-0.0052,-2.6614,5.5667,-0.5156,-4.0561,4.5817,0.6371,-3.5919,4.0681,0.1403,-3.0114,3.9988,0.7581,-0.8998,6.814,0.4657,-1.2287,7.1899,0.4222,-0.9742,7.073,0.19,-1.9561,6.661,0.2102,-2.5459,6.1543,-0.249,-1.8179,6.5246,0.0009,-2.4715,5.8952,0.0267,-2.6384,5.8211,0.4875,-2.3971,5.6362,0.3024,-1.6963,6.1011,0.4517
,-1.0948,6.7234,0.9187,-0.8254,6.5549,0.7415,-2.3525,5.669,-0.218,-1.5581,5.9647,0.2423,-1.6129,6.1554,0.0394,-1.1617,6.9566,0.6705,-1.8466,6.2796,0.6161,-1.9014,6.4703,0.4131,-2.7054,6.0543,0.2393,-0.8093,6.5712,0.2136,-0.7418,6.3381,0.4615,-1.6676,6.346,-0.1636,-0.8758,6.8046,-0.035,-2.7724,6.2875,-0.009,-2.388,5.8984,-0.5704,-2.2855,5.4358,0.0303,-0.3218,7.3878,-0.2943
,-0.744,7.7391,0.2519,-0.8872,7.3342,-0.095,-0.2017,7.6256,0.5295,-0.2017,7.7522,0.0933,0.2036,7.6246,0.5321,0.7633,7.696,0.3107,0.7379,7.5023,0.6932,0.2017,7.7522,0.0933,0.3309,7.3947,-0.2777,0.8957,7.3365,-0.051,0.3051,6.7426,-0.4426,-0.3051,6.7426,-0.4426,0.7717,6.8858,-0.2457,-0.7727,6.8464,-0.2745,-0.2012,7.4986,0.9663,0.2017,7.4989,0.9658,0.7124,7.3086,1.0756
,-0.7216,7.5662,0.662,1.4774,2.6663,1.0035,1.0357,2.4509,0.904,1.2625,2.6326,0.6852,1.531,0.9255,0.8079,1.8893,0.0758,0.4264,1.7376,0.9938,0.6231,2.1531,0.1171,0.8172,2.0461,0.0778,1.4097,2.4169,0.1585,1.2079,2.089,1.0489,1.1436,1.4227,2.5116,1.4773,1.6923,2.7,1.3219,2.4817,0.2539,0.5809,2.2956,1.1172,0.9588,2.1375,1.0924,0.7245,1.2292,2.4812,1.1907
,1.8473,0.9751,1.2765,1.6892,0.9503,1.0422,1.8086,0.0405,1.0579,1.7777,2.6551,0.802,1.9712,2.6854,1.0886,1.9793,1.0676,0.4902,1.5842,2.6248,0.5154,1.5711,0.0033,0.7061,2.2442,0.2167,0.2291,2.7192,0.2912,0.9327,0.6049,4.5308,-0.2315,0.2433,4.4022,-0.4536,0.5523,4.4886,-0.558,0.6037,3.5892,0.2742,1.2859,2.5863,0.7762,0.8259,3.5679,0.0962,1.4436,2.8496,1.0096
,1.3242,3.0365,1.4529,1.6013,3.1129,1.243,0.8358,3.9767,0.6178,0.6574,4.5729,0.095,1.0837,3.9983,0.4778,1.7574,2.7998,0.8538,1.306,3.977,0.2999,1.1899,3.7832,0.1281,0.7197,3.783,0.446,0.338,4.478,0.1344,1.1822,2.7995,1.2427,0.9925,4.4784,0.0048,0.9452,4.4405,-0.2892,1.0738,3.5894,-0.0437,0.8979,4.4025,-0.5831,1.0402,2.5625,1.0326,0.2906,4.4401,-0.1596
,1.6154,2.5628,0.6437,1.8993,3.0368,1.064,-1.4842,2.6704,1.1013,-1.6301,2.6156,0.6247,-1.2999,2.6806,0.7628,-1.7362,1.0128,0.5908,-1.4739,0.0553,0.4889,-1.473,0.9833,0.6975,-1.7002,0.0428,0.9044,-2.274,0.1082,1.0792,-1.9265,0.0303,1.3199,-1.7744,0.9666,1.2509,-1.9621,2.5972,1.2342,-1.6686,2.6602,1.4398,-1.3251,0.0282,1.1083,-1.5113,0.937,1.3575,-1.3756,0.9445,1.1084
,-1.7961,2.6064,0.9295,-2.0076,0.9978,1.089,-1.8719,1.0053,0.8399,-2.0703,0.1195,0.7051,-1.189,2.532,1.2579,-1.355,2.5228,1.5627,-1.2399,0.952,0.8593,-1.023,2.5412,0.9532,-1.8665,0.1308,0.3311,-1.1213,0.0395,0.7343,-1.5288,0.0169,1.4824,-0.761,4.5308,-0.2291,-1.0654,4.4022,-0.5738,-0.7166,4.4886,-0.5605,-1.21,3.5892,0.0147,-1.3369,2.5863,0.8522,-0.949,3.5679,0.1286
,-1.4702,2.8496,1.1004,-1.9181,3.0365,1.2009,-1.6034,3.1129,1.3486,-1.1669,3.9983,0.5344,-1.1453,4.478,0.0229,-0.8055,4.5729,0.1023,-1.1863,2.7998,1.3056,-0.906,3.977,0.6483,-0.8079,3.7832,0.4656,-1.308,3.783,0.1974,-1.4061,3.9767,0.38,-1.7982,2.7995,0.9774,-0.4785,4.4784,0.1324,-0.4385,4.4405,-0.166,-0.7098,3.5894,0.283,-0.3986,4.4025,-0.4644,-1.6782,2.5625,0.754
,-1.1054,4.4401,-0.2754,-1.0663,2.5628,1.0822,-1.3063,3.0368,1.5291,-0.6992,7.3933,1.0721]
,"normals":[0.067,0.007,0.998,0.297,0.95,0.098,0.118,0.984,0.13,0.039,0.455,-0.889,-0.25,0.932,-0.264,-0.472,-0.878,-0.082,0.914,0.401,-0.061,0.243,0.932,-0.269,0.274,0.957,-0.09,-0.113,-0.354,0.928,0.029,-0.083,0.996,0.142,-0.363,0.921,0.069,0.965,-0.252,-0.001,-0.999,-0.04,0.095,0.993,-0.066,0.472,0.878,0.082,0.965,-0.248,0.086
,-0.625,0.781,-0.02,0.5,0.56,-0.661,-0.053,0.46,-0.886,-0.765,0.395,0.508,-0.297,0.949,0.108,-0.042,0.03,0.999,-0.91,0.412,-0.045,-0.278,0.957,-0.083,-0.006,-0.999,-0.039,-0.006,-0.999,-0.039,-0.006,-0.999,-0.039,-0.006,-0.999,-0.039,0.005,-0.999,-0.039,0.002,-0.999,-0.039,0.005,-0.999,-0.039,0.005,-0.999,-0.039,-0.001,-0.999,-0.039
,-0.001,-0.999,-0.039,0,-0.999,-0.04,0.002,-0.999,-0.039,0.005,-0.999,-0.039,-0.241,-0.969,-0.062,-0.006,-0.999,-0.039,-0.006,-0.999,-0.039,-0.518,0.559,-0.647,0.786,0.377,0.489,-0.02,-0.084,0.996,-0.998,0.001,0.055,-0.498,0.465,0.732,-0.747,-0.182,0.639,0.029,-0.083,0.996,0.532,0.385,0.754,0.758,-0.229,0.611,0.998,-0.025,0.054
,0.59,0.807,0.013,0.838,0.31,-0.448,-0.02,-0.084,0.996,0.009,0.713,0.701,-0.042,0.03,0.999,0.03,-0.123,0.992,0.067,0.007,0.998,-0.606,0.187,0.773,-0.765,0.395,0.508,-0.053,0.46,-0.886,0,0.336,-0.942,0.039,0.455,-0.889,0.667,0.431,-0.608,0.5,0.56,-0.661,-0.663,0.433,-0.611,-0.518,0.559,-0.647,0.914,0.401,-0.061
,0.601,0.184,0.778,0.786,0.377,0.489,-0.955,0.29,0.066,-0.91,0.412,-0.045,-0.113,-0.354,0.928,-0.019,-0.121,0.992,-0.764,-0.28,0.581,0.122,0.262,-0.957,0,0.337,-0.942,-0.11,0.252,-0.961,0.996,-0.084,0.015,0.955,0.288,0.065,0.798,0.13,-0.588,0.79,-0.284,0.543,0.142,-0.363,0.921,-0.997,-0.069,0.019,-0.001,-0.999,-0.039
,0.965,-0.248,0.086,-0.001,-0.999,-0.039,-0.006,-0.999,-0.039,-0.006,-0.999,-0.039,-0.006,-0.999,-0.039,0.005,-0.999,-0.039,0.005,-0.999,-0.039,0.005,-0.999,-0.039,-0.001,-0.999,-0.04,0.002,-0.999,-0.039,0.005,-0.999,-0.039,-0.241,-0.969,-0.062,-0.006,-0.999,-0.039,-0.006,-0.999,-0.039,-0.794,0.134,-0.593,-0.557,0.829,-0.052,-0.828,0.296,-0.476
,-0.628,0.712,0.314,0.037,0.719,0.694,0.668,0.659,0.346,-0.006,-0.999,-0.039,0,-0.999,-0.04,0.002,-0.999,-0.039,-0.006,-1,-0.012,0.43,-0.847,-0.314,-0.162,-0.845,-0.509,0.724,-0.44,-0.532,0.854,-0.52,-0.006,-0.526,-0.851,-0.009,-0.166,-0.853,0.494,0.425,-0.853,0.304,0.951,0.003,-0.309,-0.276,-0.438,-0.855,0.263,-0.518,-0.814
,0,0.01,-1,-0.894,-0.447,-0.005,-0.688,-0.521,-0.505,-0.951,0.003,-0.309,-0.277,-0.457,0.845,-0.687,-0.531,0.497,-0.587,-0.011,0.81,0.725,-0.448,0.522,0.259,-0.531,0.807,0.588,-0.008,0.809,0.588,0.008,-0.809,-0.588,0.008,-0.809,-0.951,-0.003,0.309,-0.002,-0.013,1,0.951,-0.003,0.309,0.276,0.456,-0.846,0.688,0.531,-0.495
,0.162,0.856,-0.491,-0.724,0.453,-0.521,-0.263,0.534,-0.804,-0.425,0.854,-0.3,-0.724,0.442,0.53,-0.851,0.526,0.005,-0.425,0.847,0.318,0.276,0.438,0.855,-0.263,0.517,0.814,0.162,0.845,0.509,0.894,0.447,0.005,0.688,0.521,0.505,0.526,0.851,0.009,0,1,0.01,-0.79,0.442,0.425,-0.619,0.489,-0.614,-0.416,0.909,-0.025
,-0.283,0.355,-0.891,0.649,0.417,-0.637,0.216,0.853,-0.475,0.79,-0.442,-0.425,0.037,-0.901,-0.433,0.297,-0.946,0.127,-0.223,-0.849,0.478,-0.871,-0.487,-0.067,-0.721,-0.273,0.637,0.971,-0.144,0.19,0.281,-0.353,0.892,0.573,0.283,0.769,-0.921,0.02,-0.388,-0.575,-0.777,-0.257,-0.573,-0.283,-0.769,0.214,-0.519,-0.828,0.018,0.485,0.874
,-0.083,-0.097,0.992,0.572,0.778,0.259,0.169,0.879,0.445,0.279,0.039,-0.959,0.929,0.36,-0.087,0.686,-0.579,0.439,-0.79,0.578,0.205,-0.619,0.192,-0.761,-0.416,0.817,-0.399,-0.331,-0.01,-0.943,0.674,0.075,-0.735,0.182,0.604,-0.776,0.79,-0.578,-0.205,-0.13,-0.991,-0.023,0.336,-0.814,0.474,-0.256,-0.55,0.795,-0.871,-0.471,0.14
,-0.721,0.015,0.693,0.94,0.092,0.33,0.231,0.083,0.969,0.538,0.601,0.592,-0.921,-0.142,-0.362,-0.622,-0.776,0.099,-0.606,-0.551,-0.574,0.043,-0.811,-0.584,0.018,0.803,0.596,-0.083,0.322,0.943,0.522,0.85,-0.073,0.169,0.985,0.042,0.125,-0.317,-0.94,0.88,0.442,-0.172,0.624,-0.232,0.746,0.486,0.794,-0.366,-0.55,0.816,-0.177
,-0.15,0.668,-0.729,-0.829,0.556,-0.07,-0.836,-0.443,-0.324,-0.658,0.121,-0.743,-0.477,-0.798,0.368,-0.185,-0.027,0.982,0.218,-0.561,0.799,0.705,-0.057,0.707,0.233,0.719,0.655,0.824,0.513,0.24,0.136,-0.963,-0.232,0.885,-0.464,0.029,0.567,-0.575,-0.59,-0.169,0.948,0.269,0.078,0.441,0.894,-0.523,0.637,0.567,-0.729,-0.025,0.684
,0.773,-0.038,-0.634,0.982,-0.113,-0.148,-0.02,-0.352,-0.936,0.244,0.048,-0.969,-0.988,0.069,0.134,-0.255,-0.734,-0.629,0.524,-0.824,0.215,0.839,0.49,0.234,-0.087,0.985,0.147,0.47,0.82,-0.328,-0.507,0.862,0.017,-0.692,0.261,-0.672,-0.19,0.674,-0.714,-0.839,-0.491,-0.234,-0.695,-0.356,0.625,-0.348,-0.832,0.432,0.196,-0.67,0.716
,0.134,0.215,0.967,0.738,-0.114,0.665,-0.305,-0.771,-0.559,0.51,-0.86,-0.017,0.508,-0.555,-0.658,0.063,0.736,0.674,-0.25,-0.031,0.968,-0.508,0.555,0.659,-0.966,-0.001,0.26,0.896,-0.176,-0.407,0.834,-0.549,0.06,0.265,0.039,-0.964,0.613,0.221,-0.759,-0.908,0.386,-0.165,-0.239,-0.231,-0.943,-0.118,-0.985,-0.122,-0.152,0.493,-0.857
,-0.557,0.829,-0.052,-0.828,0.296,-0.476,0.001,0.956,0.293,-0.043,0.964,-0.264,0.032,0.953,0.3,0.59,0.807,0.013,0.668,0.659,0.346,0.086,0.96,-0.267,0.193,0.509,-0.839,0.838,0.31,-0.448,0.122,0.262,-0.957,-0.11,0.252,-0.961,0.798,0.13,-0.588,-0.794,0.134,-0.593,0.009,0.713,0.701,0.037,0.719,0.694,0.532,0.385,0.754
,-0.628,0.712,0.314,-0.256,0.964,0.071,-0.973,0.224,-0.053,-0.568,0.642,-0.515,-0.979,-0.163,-0.125,-0.265,-0.684,-0.68,-0.572,-0.027,-0.82,0.256,-0.964,-0.071,-0.074,-0.572,0.817,0.592,-0.549,0.59,0.54,0.147,0.828,-0.342,0.323,0.882,0.196,0.762,0.618,0.778,-0.403,-0.482,0.935,0.326,0.137,0.774,0.306,-0.555,-0.791,0.359,0.496
,-0.24,-0.047,0.97,-0.803,-0.194,0.563,-0.46,-0.796,0.395,0.492,0.766,-0.413,0.737,0.665,0.118,0.197,0.21,-0.958,0.106,0.566,-0.817,-0.724,-0.674,-0.147,0.316,-0.344,-0.884,0.967,-0.242,0.08,-0.034,0.992,-0.123,-0.794,0.164,-0.586,-0.17,0.466,-0.868,-0.901,-0.434,-0.001,-0.09,-0.987,-0.135,-0.409,-0.641,-0.649,0.383,-0.731,0.565
,-0.003,-0.081,0.997,0.558,0.095,0.825,-0.318,0.462,0.828,0.043,0.943,0.331,0.397,0.697,0.597,0.831,-0.553,0.062,0.866,0.493,-0.078,0.826,0.043,-0.563,-0.83,-0.032,0.557,-0.772,0.47,0.427,-0.251,-0.554,0.794,0.658,0.746,0.102,0.717,0.659,-0.225,0.295,-0.42,-0.858,0.454,0.234,-0.86,-0.45,-0.828,0.335,-0.871,0.479,0.107
,0.479,-0.827,-0.294,0.926,-0.081,0.369,0.082,0.994,0.074,-0.289,0.547,-0.786,0.387,0.741,-0.548,-0.327,0.182,-0.927,0.316,-0.615,-0.723,0.482,0.088,-0.872,-0.082,-0.994,-0.074,-0.894,-0.417,0.165,-0.42,-0.656,0.627,-0.472,0.035,0.881,-0.83,0.517,0.208,-0.269,0.705,0.656,0.634,-0.702,0.324,0.341,-0.013,0.94,0.878,-0.049,0.477
,-0.663,0.667,-0.341,-0.961,0.146,0.236,-0.868,0.165,-0.468,-0.736,-0.534,-0.417,0.758,0.493,0.428,0.364,0.37,0.855,0.974,0.022,-0.223,0.906,0.4,-0.139,-0.336,-0.386,-0.859,0.816,-0.527,-0.236,0.258,-0.558,0.789,0.027,0.992,-0.123,-0.485,0.223,-0.846,0.141,0.459,-0.877,-0.388,-0.431,-0.815,0.077,-0.987,-0.143,0.343,-0.646,-0.682
,-0.322,-0.731,0.602,-0.884,-0.081,0.461,-0.471,0.095,0.877,-0.335,0.7,0.631,-0.676,0.728,0.118,-0.037,0.945,0.325,0.331,-0.553,0.764,0.402,0.463,0.79,0.881,-0.03,0.472,-0.881,0.03,-0.471,-0.873,0.488,0.027,-0.82,-0.554,0.147,0.775,0.497,0.39,0.864,0.497,0.076,0.894,-0.439,-0.09,0.769,0.167,-0.617,-0.506,-0.828,-0.243
,-0.737,0.646,-0.201,0.483,-0.827,0.287,0.105,-0.081,0.991,-0.498,0.465,0.732]
,"matricesWeights":[0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1
,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0.89,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1
,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1
,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1
,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1
,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1
,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0.02,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0.01,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0.01,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0.01,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0.01,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.04
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0.05,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0.01,0,0,1,1,0,0,1,1,0,0,1
,0,0,0,1,0.06,0,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1
,1,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,0
,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1
,0,1,0,0,0,1,0,0,0,1,1,1]
,"matricesIndices":[17694733,33623552,33623552,17498125,33622784,33622784,17694733,33623552,33623552,33619981,33619981,33619981,33623552,17694733,33623552,33622784,17498125,133888,17694733,17694733,17498125,33622784,17498125,33622784,33622784,17694733,17694733,17694733,17694733,17498125,17498125,17498125,17498125,17498125,17694733,17694733,17498125,17498125,17498125,17694733,17694733,17498125,17694733,33619981,33621248,17104909,17104909,33619981,17301517,84410381
,84410381,84410381,17301517,33619981,84410381,17498125,33619981,17694733,33619981,17498125,17694733,33619981,17498125,33619981,17694733,33619981,17498125,17694733,33619981,17694733,33619981,33622784,33619981,33619981,17104909,33619981,33619981,33619981,17301517,33619981,17301517,17301517,33619981,17104909,17694733,17498125,17498125,17694733,17694733,17694733,17498125,17498125,17498125,17694733,17498125,17498125,17498125,17694733,17694733,17104909
,17104909,17104909,17104909,84410381,84410381,17694733,17694733,17498125,134221059,134221059,83889411,3331,3331,3331,3331,134221059,3331,3,83889411,3,3331,3331,3,3331,3331,3331,3331,3331,3331,3,3,3,3331,3331,3,3,3,3,3,3,3331,3,3,3,3,3,3,3,3,3
,83889416,3336,3336,3336,3336,3336,3336,3336,3336,3336,3336,83889416,3336,3336,3336,3336,3336,3336,3336,83889416,83889416,3336,3336,3336,3336,3336,9,3337,3337,9,9,9,9,3337,3337,3337,3337,3337,3337,3337,3337,9,3337,9,9,3337,3337,3337,3337,9
,3337,3337,853254,3334,853254,3334,6,6,6,3334,3334,3334,3334,853254,3334,3334,3334,3334,3334,3334,3334,3334,3334,3334,184552710,3334,3334,3334,3333,3333,3333,3333,5,3333,5,3333,3333,3333,3333,3333,3333,3333,3333,3333,3333,3333,3333,16780549,3333,3333
,3333,3333,184552709,3333,33619981,17104909,17104909,134545421,134545421,84410381,84410381,84410381,84410381,84410381,17301517,33619981,33619981,17301517,17104909,84410381,84410381,17301517,17104909,854799,854799,854799,15,15,15,15,3343,3343,3343,854799,3343,3343,3343,3343,854799,3343,15,15,3343,3343,3343,3343,15,3343,3343,16780558
,16780558,16780558,3342,3342,3342,3342,854798,3342,854798,16780558,3342,3342,3342,3342,2830,16780558,854798,16780558,16780558,3342,16780558,854798,16780558,3342,3342,3340,3340,3340,12,12,12,12,3340,3340,3340,3340,3340,3340,3340,3340,3340,3340,12,12,3340,3340,3340,3340,12,3340
,3340,16780555,16780555,16780555,3339,854796,3339,854796,854796,854796,3339,16780555,16780555,854796,3339,3339,11,3339,854796,16780555,16780555,3339,16780555,854796,16780555,854796,854796,17104909]
,"matricesWeightsExtra":[1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0
,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,1,0,0,0]
,"matricesIndicesExtra":[2,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,2,0,2,2,2,0,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,0,2,513
,513,513,2,0,513,2,0,2,0,2,2,0,2,0,2,0,2,2,0,2,0,0,0,0,2,0,0,0,2,0,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,513,513,2,2,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,2,2,513,513,513,513,513,513,513,2,0,0,2,2,513,513,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,12,7,19,5,12,20,15,21,22,2,15,23,21,24,1,25,2,8,26,1,12,27,7,14,28,12,15,29,21,17,30
,15,4,31,5,24,32,4,2,33,15,14,34,2,5,35,12,17,36,5,21,37,24,5,38,17,2,39,14,7,40,8,41,24,4,42,8,1,0,42,1,3,41,4,6,18,7,9,43,10,12
,35,13,15,33,16,18,19,12,19,3,5,20,22,15,22,0,2,23,20,21,1,26,25,8,40,26,12,28,27,14,39,28,15,30,29,17,38,30,4,32,31,24,37,32,2,34,33,14,13,34
,5,36,35,17,16,36,21,29,37,5,31,38,2,25,39,7,27,40,41,23,24,42,6,8,44,45,46,47,48,49,50,51,52,45,53,46,54,47,53,55,56,57,58,55,59,60,61,62,63,60
,64,62,65,66,67,63,64,57,68,69,70,59,71,72,56,73,74,73,58,46,72,74,75,61,76,63,75,76,77,65,61,78,63,79,50,80,78,56,81,68,82,49,81,70,74,58,44,74,83,84
,85,86,87,88,89,90,91,92,93,94,85,95,96,90,97,89,98,99,44,83,65,83,70,81,50,78,81,79,68,65,71,66,69,79,67,48,50,49,100,44,101,44,102,45,47,103,48,50,104,51
,45,54,53,54,103,47,55,73,56,58,73,55,60,76,61,63,76,60,62,61,65,67,79,63,57,56,68,70,58,59,72,82,56,74,72,73,46,53,72,75,77,61,63,80,75,77,99,65,78,80
,63,50,52,80,56,82,81,82,47,49,70,83,74,44,46,74,84,93,85,87,105,88,90,96,91,93,106,94,95,107,96,97,87,89,99,101,44,65,99,83,81,49,50,81,78,79,65,70,71,69
,68,79,48,104,50,100,102,44,108,109,110,111,109,112,108,110,113,108,113,114,108,114,115,111,112,116,117,118,119,120,121,122,123,124,125,126,127,128,111,116,129,117,119,130,120,122,131,123,125,132
,126,128,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,148,145,149,148,147,145,147,143,145,145,142,149,145,144,142,144,140,142,142,139,149,142,141,139,141,137,139,139,136,149,139,138
,136,138,134,136,136,148,149,136,135,148,135,146,148,133,147,146,133,128,147,128,143,147,132,144,143,132,125,144,125,140,144,131,141,140,131,122,141,122,137,141,130,138,137,130,119,138,119,134,138,129
,135,134,129,116,135,116,146,135,128,132,143,128,127,132,127,123,132,125,131,140,125,124,131,124,120,131,122,130,137,122,121,130,121,117,130,119,129,134,119,118,129,118,111,129,116,133,146,116,112,133
,112,126,133,115,127,126,115,114,127,114,123,127,114,124,123,114,113,124,113,120,124,113,121,120,113,110,121,110,117,121,112,115,126,112,109,115,109,108,115,110,118,117,110,109,118,109,111,118,150,151
,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,166,157,169,163,170,158,166,159,151,155,152,171,169,172,153,168,173,153,165,167,171,162,164,173,156,154,160,150,161,170,150,169,174
,156,162,172,155,171,158,163,175,159,170,163,156,175,162,171,154,174,150,172,169,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,192,183,195,189,196,184,192,185,177,181,178
,197,195,198,179,194,199,179,191,193,197,188,190,199,182,180,186,176,187,196,176,195,200,182,188,198,181,197,184,189,201,185,196,189,182,201,188,197,180,200,176,198,195,202,203,204,205,206,207,208,209
,210,211,212,213,214,215,216,217,218,219,220,218,209,221,215,222,210,218,211,203,207,204,223,221,224,205,220,225,205,217,219,223,214,216,225,208,206,212,202,213,222,202,221,226,208,214,204,223,224,210
,215,227,211,222,215,208,227,214,223,206,226,221,204,224,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,244,235,247,241,248,236,244,237,229,233,230,249,247,250,231,246,251
,231,243,245,249,240,242,251,234,232,238,228,239,248,228,247,232,240,252,250,233,249,236,241,253,237,248,241,234,253,240,249,232,252,228,250,247,254,255,256,257,255,258,259,260,261,257,262,259,260,263
,264,263,258,254,265,254,266,267,263,265,254,268,266,269,259,270,270,261,271,269,272,257,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,289,280,292,286,293,281,289,282,274
,278,275,294,292,295,276,291,296,276,288,290,294,285,287,296,279,277,283,273,284,293,273,292,297,279,285,295,278,294,281,286,298,282,293,286,279,298,285,294,277,297,273,295,292,299,300,301,302,303,304
,305,306,307,308,309,310,311,312,313,314,315,308,316,308,306,313,317,318,307,308,310,300,304,301,319,318,320,302,316,321,302,322,314,319,311,313,321,305,303,315,299,309,317,299,318,323,305,311,320,304
,319,307,312,324,310,317,312,305,324,311,319,303,323,299,320,318,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,341,332,344,338,345,333,341,334,326,330,327,346,344,347,328
,343,348,328,340,342,346,337,339,348,331,329,335,325,336,345,325,344,349,331,337,347,330,346,333,338,350,334,345,338,331,350,337,346,329,349,325,347,344,351,352,353,354,355,356,357,358,359,360,361,362
,363,364,365,366,361,367,368,367,358,365,369,370,359,367,360,352,356,353,371,370,372,354,368,373,354,374,366,371,363,365,373,357,355,361,351,362,369,351,370,375,357,363,372,356,371,359,364,376,364,362
,369,357,376,363,371,355,375,351,372,370,150,165,151,153,173,154,156,168,157,159,166,160,162,175,163,165,160,166,168,167,166,169,164,163,158,157,166,151,153,155,171,164,169,153,167,168,153,151,165,171
,174,162,173,168,156,160,165,150,170,161,150,174,154,156,172,152,155,158,159,163,159,161,170,156,158,175,171,155,154,150,152,172,176,191,177,179,199,180,182,194,183,185,192,186,188,201,189,191,186,192
,194,193,192,195,190,189,184,183,192,177,179,181,197,190,195,179,193,194,179,177,191,197,200,188,199,194,182,186,191,176,196,187,176,200,180,182,198,178,181,184,185,189,185,187,196,182,184,201,197,181
,180,176,178,198,202,217,203,205,225,206,208,220,209,211,218,212,214,227,215,217,212,218,220,219,218,221,216,215,210,209,218,203,205,207,223,216,221,205,219,220,205,203,217,223,226,214,225,220,208,212
,217,202,222,213,202,226,206,208,204,207,223,210,211,215,211,213,222,208,210,227,223,207,206,221,202,204,228,243,229,231,251,232,234,246,235,237,244,238,240,253,241,243,238,244,246,245,244,247,242,241
,236,235,244,229,231,233,249,242,247,231,245,246,231,229,243,249,252,240,251,246,234,238,243,228,248,239,228,232,234,240,250,230,233,236,237,241,237,239,248,234,236,253,249,233,232,228,230,250,254,258
,255,257,272,255,259,262,260,257,258,262,260,262,263,263,262,258,265,263,254,267,264,263,254,256,268,269,257,259,270,259,261,269,377,272,273,288,274,276,296,277,279,291,280,282,289,283,285,298,286,288
,283,289,291,290,289,292,287,286,281,280,289,274,276,278,294,287,292,276,290,291,276,274,288,294,297,285,296,291,279,283,288,273,293,284,273,297,277,279,295,275,278,281,282,286,282,284,293,279,281,298
,294,278,277,273,275,295,299,322,300,302,321,303,305,316,306,308,315,309,311,324,312,314,322,315,316,314,308,313,312,317,307,306,308,300,302,304,319,313,318,302,314,316,302,300,322,319,323,311,321,316
,305,315,322,299,317,309,299,323,303,305,320,301,304,307,310,312,310,309,317,305,307,324,319,304,303,299,301,320,325,340,326,328,348,329,331,343,332,334,341,335,337,350,338,340,335,341,343,342,341,344
,339,338,333,332,341,326,328,330,346,339,344,328,342,343,328,326,340,346,349,337,348,343,331,335,340,325,345,336,325,349,329,331,347,327,330,333,334,338,334,336,345,331,333,350,346,330,329,325,327,347
,351,374,352,354,373,355,357,368,358,360,367,361,363,376,364,366,374,361,368,366,367,365,364,369,359,358,367,352,354,356,371,365,370,354,366,368,354,352,374,371,375,363,373,368,357,361,374,351,369,362
,351,375,355,357,372,353,356,359,360,364,364,360,362,357,359,376,371,356,355,351,353,372]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":174},{"materialIndex":1,"verticesStart":44,"verticesCount":64,"indexStart":174,"indexCount":234},{"materialIndex":2,"verticesStart":108,"verticesCount":270,"indexStart":408,"indexCount":1464}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}