{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"bat.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"bat.Color1","id":"bat.Color1","ambient":[0.2361,0.1146,0.8],"diffuse":[0.1889,0.0917,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"bat.Color2","id":"bat.Color2","ambient":[0.8,0.1394,0.1234],"diffuse":[0.64,0.1115,0.0987],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"bat.Multimaterial#0","id":"bat.Multimaterial#0","materials":["bat.Color1","bat.Color2"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"bat.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.2674,0.2674,0.2674],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.1868,0.6677,-2.8047,-2.1868,0.6677,2.8047,2.1868,0.6677,2.8047,1.4395,17.6972,1.8462,-1.4395,17.6972,-1.8462,1.4395,17.6972,-1.8462,1.3417,6.1323,-1.7208,1.3417,6.1323,1.7208,-1.3417,6.1323,-1.7208,-1.3417,6.1323,1.7208,1.0498,3.1963,1.3464,-1.0498,3.1963,1.3464,1.0498,3.1963,-1.3464,-2.1868,0.6677,-2.8047,-1.0498,3.1963,-1.3464,-1.0498,4.3563,-1.3464,-1.0498,4.3563,1.3464
,1.0498,4.3563,-1.3464,1.0498,4.3563,1.3464,-1.4395,17.6972,1.8462,1.0498,3.7671,1.3464,-1.0498,4.3563,1.3464,1.0498,4.3563,1.3464,-1.0498,3.7671,-1.3464,-1.0498,3.1963,1.3464,-1.0498,3.1963,-1.3464,1.0498,3.7671,-1.3464,1.0498,3.1963,-1.3464,1.0498,3.1963,1.3464,-1.0498,3.7671,1.3464,-1.3417,6.1323,1.7208,1.3417,6.1323,1.7208,-1.0498,4.3563,-1.3464,1.0498,4.3563,-1.3464
,-1.4395,17.6972,1.8462,1.4395,17.6972,1.8462]
,"normals":[0.648,-0.344,-0.679,-0.648,-0.344,0.679,0.648,-0.344,0.679,0.579,0.572,0.58,-0.579,0.572,-0.58,0.579,0.572,-0.58,0.697,-0.129,-0.705,0.697,-0.129,0.705,-0.697,-0.129,-0.705,-0.697,-0.129,0.705,0.679,0.357,0.641,-0.679,0.357,0.641,0.679,0.357,-0.641,-0.648,-0.344,-0.679,-0.679,0.357,-0.641,-0.707,-0.137,-0.694,-0.707,-0.137,0.694
,0.707,-0.137,-0.694,0.707,-0.137,0.694,-0.579,0.572,0.58,0.707,0,0.707,-0.707,-0.137,0.694,0.707,-0.137,0.694,-0.707,0,-0.707,-0.679,0.357,0.641,-0.679,0.357,-0.641,0.707,0,-0.707,0.679,0.357,-0.641,0.679,0.357,0.641,-0.707,0,0.707,-0.697,-0.129,0.705,0.697,-0.129,0.705,-0.707,-0.137,-0.694,0.707,-0.137,-0.694
,-0.579,0.572,0.58,0.579,0.572,0.58]
,"indices":[0,1,2,3,4,5,3,6,7,5,8,6,4,9,8,10,1,11,10,0,2,12,13,0,14,1,13,15,9,16,17,8,15,7,17,18,0,13,1,3,19,4,3,5,6,5,4,8,4,19
,9,10,2,1,10,12,0,12,14,13,14,11,1,15,8,9,17,6,8,7,6,17,20,21,22,23,24,25,26,25,27,20,27,28,28,29,20,22,30,31,32,29,23,33,23,26,22,26,20,31
,34,35,20,29,21,23,29,24,26,23,25,20,26,27,28,24,29,22,21,30,32,21,29,33,32,23,22,33,26,31,30,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":72},{"materialIndex":1,"verticesStart":20,"verticesCount":16,"indexStart":72,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}