{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"circle2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"circle2.BaseColor","id":"circle2.BaseColor","ambient":[0,0.6689,0.8],"diffuse":[0,0.5351,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"circle2.SecondaryColor","id":"circle2.SecondaryColor","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"circle2.Multimaterial#0","id":"circle2.Multimaterial#0","materials":["circle2.BaseColor","circle2.SecondaryColor"]}],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[3.6377,2.9773,0],"bones":[
{"name":"RootBone","index":0,"matrix":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.4695,-0.0114,1],"rest":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.4695,-0.0114,1],"parentBoneIndex":-1,"length":0.5522
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.4695,-0.0114,1]},
{"frame":30,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.4695,-0.0114,1]},
{"frame":41,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.4695,-0.0114,1]},
{"frame":42,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.4742,-0.0114,1]},
{"frame":43,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.4882,-0.0114,1]},
{"frame":44,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.511,-0.0114,1]},
{"frame":45,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.5407,-0.0114,1]},
{"frame":46,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.5745,-0.0114,1]},
{"frame":47,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.6082,-0.0114,1]},
{"frame":48,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.638,-0.0114,1]},
{"frame":49,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.6607,-0.0114,1]},
{"frame":50,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.6747,-0.0114,1]},
{"frame":51,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.6794,-0.0114,1]},
{"frame":52,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.6747,-0.0114,1]},
{"frame":53,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.6607,-0.0114,1]},
{"frame":54,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.638,-0.0114,1]},
{"frame":55,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.6082,-0.0114,1]},
{"frame":56,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.5745,-0.0114,1]},
{"frame":57,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.5407,-0.0114,1]},
{"frame":58,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.511,-0.0114,1]},
{"frame":59,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.4882,-0.0114,1]},
{"frame":60,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.4742,-0.0114,1]},
{"frame":61,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.4695,-0.0114,1]},
{"frame":62,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.06,0.4722,-0.0117,1]},
{"frame":63,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.058,0.4801,-0.0125,1]},
{"frame":64,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0548,0.4931,-0.0139,1]},
{"frame":65,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0506,0.5101,-0.0157,1]},
{"frame":66,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0458,0.5293,-0.0176,1]},
{"frame":67,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.041,0.5485,-0.0196,1]},
{"frame":68,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0368,0.5654,-0.0214,1]},
{"frame":69,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0335,0.5784,-0.0228,1]},
{"frame":70,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0316,0.5863,-0.0236,1]},
{"frame":71,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0309,0.589,-0.0239,1]},
{"frame":72,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0316,0.5863,-0.0236,1]},
{"frame":73,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0335,0.5784,-0.0228,1]},
{"frame":74,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0368,0.5654,-0.0214,1]},
{"frame":75,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.041,0.5485,-0.0196,1]},
{"frame":76,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0458,0.5293,-0.0176,1]},
{"frame":77,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0506,0.5101,-0.0157,1]},
{"frame":78,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0548,0.4931,-0.0139,1]},
{"frame":79,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.058,0.4801,-0.0125,1]},
{"frame":80,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.06,0.4722,-0.0117,1]},
{"frame":81,"values":[0,0,1,0,0,1,0,0,1,0,0,0,-0.0607,0.4695,-0.0114,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RootBone.001","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5522,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5522,0,1],"parentBoneIndex":0,"length":0.5606
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5522,0,1]},
{"frame":2,"values":[1,0,0.0018,0,0,1,-0.0067,0,-0.0018,0.0067,1,0,0,0.5522,0,1]},
{"frame":3,"values":[1,0.0001,0.0072,0,0.0001,0.9996,-0.027,0,-0.0072,0.027,0.9996,0,0,0.5522,0,1]},
{"frame":4,"values":[0.9999,0.0005,0.0159,0,0.0005,0.9982,-0.0595,0,-0.0159,0.0595,0.9981,0,0,0.5522,0,1]},
{"frame":5,"values":[0.9996,0.0014,0.027,0,0.0014,0.9949,-0.1007,0,-0.027,0.1007,0.9945,0,0,0.5522,0,1]},
{"frame":6,"values":[0.9992,0.0028,0.0389,0,0.0028,0.9894,-0.1451,0,-0.0389,0.1451,0.9887,0,0,0.5522,0,1]},
{"frame":7,"values":[0.9987,0.0047,0.0498,0,0.0047,0.9826,-0.1859,0,-0.0498,0.1859,0.9813,0,0,0.5522,0,1]},
{"frame":8,"values":[0.9983,0.0064,0.0583,0,0.0064,0.976,-0.2177,0,-0.0583,0.2177,0.9743,0,0,0.5522,0,1]},
{"frame":9,"values":[0.9979,0.0077,0.0636,0,0.0077,0.9714,-0.2374,0,-0.0636,0.2374,0.9693,0,0,0.5522,0,1]},
{"frame":10,"values":[0.9978,0.0081,0.0653,0,0.0081,0.9698,-0.2439,0,-0.0653,0.2439,0.9676,0,0,0.5522,0,1]},
{"frame":11,"values":[0.998,0.0075,0.0627,0,0.0075,0.9722,-0.2342,0,-0.0627,0.2342,0.9702,0,0,0.5522,0,1]},
{"frame":12,"values":[0.9985,0.0057,0.0548,0,0.0057,0.9788,-0.2047,0,-0.0548,0.2047,0.9773,0,0,0.5522,0,1]},
{"frame":13,"values":[0.9991,0.0033,0.0418,0,0.0033,0.9877,-0.1562,0,-0.0418,0.1562,0.9868,0,0,0.5522,0,1]},
{"frame":14,"values":[0.9997,0.0011,0.0246,0,0.0011,0.9958,-0.0918,0,-0.0246,0.0918,0.9955,0,0,0.5522,0,1]},
{"frame":15,"values":[1,0,0.0049,0,0,0.9998,-0.0182,0,-0.0049,0.0182,0.9998,0,0,0.5522,0,1]},
{"frame":16,"values":[0.9999,0.0004,-0.0149,0,0.0004,0.9985,0.0555,0,0.0149,-0.0555,0.9983,0,0,0.5522,0,1]},
{"frame":17,"values":[0.9995,0.0019,-0.0322,0,0.0019,0.9927,0.1202,0,0.0322,-0.1202,0.9922,0,0,0.5522,0,1]},
{"frame":18,"values":[0.999,0.0039,-0.0453,0,0.0039,0.9856,0.1691,0,0.0453,-0.1691,0.9846,0,0,0.5522,0,1]},
{"frame":19,"values":[0.9986,0.0053,-0.0533,0,0.0053,0.98,0.1988,0,0.0533,-0.1988,0.9786,0,0,0.5522,0,1]},
{"frame":20,"values":[0.9984,0.0059,-0.0559,0,0.0059,0.978,0.2085,0,0.0559,-0.2085,0.9764,0,0,0.5522,0,1]},
{"frame":21,"values":[0.9985,0.0056,-0.0546,0,0.0056,0.979,0.2039,0,0.0546,-0.2039,0.9775,0,0,0.5522,0,1]},
{"frame":22,"values":[0.9987,0.0049,-0.0509,0,0.0049,0.9817,0.1901,0,0.0509,-0.1901,0.9804,0,0,0.5522,0,1]},
{"frame":23,"values":[0.999,0.0038,-0.0449,0,0.0038,0.9858,0.1677,0,0.0449,-0.1677,0.9848,0,0,0.5522,0,1]},
{"frame":24,"values":[0.9993,0.0026,-0.0371,0,0.0026,0.9904,0.1383,0,0.0371,-0.1383,0.9897,0,0,0.5522,0,1]},
{"frame":25,"values":[0.9996,0.0015,-0.0281,0,0.0015,0.9945,0.1048,0,0.0281,-0.1048,0.9941,0,0,0.5522,0,1]},
{"frame":26,"values":[0.9998,0.0007,-0.0191,0,0.0007,0.9975,0.0712,0,0.0191,-0.0712,0.9973,0,0,0.5522,0,1]},
{"frame":27,"values":[0.9999,0.0002,-0.0111,0,0.0002,0.9991,0.0414,0,0.0111,-0.0414,0.9991,0,0,0.5522,0,1]},
{"frame":28,"values":[1,0,-0.005,0,0,0.9998,0.0186,0,0.005,-0.0186,0.9998,0,0,0.5522,0,1]},
{"frame":29,"values":[1,0,-0.0012,0,0,1,0.0047,0,0.0012,-0.0047,1,0,0,0.5522,0,1]},
{"frame":30,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5522,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5522,0,1]},
{"frame":81,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5522,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RootBone.002","index":2,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5606,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5606,0,1],"parentBoneIndex":1,"length":1.4077
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5606,0,1]},
{"frame":30,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5606,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5606,0,1]},
{"frame":42,"values":[1,0,0.0016,0,0,1,0,0,-0.0016,0,1,0,0,0.5606,0,1]},
{"frame":43,"values":[1,0,0.0063,0,0,1,0,0,-0.0063,0,1,0,0,0.5606,0,1]},
{"frame":44,"values":[0.9999,0,0.0141,0,0,1,0,0,-0.0141,0,0.9999,0,0,0.5606,0,1]},
{"frame":45,"values":[0.9997,0,0.0242,0,0,1,0,0,-0.0242,0,0.9997,0,0,0.5606,0,1]},
{"frame":46,"values":[0.9994,0,0.0357,0,0,1,0,0,-0.0357,0,0.9994,0,0,0.5606,0,1]},
{"frame":47,"values":[0.9989,0,0.0471,0,0,1,0,0,-0.0471,0,0.9989,0,0,0.5606,0,1]},
{"frame":48,"values":[0.9984,0,0.0572,0,0,1,0,0,-0.0572,0,0.9984,0,0,0.5606,0,1]},
{"frame":49,"values":[0.9979,0,0.065,0,0,1,0,0,-0.065,0,0.9979,0,0,0.5606,0,1]},
{"frame":50,"values":[0.9976,0,0.0697,0,0,1,0,0,-0.0697,0,0.9976,0,0,0.5606,0,1]},
{"frame":51,"values":[0.9975,0,0.0713,0,0,1,0,0,-0.0713,0,0.9975,0,0,0.5606,0,1]},
{"frame":52,"values":[0.9975,0,0.07,0,0,1,0,0,-0.07,0,0.9975,0,0,0.5606,0,1]},
{"frame":53,"values":[0.9978,0,0.0663,0,0,1,0,0,-0.0663,0,0.9978,0,0,0.5606,0,1]},
{"frame":54,"values":[0.9982,0,0.06,0,0,1,0,0,-0.06,0,0.9982,0,0,0.5606,0,1]},
{"frame":55,"values":[0.9987,0,0.0515,0,0,1,0,0,-0.0515,0,0.9987,0,0,0.5606,0,1]},
{"frame":56,"values":[0.9991,0,0.0416,0,0,1,0,0,-0.0416,0,0.9991,0,0,0.5606,0,1]},
{"frame":57,"values":[0.9995,0,0.0311,0,0,1,0,0,-0.0311,0,0.9995,0,0,0.5606,0,1]},
{"frame":58,"values":[0.9998,0,0.021,0,0,1,0,0,-0.021,0,0.9998,0,0,0.5606,0,1]},
{"frame":59,"values":[0.9999,0,0.0122,0,0,1,0,0,-0.0122,0,0.9999,0,0,0.5606,0,1]},
{"frame":60,"values":[1,0,0.0051,0,0,1,0,0,-0.0051,0,1,0,0,0.5606,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5606,0,1]},
{"frame":62,"values":[1,0,-0.0038,0,0,1,0,0,0.0038,0,1,0,0,0.5606,0,1]},
{"frame":63,"values":[1,0,-0.0072,0,0,1,0,0,0.0072,0,1,0,0,0.5606,0,1]},
{"frame":64,"values":[0.9999,0,-0.01,0,0,1,0,0,0.01,0,0.9999,0,0,0.5606,0,1]},
{"frame":65,"values":[0.9999,0,-0.0122,0,0,1,0,0,0.0122,0,0.9999,0,0,0.5606,0,1]},
{"frame":66,"values":[0.9999,0,-0.0138,0,0,1,0,0,0.0138,0,0.9999,0,0,0.5606,0,1]},
{"frame":67,"values":[0.9999,0,-0.0149,0,0,1,0,0,0.0149,0,0.9999,0,0,0.5606,0,1]},
{"frame":68,"values":[0.9999,0,-0.0155,0,0,1,0,0,0.0155,0,0.9999,0,0,0.5606,0,1]},
{"frame":69,"values":[0.9999,0,-0.0157,0,0,1,0,0,0.0157,0,0.9999,0,0,0.5606,0,1]},
{"frame":70,"values":[0.9999,0,-0.0158,0,0,1,0,0,0.0158,0,0.9999,0,0,0.5606,0,1]},
{"frame":72,"values":[0.9999,0,-0.0155,0,0,1,0,0,0.0155,0,0.9999,0,0,0.5606,0,1]},
{"frame":73,"values":[0.9999,0,-0.0144,0,0,1,0,0,0.0144,0,0.9999,0,0,0.5606,0,1]},
{"frame":74,"values":[0.9999,0,-0.0127,0,0,1,0,0,0.0127,0,0.9999,0,0,0.5606,0,1]},
{"frame":75,"values":[0.9999,0,-0.0105,0,0,1,0,0,0.0105,0,0.9999,0,0,0.5606,0,1]},
{"frame":76,"values":[1,0,-0.0079,0,0,1,0,0,0.0079,0,1,0,0,0.5606,0,1]},
{"frame":77,"values":[1,0,-0.0054,0,0,1,0,0,0.0054,0,1,0,0,0.5606,0,1]},
{"frame":78,"values":[1,0,-0.0031,0,0,1,0,0,0.0031,0,1,0,0,0.5606,0,1]},
{"frame":79,"values":[1,0,-0.0014,0,0,1,0,0,0.0014,0,1,0,0,0.5606,0,1]},
{"frame":80,"values":[1,0,-0.0004,0,0,1,0,0,0.0004,0,1,0,0,0.5606,0,1]},
{"frame":81,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.5606,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RootBone.003","index":3,"matrix":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5606,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5606,0,1],"parentBoneIndex":1,"length":0.9966
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5606,0,1]},
{"frame":2,"values":[1,0,0,0,0,-0.0045,-1,0,0,1,-0.0045,0,0,0.5606,0,1]},
{"frame":3,"values":[1,0,0,0,0,-0.0179,-0.9998,0,0,0.9998,-0.0179,0,0,0.5606,0,1]},
{"frame":4,"values":[1,0,0,0,0,-0.0396,-0.9992,0,0,0.9992,-0.0396,0,0,0.5606,0,1]},
{"frame":5,"values":[1,0,0,0,0,-0.067,-0.9978,0,0,0.9978,-0.067,0,0,0.5606,0,1]},
{"frame":6,"values":[1,0,0,0,0,-0.0966,-0.9953,0,0,0.9953,-0.0966,0,0,0.5606,0,1]},
{"frame":7,"values":[1,0,0,0,0,-0.124,-0.9923,0,0,0.9923,-0.124,0,0,0.5606,0,1]},
{"frame":8,"values":[1,0,0,0,0,-0.1454,-0.9894,0,0,0.9894,-0.1454,0,0,0.5606,0,1]},
{"frame":9,"values":[1,0,0,0,0,-0.1587,-0.9873,0,0,0.9873,-0.1587,0,0,0.5606,0,1]},
{"frame":10,"values":[1,0,0,0,0,-0.1632,-0.9866,0,0,0.9866,-0.1632,0,0,0.5606,0,1]},
{"frame":21,"values":[1,0,0,0,0,-0.1596,-0.9872,0,0,0.9872,-0.1596,0,0,0.5606,0,1]},
{"frame":22,"values":[1,0,0,0,0,-0.1488,-0.9889,0,0,0.9889,-0.1488,0,0,0.5606,0,1]},
{"frame":23,"values":[1,0,0,0,0,-0.1312,-0.9914,0,0,0.9914,-0.1312,0,0,0.5606,0,1]},
{"frame":24,"values":[1,0,0,0,0,-0.1081,-0.9941,0,0,0.9941,-0.1081,0,0,0.5606,0,1]},
{"frame":25,"values":[1,0,0,0,0,-0.0819,-0.9966,0,0,0.9966,-0.0819,0,0,0.5606,0,1]},
{"frame":26,"values":[1,0,0,0,0,-0.0556,-0.9985,0,0,0.9985,-0.0556,0,0,0.5606,0,1]},
{"frame":27,"values":[1,0,0,0,0,-0.0323,-0.9995,0,0,0.9995,-0.0323,0,0,0.5606,0,1]},
{"frame":28,"values":[1,0,0,0,0,-0.0146,-0.9999,0,0,0.9999,-0.0146,0,0,0.5606,0,1]},
{"frame":29,"values":[1,0,0,0,0,-0.0036,-1,0,0,1,-0.0036,0,0,0.5606,0,1]},
{"frame":30,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5606,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5606,0,1]},
{"frame":42,"values":[0.9999,0,-0.0106,0,-0.0106,0,-0.9999,0,0,1,0,0,0,0.5606,0,1]},
{"frame":43,"values":[0.9991,0,-0.0426,0,-0.0426,0,-0.9991,0,0,1,0,0,0,0.5606,0,1]},
{"frame":44,"values":[0.9955,0,-0.0948,0,-0.0948,0,-0.9955,0,0,1,0,0,0,0.5606,0,1]},
{"frame":45,"values":[0.9866,0,-0.1629,0,-0.1629,0,-0.9866,0,0,1,0,0,0,0.5606,0,1]},
{"frame":46,"values":[0.9709,0,-0.2394,0,-0.2394,0,-0.9709,0,0,1,0,0,0,0.5606,0,1]},
{"frame":47,"values":[0.9493,0,-0.3143,0,-0.3143,0,-0.9493,0,0,1,0,0,0,0.5606,0,1]},
{"frame":48,"values":[0.9255,0,-0.3788,0,-0.3788,0,-0.9255,0,0,1,0,0,0,0.5606,0,1]},
{"frame":49,"values":[0.9044,0,-0.4266,0,-0.4266,0,-0.9044,0,0,1,0,0,0,0.5606,0,1]},
{"frame":50,"values":[0.8903,0,-0.4554,0,-0.4554,0,-0.8903,0,0,1,0,0,0,0.5606,0,1]},
{"frame":51,"values":[0.8854,0,-0.4648,0,-0.4648,0,-0.8854,0,0,1,0,0,0,0.5606,0,1]},
{"frame":52,"values":[0.8887,0,-0.4585,0,-0.4585,0,-0.8887,0,0,1,0,0,0,0.5606,0,1]},
{"frame":53,"values":[0.8986,0,-0.4388,0,-0.4388,0,-0.8986,0,0,1,0,0,0,0.5606,0,1]},
{"frame":54,"values":[0.9143,0,-0.405,0,-0.405,0,-0.9143,0,0,1,0,0,0,0.5606,0,1]},
{"frame":55,"values":[0.9338,0,-0.3578,0,-0.3578,0,-0.9338,0,0,1,0,0,0,0.5606,0,1]},
{"frame":56,"values":[0.9541,0,-0.2993,0,-0.2993,0,-0.9541,0,0,1,0,0,0,0.5606,0,1]},
{"frame":57,"values":[0.9722,0,-0.234,0,-0.234,0,-0.9722,0,0,1,0,0,0,0.5606,0,1]},
{"frame":58,"values":[0.9859,0,-0.1672,0,-0.1672,0,-0.9859,0,0,1,0,0,0,0.5606,0,1]},
{"frame":59,"values":[0.9946,0,-0.1038,0,-0.1038,0,-0.9946,0,0,1,0,0,0,0.5606,0,1]},
{"frame":60,"values":[0.9989,0,-0.0474,0,-0.0474,0,-0.9989,0,0,1,0,0,0,0.5606,0,1]},
{"frame":61,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5606,0,1]},
{"frame":62,"values":[0.999,0,0.0452,0,0.0452,0,-0.999,0,0,1,0,0,0,0.5606,0,1]},
{"frame":63,"values":[0.9955,0,0.0946,0,0.0946,0,-0.9955,0,0,1,0,0,0,0.5606,0,1]},
{"frame":64,"values":[0.9892,0,0.1468,0,0.1468,0,-0.9892,0,0,1,0,0,0,0.5606,0,1]},
{"frame":65,"values":[0.98,0,0.1992,0,0.1992,0,-0.98,0,0,1,0,0,0,0.5606,0,1]},
{"frame":66,"values":[0.9686,0,0.2487,0,0.2487,0,-0.9686,0,0,1,0,0,0,0.5606,0,1]},
{"frame":67,"values":[0.9565,0,0.2919,0,0.2919,0,-0.9565,0,0,1,0,0,0,0.5606,0,1]},
{"frame":68,"values":[0.9453,0,0.3263,0,0.3263,0,-0.9453,0,0,1,0,0,0,0.5606,0,1]},
{"frame":69,"values":[0.9366,0,0.3505,0,0.3505,0,-0.9366,0,0,1,0,0,0,0.5606,0,1]},
{"frame":70,"values":[0.9312,0,0.3646,0,0.3646,0,-0.9312,0,0,1,0,0,0,0.5606,0,1]},
{"frame":71,"values":[0.9294,0,0.369,0,0.369,0,-0.9294,0,0,1,0,0,0,0.5606,0,1]},
{"frame":72,"values":[0.9325,0,0.3613,0,0.3613,0,-0.9325,0,0,1,0,0,0,0.5606,0,1]},
{"frame":73,"values":[0.9412,0,0.3378,0,0.3378,0,-0.9412,0,0,1,0,0,0,0.5606,0,1]},
{"frame":74,"values":[0.9543,0,0.299,0,0.299,0,-0.9543,0,0,1,0,0,0,0.5606,0,1]},
{"frame":75,"values":[0.9689,0,0.2473,0,0.2473,0,-0.9689,0,0,1,0,0,0,0.5606,0,1]},
{"frame":76,"values":[0.9822,0,0.1879,0,0.1879,0,-0.9822,0,0,1,0,0,0,0.5606,0,1]},
{"frame":77,"values":[0.9918,0,0.1277,0,0.1277,0,-0.9918,0,0,1,0,0,0,0.5606,0,1]},
{"frame":78,"values":[0.9972,0,0.0743,0,0.0743,0,-0.9972,0,0,1,0,0,0,0.5606,0,1]},
{"frame":79,"values":[0.9994,0,0.0334,0,0.0334,0,-0.9994,0,0,1,0,0,0,0.5606,0,1]},
{"frame":80,"values":[1,0,0.0083,0,0.0083,0,-1,0,0,1,0,0,0,0.5606,0,1]},
{"frame":81,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5606,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RootBone.004","index":4,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9966,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9966,0,1],"parentBoneIndex":3,"length":0.7641
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9966,0,1]},
{"frame":30,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9966,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9966,0,1]},
{"frame":42,"values":[1,0,0.0052,0,0,1,-0.0028,0,-0.0052,0.0028,1,0,0,0.9966,0,1]},
{"frame":43,"values":[0.9998,0.0001,0.021,0,0.0001,0.9999,-0.011,0,-0.021,0.011,0.9997,0,0,0.9966,0,1]},
{"frame":44,"values":[0.9989,0.0006,0.0467,0,0.0006,0.9997,-0.0245,0,-0.0467,0.0245,0.9986,0,0,0.9966,0,1]},
{"frame":45,"values":[0.9968,0.0017,0.0803,0,0.0017,0.9991,-0.0422,0,-0.0803,0.0422,0.9959,0,0,0.9966,0,1]},
{"frame":46,"values":[0.993,0.0037,0.1182,0,0.0037,0.9981,-0.0621,0,-0.1182,0.0621,0.991,0,0,0.9966,0,1]},
{"frame":47,"values":[0.9877,0.0064,0.156,0,0.0064,0.9966,-0.0819,0,-0.156,0.0819,0.9844,0,0,0.9966,0,1]},
{"frame":48,"values":[0.9819,0.0095,0.189,0,0.0095,0.995,-0.0992,0,-0.189,0.0992,0.977,0,0,0.9966,0,1]},
{"frame":49,"values":[0.9768,0.0122,0.214,0,0.0122,0.9936,-0.1123,0,-0.214,0.1123,0.9703,0,0,0.9966,0,1]},
{"frame":50,"values":[0.9733,0.014,0.2293,0,0.014,0.9926,-0.1204,0,-0.2293,0.1204,0.9659,0,0,0.9966,0,1]},
{"frame":51,"values":[0.972,0.0147,0.2344,0,0.0147,0.9923,-0.123,0,-0.2344,0.123,0.9643,0,0,0.9966,0,1]},
{"frame":52,"values":[0.9729,0.0141,0.2308,0,0.0141,0.9926,-0.1204,0,-0.2308,0.1204,0.9655,0,0,0.9966,0,1]},
{"frame":53,"values":[0.9754,0.0125,0.2199,0,0.0125,0.9936,-0.1123,0,-0.2199,0.1123,0.969,0,0,0.9966,0,1]},
{"frame":54,"values":[0.9795,0.0101,0.2014,0,0.0101,0.995,-0.0991,0,-0.2014,0.0991,0.9745,0,0,0.9966,0,1]},
{"frame":55,"values":[0.9844,0.0073,0.1761,0,0.0073,0.9966,-0.0817,0,-0.1761,0.0817,0.981,0,0,0.9966,0,1]},
{"frame":56,"values":[0.9894,0.0045,0.1454,0,0.0045,0.9981,-0.062,0,-0.1454,0.062,0.9874,0,0,0.9966,0,1]},
{"frame":57,"values":[0.9937,0.0024,0.112,0,0.0024,0.9991,-0.0421,0,-0.112,0.0421,0.9928,0,0,0.9966,0,1]},
{"frame":58,"values":[0.9969,0.001,0.0787,0,0.001,0.9997,-0.0245,0,-0.0787,0.0245,0.9966,0,0,0.9966,0,1]},
{"frame":59,"values":[0.9989,0.0003,0.0479,0,0.0003,0.9999,-0.011,0,-0.0479,0.011,0.9988,0,0,0.9966,0,1]},
{"frame":60,"values":[0.9998,0,0.0214,0,0,1,-0.0028,0,-0.0214,0.0028,0.9998,0,0,0.9966,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9966,0,1]},
{"frame":62,"values":[0.9998,0,-0.0192,0,0,1,-0.0012,0,0.0192,0.0012,0.9998,0,0,0.9966,0,1]},
{"frame":63,"values":[0.9992,-0.0001,-0.0392,0,-0.0001,1,-0.0049,0,0.0392,0.0049,0.9992,0,0,0.9966,0,1]},
{"frame":64,"values":[0.9982,-0.0003,-0.0593,0,-0.0003,0.9999,-0.0108,0,0.0593,0.0108,0.9982,0,0,0.9966,0,1]},
{"frame":65,"values":[0.9969,-0.0007,-0.0788,0,-0.0007,0.9998,-0.0186,0,0.0788,0.0186,0.9967,0,0,0.9966,0,1]},
{"frame":66,"values":[0.9953,-0.0013,-0.0966,0,-0.0013,0.9996,-0.0275,0,0.0966,0.0275,0.9949,0,0,0.9966,0,1]},
{"frame":67,"values":[0.9937,-0.002,-0.1118,0,-0.002,0.9993,-0.0363,0,0.1118,0.0363,0.9931,0,0,0.9966,0,1]},
{"frame":68,"values":[0.9923,-0.0027,-0.1236,0,-0.0027,0.999,-0.044,0,0.1236,0.044,0.9913,0,0,0.9966,0,1]},
{"frame":69,"values":[0.9913,-0.0033,-0.1319,0,-0.0033,0.9987,-0.05,0,0.1319,0.05,0.99,0,0,0.9966,0,1]},
{"frame":70,"values":[0.9906,-0.0037,-0.1366,0,-0.0037,0.9986,-0.0536,0,0.1366,0.0536,0.9892,0,0,0.9966,0,1]},
{"frame":71,"values":[0.9904,-0.0038,-0.1381,0,-0.0038,0.9985,-0.0548,0,0.1381,0.0548,0.9889,0,0,0.9966,0,1]},
{"frame":72,"values":[0.9908,-0.0036,-0.1351,0,-0.0036,0.9986,-0.0536,0,0.1351,0.0536,0.9894,0,0,0.9966,0,1]},
{"frame":73,"values":[0.992,-0.0032,-0.1259,0,-0.0032,0.9987,-0.05,0,0.1259,0.05,0.9908,0,0,0.9966,0,1]},
{"frame":74,"values":[0.9938,-0.0025,-0.111,0,-0.0025,0.999,-0.0441,0,0.111,0.0441,0.9928,0,0,0.9966,0,1]},
{"frame":75,"values":[0.9958,-0.0017,-0.0915,0,-0.0017,0.9993,-0.0363,0,0.0915,0.0363,0.9951,0,0,0.9966,0,1]},
{"frame":76,"values":[0.9976,-0.001,-0.0692,0,-0.001,0.9996,-0.0275,0,0.0692,0.0275,0.9972,0,0,0.9966,0,1]},
{"frame":77,"values":[0.9989,-0.0004,-0.047,0,-0.0004,0.9998,-0.0187,0,0.047,0.0187,0.9987,0,0,0.9966,0,1]},
{"frame":78,"values":[0.9996,-0.0001,-0.0273,0,-0.0001,0.9999,-0.0109,0,0.0273,0.0109,0.9996,0,0,0.9966,0,1]},
{"frame":79,"values":[0.9999,0,-0.0123,0,0,1,-0.0049,0,0.0123,0.0049,0.9999,0,0,0.9966,0,1]},
{"frame":80,"values":[1,0,-0.0031,0,0,1,-0.0012,0,0.0031,0.0012,1,0,0,0.9966,0,1]},
{"frame":81,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.9966,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RootBone.005","index":5,"matrix":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0.5606,0,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0.5606,0,1],"parentBoneIndex":1,"length":1.1046
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0.5606,0,1]},
{"frame":2,"values":[-1,0,0,0,0,-0.0045,1,0,0,1,0.0045,0,0,0.5606,0,1]},
{"frame":3,"values":[-1,0,0,0,0,-0.018,0.9998,0,0,0.9998,0.018,0,0,0.5606,0,1]},
{"frame":4,"values":[-1,0,0,0,0,-0.0398,0.9992,0,0,0.9992,0.0398,0,0,0.5606,0,1]},
{"frame":5,"values":[-1,0,0,0,0,-0.0674,0.9977,0,0,0.9977,0.0674,0,0,0.5606,0,1]},
{"frame":6,"values":[-1,0,0,0,0,-0.0971,0.9953,0,0,0.9953,0.0971,0,0,0.5606,0,1]},
{"frame":7,"values":[-1,0,0,0,0,-0.1246,0.9922,0,0,0.9922,0.1246,0,0,0.5606,0,1]},
{"frame":8,"values":[-1,0,0,0,0,-0.1462,0.9893,0,0,0.9893,0.1462,0,0,0.5606,0,1]},
{"frame":9,"values":[-1,0,0,0,0,-0.1595,0.9872,0,0,0.9872,0.1595,0,0,0.5606,0,1]},
{"frame":10,"values":[-1,0,0,0,0,-0.164,0.9865,0,0,0.9865,0.164,0,0,0.5606,0,1]},
{"frame":21,"values":[-1,0,0,0,0,-0.1604,0.9871,0,0,0.9871,0.1604,0,0,0.5606,0,1]},
{"frame":22,"values":[-1,0,0,0,0,-0.1495,0.9888,0,0,0.9888,0.1495,0,0,0.5606,0,1]},
{"frame":23,"values":[-1,0,0,0,0,-0.1318,0.9913,0,0,0.9913,0.1318,0,0,0.5606,0,1]},
{"frame":24,"values":[-1,0,0,0,0,-0.1086,0.9941,0,0,0.9941,0.1086,0,0,0.5606,0,1]},
{"frame":25,"values":[-1,0,0,0,0,-0.0823,0.9966,0,0,0.9966,0.0823,0,0,0.5606,0,1]},
{"frame":26,"values":[-1,0,0,0,0,-0.0558,0.9984,0,0,0.9984,0.0558,0,0,0.5606,0,1]},
{"frame":27,"values":[-1,0,0,0,0,-0.0325,0.9995,0,0,0.9995,0.0325,0,0,0.5606,0,1]},
{"frame":28,"values":[-1,0,0,0,0,-0.0146,0.9999,0,0,0.9999,0.0146,0,0,0.5606,0,1]},
{"frame":29,"values":[-1,0,0,0,0,-0.0036,1,0,0,1,0.0036,0,0,0.5606,0,1]},
{"frame":30,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0.5606,0,1]},
{"frame":41,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0.5606,0,1]},
{"frame":42,"values":[-1,0,0.0078,0,0.0078,0,1,0,0,1,0,0,0,0.5606,0,1]},
{"frame":43,"values":[-0.9995,0,0.0313,0,0.0313,0,0.9995,0,0,1,0,0,0,0.5606,0,1]},
{"frame":44,"values":[-0.9976,0,0.0696,0,0.0696,0,0.9976,0,0,1,0,0,0,0.5606,0,1]},
{"frame":45,"values":[-0.9928,0,0.1195,0,0.1195,0,0.9928,0,0,1,0,0,0,0.5606,0,1]},
{"frame":46,"values":[-0.9844,0,0.1759,0,0.1759,0,0.9844,0,0,1,0,0,0,0.5606,0,1]},
{"frame":47,"values":[-0.9728,0,0.2316,0,0.2316,0,0.9728,0,0,1,0,0,0,0.5606,0,1]},
{"frame":48,"values":[-0.96,0,0.2802,0,0.2802,0,0.96,0,0,1,0,0,0,0.5606,0,1]},
{"frame":49,"values":[-0.9485,0,0.3167,0,0.3167,0,0.9485,0,0,1,0,0,0,0.5606,0,1]},
{"frame":50,"values":[-0.9408,0,0.3389,0,0.3389,0,0.9408,0,0,1,0,0,0,0.5606,0,1]},
{"frame":51,"values":[-0.9381,0,0.3463,0,0.3463,0,0.9381,0,0,1,0,0,0,0.5606,0,1]},
{"frame":52,"values":[-0.9394,0,0.3429,0,0.3429,0,0.9394,0,0,1,0,0,0,0.5606,0,1]},
{"frame":53,"values":[-0.9433,0,0.3321,0,0.3321,0,0.9433,0,0,1,0,0,0,0.5606,0,1]},
{"frame":54,"values":[-0.9498,0,0.3129,0,0.3129,0,0.9498,0,0,1,0,0,0,0.5606,0,1]},
{"frame":55,"values":[-0.9585,0,0.285,0,0.285,0,0.9585,0,0,1,0,0,0,0.5606,0,1]},
{"frame":56,"values":[-0.9686,0,0.2485,0,0.2485,0,0.9686,0,0,1,0,0,0,0.5606,0,1]},
{"frame":57,"values":[-0.9788,0,0.2048,0,0.2048,0,0.9788,0,0,1,0,0,0,0.5606,0,1]},
{"frame":58,"values":[-0.9878,0,0.1559,0,0.1559,0,0.9878,0,0,1,0,0,0,0.5606,0,1]},
{"frame":59,"values":[-0.9946,0,0.1042,0,0.1042,0,0.9946,0,0,1,0,0,0,0.5606,0,1]},
{"frame":60,"values":[-0.9987,0,0.0517,0,0.0517,0,0.9987,0,0,1,0,0,0,0.5606,0,1]},
{"frame":61,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0.5606,0,1]},
{"frame":62,"values":[-0.9983,0,-0.0587,0,-0.0587,0,0.9983,0,0,1,0,0,0,0.5606,0,1]},
{"frame":63,"values":[-0.9912,0,-0.1325,0,-0.1325,0,0.9912,0,0,1,0,0,0,0.5606,0,1]},
{"frame":64,"values":[-0.9758,0,-0.2185,0,-0.2185,0,0.9758,0,0,1,0,0,0,0.5606,0,1]},
{"frame":65,"values":[-0.9503,0,-0.3112,0,-0.3112,0,0.9503,0,0,1,0,0,0,0.5606,0,1]},
{"frame":66,"values":[-0.9154,0,-0.4025,0,-0.4025,0,0.9154,0,0,1,0,0,0,0.5606,0,1]},
{"frame":67,"values":[-0.8752,0,-0.4838,0,-0.4838,0,0.8752,0,0,1,0,0,0,0.5606,0,1]},
{"frame":68,"values":[-0.836,0,-0.5487,0,-0.5487,0,0.836,0,0,1,0,0,0,0.5606,0,1]},
{"frame":69,"values":[-0.8042,0,-0.5943,0,-0.5943,0,0.8042,0,0,1,0,0,0,0.5606,0,1]},
{"frame":70,"values":[-0.7841,0,-0.6206,0,-0.6206,0,0.7841,0,0,1,0,0,0,0.5606,0,1]},
{"frame":71,"values":[-0.7774,0,-0.629,0,-0.629,0,0.7774,0,0,1,0,0,0,0.5606,0,1]},
{"frame":72,"values":[-0.7866,0,-0.6175,0,-0.6175,0,0.7866,0,0,1,0,0,0,0.5606,0,1]},
{"frame":73,"values":[-0.8135,0,-0.5816,0,-0.5816,0,0.8135,0,0,1,0,0,0,0.5606,0,1]},
{"frame":74,"values":[-0.8539,0,-0.5204,0,-0.5204,0,0.8539,0,0,1,0,0,0,0.5606,0,1]},
{"frame":75,"values":[-0.9002,0,-0.4354,0,-0.4354,0,0.9002,0,0,1,0,0,0,0.5606,0,1]},
{"frame":76,"values":[-0.9427,0,-0.3336,0,-0.3336,0,0.9427,0,0,1,0,0,0,0.5606,0,1]},
{"frame":77,"values":[-0.9737,0,-0.2278,0,-0.2278,0,0.9737,0,0,1,0,0,0,0.5606,0,1]},
{"frame":78,"values":[-0.9912,0,-0.1326,0,-0.1326,0,0.9912,0,0,1,0,0,0,0.5606,0,1]},
{"frame":79,"values":[-0.9982,0,-0.0596,0,-0.0596,0,0.9982,0,0,1,0,0,0,0.5606,0,1]},
{"frame":80,"values":[-0.9999,0,-0.0148,0,-0.0148,0,0.9999,0,0,1,0,0,0,0.5606,0,1]},
{"frame":81,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0.5606,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RootBone.006","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.1046,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.1046,0,1],"parentBoneIndex":5,"length":0.7724
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.1046,0,1]},
{"frame":30,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.1046,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.1046,0,1]},
{"frame":42,"values":[0.9999,0,0.0139,0,0,1,-0.0051,0,-0.0139,0.0051,0.9999,0,0,1.1046,0,1]},
{"frame":43,"values":[0.9984,0.0006,0.0559,0,0.0006,0.9998,-0.0206,0,-0.0559,0.0206,0.9982,0,0,1.1046,0,1]},
{"frame":44,"values":[0.9922,0.0029,0.1245,0,0.0029,0.9989,-0.0459,0,-0.1245,0.0459,0.9912,0,0,1.1046,0,1]},
{"frame":45,"values":[0.9768,0.0085,0.2138,0,0.0085,0.9968,-0.0789,0,-0.2138,0.0789,0.9737,0,0,1.1046,0,1]},
{"frame":46,"values":[0.9495,0.0186,0.3131,0,0.0186,0.9931,-0.1156,0,-0.3131,0.1156,0.9427,0,0,1.1046,0,1]},
{"frame":47,"values":[0.9121,0.0324,0.4086,0,0.0324,0.988,-0.1508,0,-0.4086,0.1508,0.9002,0,0,1.1046,0,1]},
{"frame":48,"values":[0.8713,0.0475,0.4884,0,0.0475,0.9825,-0.1803,0,-0.4884,0.1803,0.8538,0,0,1.1046,0,1]},
{"frame":49,"values":[0.8357,0.0606,0.5458,0,0.0606,0.9776,-0.2015,0,-0.5458,0.2015,0.8133,0,0,1.1046,0,1]},
{"frame":50,"values":[0.812,0.0694,0.5795,0,0.0694,0.9744,-0.2139,0,-0.5795,0.2139,0.7864,0,0,1.1046,0,1]},
{"frame":51,"values":[0.8039,0.0724,0.5903,0,0.0724,0.9733,-0.2179,0,-0.5903,0.2179,0.7772,0,0,1.1046,0,1]},
{"frame":52,"values":[0.8121,0.07,0.5793,0,0.07,0.9739,-0.2157,0,-0.5793,0.2157,0.786,0,0,1.1046,0,1]},
{"frame":53,"values":[0.8358,0.0628,0.5454,0,0.0628,0.976,-0.2087,0,-0.5454,0.2087,0.8118,0,0,1.1046,0,1]},
{"frame":54,"values":[0.8715,0.0516,0.4876,0,0.0516,0.9793,-0.1959,0,-0.4876,0.1959,0.8508,0,0,1.1046,0,1]},
{"frame":55,"values":[0.9123,0.0379,0.4077,0,0.0379,0.9836,-0.1764,0,-0.4077,0.1764,0.8959,0,0,1.1046,0,1]},
{"frame":56,"values":[0.9497,0.0243,0.3124,0,0.0243,0.9883,-0.1505,0,-0.3124,0.1505,0.938,0,0,1.1046,0,1]},
{"frame":57,"values":[0.9769,0.013,0.2134,0,0.013,0.9927,-0.1199,0,-0.2134,0.1199,0.9696,0,0,1.1046,0,1]},
{"frame":58,"values":[0.9922,0.0055,0.1243,0,0.0055,0.9962,-0.0873,0,-0.1243,0.0873,0.9884,0,0,1.1046,0,1]},
{"frame":59,"values":[0.9984,0.0015,0.0559,0,0.0015,0.9985,-0.0553,0,-0.0559,0.0553,0.9969,0,0,1.1046,0,1]},
{"frame":60,"values":[0.9999,0.0002,0.0139,0,0.0002,0.9997,-0.026,0,-0.0139,0.026,0.9996,0,0,1.1046,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.1046,0,1]},
{"frame":62,"values":[0.9999,0.0078,0.0105,0,-0.0081,0.9996,0.0264,0,-0.0103,-0.0264,0.9996,0,0,1.1046,0,1]},
{"frame":63,"values":[0.9986,0.0307,0.0425,0,-0.033,0.9979,0.0565,0,-0.0407,-0.0578,0.9975,0,0,1.1046,0,1]},
{"frame":64,"values":[0.9932,0.0666,0.0958,0,-0.0751,0.9933,0.0879,0,-0.0893,-0.0945,0.9915,0,0,1.1046,0,1]},
{"frame":65,"values":[0.9797,0.1114,0.1668,0,-0.1319,0.9843,0.1169,0,-0.1511,-0.1365,0.979,0,0,1.1046,0,1]},
{"frame":66,"values":[0.9558,0.1589,0.2475,0,-0.1974,0.9704,0.1393,0,-0.2181,-0.182,0.9588,0,0,1.1046,0,1]},
{"frame":67,"values":[0.9229,0.2025,0.3274,0,-0.2631,0.9526,0.1526,0,-0.281,-0.227,0.9325,0,0,1.1046,0,1]},
{"frame":68,"values":[0.887,0.2373,0.3961,0,-0.3203,0.9341,0.1576,0,-0.3326,-0.2667,0.9046,0,0,1.1046,0,1]},
{"frame":69,"values":[0.8555,0.2615,0.4469,0,-0.3631,0.9184,0.1575,0,-0.3693,-0.297,0.8806,0,0,1.1046,0,1]},
{"frame":70,"values":[0.8345,0.2754,0.4773,0,-0.3888,0.9081,0.1557,0,-0.3906,-0.3155,0.8648,0,0,1.1046,0,1]},
{"frame":71,"values":[0.8272,0.2798,0.4872,0,-0.3972,0.9046,0.1548,0,-0.3974,-0.3216,0.8594,0,0,1.1046,0,1]},
{"frame":72,"values":[0.8344,0.2759,0.4771,0,-0.3884,0.9086,0.1538,0,-0.391,-0.3137,0.8653,0,0,1.1046,0,1]},
{"frame":73,"values":[0.8553,0.2635,0.4461,0,-0.3617,0.9201,0.1502,0,-0.3709,-0.2898,0.8823,0,0,1.1046,0,1]},
{"frame":74,"values":[0.8868,0.2409,0.3944,0,-0.3178,0.9375,0.1419,0,-0.3356,-0.2512,0.9079,0,0,1.1046,0,1]},
{"frame":75,"values":[0.9227,0.2071,0.325,0,-0.2596,0.9573,0.1269,0,-0.2849,-0.2015,0.9372,0,0,1.1046,0,1]},
{"frame":76,"values":[0.9556,0.1636,0.2449,0,-0.1937,0.9755,0.1043,0,-0.2219,-0.1471,0.9639,0,0,1.1046,0,1]},
{"frame":77,"values":[0.9796,0.115,0.1646,0,-0.1288,0.9888,0.076,0,-0.154,-0.0956,0.9834,0,0,1.1046,0,1]},
{"frame":78,"values":[0.9932,0.0686,0.0945,0,-0.0733,0.9962,0.0466,0,-0.0909,-0.0532,0.9944,0,0,1.1046,0,1]},
{"frame":79,"values":[0.9986,0.0314,0.042,0,-0.0323,0.9992,0.0218,0,-0.0413,-0.0231,0.9989,0,0,1.1046,0,1]},
{"frame":80,"values":[0.9999,0.0079,0.0104,0,-0.008,1,0.0055,0,-0.0103,-0.0056,0.9999,0,0,1.1046,0,1]},
{"frame":81,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,1.1046,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RootBone.007","index":7,"matrix":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":0,"length":0.5232
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":30,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":42,"values":[0.9998,0,0.0201,0,0.0201,0,-0.9998,0,0,1,0,0,0,0,0,1]},
{"frame":43,"values":[0.9967,0,0.0812,0,0.0812,0,-0.9967,0,0,1,0,0,0,0,0,1]},
{"frame":44,"values":[0.9834,0,0.1814,0,0.1814,0,-0.9834,0,0,1,0,0,0,0,0,1]},
{"frame":45,"values":[0.9503,0,0.3114,0,0.3114,0,-0.9503,0,0,1,0,0,0,0,0,1]},
{"frame":46,"values":[0.8913,0,0.4533,0,0.4533,0,-0.8913,0,0,1,0,0,0,0,0,1]},
{"frame":47,"values":[0.8114,0,0.5845,0,0.5845,0,-0.8114,0,0,1,0,0,0,0,0,1]},
{"frame":48,"values":[0.7258,0,0.6879,0,0.6879,0,-0.7258,0,0,1,0,0,0,0,0,1]},
{"frame":49,"values":[0.6527,0,0.7576,0,0.7576,0,-0.6527,0,0,1,0,0,0,0,0,1]},
{"frame":50,"values":[0.6051,0,0.7961,0,0.7961,0,-0.6051,0,0,1,0,0,0,0,0,1]},
{"frame":51,"values":[0.589,0,0.8081,0,0.8081,0,-0.589,0,0,1,0,0,0,0,0,1]},
{"frame":52,"values":[0.5992,0,0.8006,0,0.8006,0,-0.5992,0,0,1,0,0,0,0,0,1]},
{"frame":53,"values":[0.6305,0,0.7762,0,0.7762,0,-0.6305,0,0,1,0,0,0,0,0,1]},
{"frame":54,"values":[0.6815,0,0.7318,0,0.7318,0,-0.6815,0,0,1,0,0,0,0,0,1]},
{"frame":55,"values":[0.7472,0,0.6647,0,0.6647,0,-0.7472,0,0,1,0,0,0,0,0,1]},
{"frame":56,"values":[0.8187,0,0.5742,0,0.5742,0,-0.8187,0,0,1,0,0,0,0,0,1]},
{"frame":57,"values":[0.8856,0,0.4644,0,0.4644,0,-0.8856,0,0,1,0,0,0,0,0,1]},
{"frame":58,"values":[0.9392,0,0.3434,0,0.3434,0,-0.9392,0,0,1,0,0,0,0,0,1]},
{"frame":59,"values":[0.9753,0,0.2208,0,0.2208,0,-0.9753,0,0,1,0,0,0,0,0,1]},
{"frame":60,"values":[0.9945,0,0.1047,0,0.1047,0,-0.9945,0,0,1,0,0,0,0,0,1]},
{"frame":61,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]},
{"frame":62,"values":[0.9941,0,-0.1082,0,-0.1082,0,-0.9941,0,0,1,0,0,0,0,0,1]},
{"frame":63,"values":[0.9721,0,-0.2347,0,-0.2347,0,-0.9721,0,0,1,0,0,0,0,0,1]},
{"frame":64,"values":[0.9275,0,-0.3739,0,-0.3739,0,-0.9275,0,0,1,0,0,0,0,0,1]},
{"frame":65,"values":[0.8574,0,-0.5146,0,-0.5146,0,-0.8574,0,0,1,0,0,0,0,0,1]},
{"frame":66,"values":[0.7662,0,-0.6426,0,-0.6426,0,-0.7662,0,0,1,0,0,0,0,0,1]},
{"frame":67,"values":[0.666,0,-0.746,0,-0.746,0,-0.666,0,0,1,0,0,0,0,0,1]},
{"frame":68,"values":[0.5728,0,-0.8197,0,-0.8197,0,-0.5728,0,0,1,0,0,0,0,0,1]},
{"frame":69,"values":[0.5001,0,-0.866,0,-0.866,0,-0.5001,0,0,1,0,0,0,0,0,1]},
{"frame":70,"values":[0.4554,0,-0.8903,0,-0.8903,0,-0.4554,0,0,1,0,0,0,0,0,1]},
{"frame":71,"values":[0.4406,0,-0.8977,0,-0.8977,0,-0.4406,0,0,1,0,0,0,0,0,1]},
{"frame":72,"values":[0.4616,0,-0.8871,0,-0.8871,0,-0.4616,0,0,1,0,0,0,0,0,1]},
{"frame":73,"values":[0.524,0,-0.8517,0,-0.8517,0,-0.524,0,0,1,0,0,0,0,0,1]},
{"frame":74,"values":[0.6215,0,-0.7834,0,-0.7834,0,-0.6215,0,0,1,0,0,0,0,0,1]},
{"frame":75,"values":[0.738,0,-0.6748,0,-0.6748,0,-0.738,0,0,1,0,0,0,0,0,1]},
{"frame":76,"values":[0.8487,0,-0.5288,0,-0.5288,0,-0.8487,0,0,1,0,0,0,0,0,1]},
{"frame":77,"values":[0.9309,0,-0.3652,0,-0.3652,0,-0.9309,0,0,1,0,0,0,0,0,1]},
{"frame":78,"values":[0.9771,0,-0.2127,0,-0.2127,0,-0.9771,0,0,1,0,0,0,0,0,1]},
{"frame":79,"values":[0.9955,0,-0.0951,0,-0.0951,0,-0.9955,0,0,1,0,0,0,0,0,1]},
{"frame":80,"values":[0.9997,0,-0.0235,0,-0.0235,0,-0.9997,0,0,1,0,0,0,0,0,1]},
{"frame":81,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RootBone.008","index":8,"matrix":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5232,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5232,0,1],"parentBoneIndex":7,"length":0.4402
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5232,0,1]},
{"frame":30,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5232,0,1]},
{"frame":41,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5232,0,1]},
{"frame":42,"values":[0.9997,0.0176,0.0182,0,0.0181,0.0091,-0.9998,0,-0.0178,0.9998,0.0087,0,0,0.5232,0,1]},
{"frame":43,"values":[0.9947,0.0703,0.0748,0,0.0722,0.0387,-0.9966,0,-0.073,0.9968,0.0334,0,0,0.5232,0,1]},
{"frame":44,"values":[0.9731,0.154,0.1715,0,0.1583,0.0944,-0.9829,0,-0.1676,0.9835,0.0675,0,0,0.5232,0,1]},
{"frame":45,"values":[0.9181,0.2553,0.3031,0,0.2629,0.1799,-0.9479,0,-0.2966,0.95,0.098,0,0,0.5232,0,1]},
{"frame":46,"values":[0.8201,0.3518,0.4514,0,0.3631,0.2899,-0.8855,0,-0.4423,0.8901,0.11,0,0,0.5232,0,1]},
{"frame":47,"values":[0.6894,0.4217,0.589,0,0.4365,0.407,-0.8024,0,-0.5781,0.8102,0.0965,0,0,0.5232,0,1]},
{"frame":48,"values":[0.5547,0.4584,0.6944,0,0.4758,0.5099,-0.7167,0,-0.6826,0.7279,0.0647,0,0,0.5232,0,1]},
{"frame":49,"values":[0.4447,0.4705,0.7621,0,0.4896,0.5848,-0.6467,0,-0.75,0.6608,0.0298,0,0,0.5232,0,1]},
{"frame":50,"values":[0.3759,0.4714,0.7978,0,0.4914,0.6284,-0.6029,0,-0.7856,0.6187,0.0046,0,0,0.5232,0,1]},
{"frame":51,"values":[0.353,0.4707,0.8086,0,0.491,0.6424,-0.5884,0,-0.7964,0.6047,-0.0043,0,0,0.5232,0,1]},
{"frame":52,"values":[0.3679,0.4731,0.8005,0,0.4931,0.6306,-0.5994,0,-0.7884,0.6152,-0.0013,0,0,0.5232,0,1]},
{"frame":53,"values":[0.414,0.4784,0.7744,0,0.4973,0.5937,-0.6326,0,-0.7624,0.647,0.0078,0,0,0.5232,0,1]},
{"frame":54,"values":[0.4908,0.4806,0.7267,0,0.4976,0.53,-0.6866,0,-0.7152,0.6986,0.021,0,0,0.5232,0,1]},
{"frame":55,"values":[0.5928,0.4699,0.6541,0,0.4843,0.4409,-0.7557,0,-0.6435,0.7647,0.0338,0,0,0.5232,0,1]},
{"frame":56,"values":[0.7069,0.4361,0.5568,0,0.4474,0.334,-0.8296,0,-0.5478,0.8356,0.041,0,0,0.5232,0,1]},
{"frame":57,"values":[0.8154,0.3745,0.4415,0,0.3825,0.2238,-0.8964,0,-0.4345,0.8998,0.0392,0,0,0.5232,0,1]},
{"frame":58,"values":[0.9024,0.2894,0.3192,0,0.2944,0.1269,-0.9472,0,-0.3146,0.9488,0.0293,0,0,0.5232,0,1]},
{"frame":59,"values":[0.9607,0.1915,0.2011,0,0.194,0.0551,-0.9794,0,-0.1986,0.9799,0.0158,0,0,0.5232,0,1]},
{"frame":60,"values":[0.9913,0.0923,0.094,0,0.0931,0.0132,-0.9956,0,-0.0931,0.9956,0.0045,0,0,0.5232,0,1]},
{"frame":61,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5232,0,1]},
{"frame":62,"values":[0.9906,-0.0956,-0.0973,0,-0.0958,0.021,-0.9952,0,0.0972,0.9952,0.0117,0,0,0.5232,0,1]},
{"frame":63,"values":[0.9546,-0.2036,-0.2175,0,-0.2033,0.0885,-0.9751,0,0.2178,0.975,0.0431,0,0,0.5232,0,1]},
{"frame":64,"values":[0.879,-0.3106,-0.3617,0,-0.3092,0.206,-0.9284,0,0.3629,0.9279,0.0851,0,0,0.5232,0,1]},
{"frame":65,"values":[0.757,-0.3944,-0.521,0,-0.3911,0.3653,-0.8447,0,0.5235,0.8432,0.1222,0,0,0.5232,0,1]},
{"frame":66,"values":[0.5982,-0.4325,-0.6746,0,-0.4271,0.5402,-0.7251,0,0.678,0.7219,0.1384,0,0,0.5232,0,1]},
{"frame":67,"values":[0.4316,-0.4197,-0.7985,0,-0.4122,0.6956,-0.5884,0,0.8024,0.5831,0.1272,0,0,0.5232,0,1]},
{"frame":68,"values":[0.2888,-0.3736,-0.8815,0,-0.3645,0.8084,-0.4621,0,0.8853,0.4548,0.0973,0,0,0.5232,0,1]},
{"frame":69,"values":[0.1877,-0.3215,-0.9281,0,-0.3113,0.8767,-0.3667,0,0.9316,0.3577,0.0645,0,0,0.5232,0,1]},
{"frame":70,"values":[0.1303,-0.284,-0.9499,0,-0.2731,0.9108,-0.3097,0,0.9531,0.2998,0.0411,0,0,0.5232,0,1]},
{"frame":71,"values":[0.1123,-0.2707,-0.9561,0,-0.2597,0.9207,-0.2912,0,0.9592,0.2809,0.0331,0,0,0.5232,0,1]},
{"frame":72,"values":[0.1381,-0.2837,-0.9489,0,-0.2727,0.9102,-0.3118,0,0.9521,0.3018,0.0483,0,0,0.5232,0,1]},
{"frame":73,"values":[0.2186,-0.3197,-0.922,0,-0.309,0.8735,-0.3761,0,0.9256,0.3671,0.0922,0,0,0.5232,0,1]},
{"frame":74,"values":[0.3565,-0.3651,-0.86,0,-0.3552,0.7984,-0.4862,0,0.8641,0.4788,0.155,0,0,0.5232,0,1]},
{"frame":75,"values":[0.54,-0.3924,-0.7446,0,-0.3837,0.6726,-0.6328,0,0.7491,0.6274,0.2126,0,0,0.5232,0,1]},
{"frame":76,"values":[0.7308,-0.3694,-0.574,0,-0.3628,0.502,-0.7851,0,0.5782,0.782,0.2329,0,0,0.5232,0,1]},
{"frame":77,"values":[0.8787,-0.2891,-0.3798,0,-0.2847,0.3213,-0.9032,0,0.3831,0.9018,0.2,0,0,0.5232,0,1]},
{"frame":78,"values":[0.9611,-0.1808,-0.2089,0,-0.1783,0.1714,-0.9689,0,0.2109,0.9685,0.1324,0,0,0.5232,0,1]},
{"frame":79,"values":[0.9926,-0.0836,-0.0884,0,-0.0826,0.0708,-0.9941,0,0.0894,0.994,0.0634,0,0,0.5232,0,1]},
{"frame":80,"values":[0.9996,-0.021,-0.0211,0,-0.0207,0.0166,-0.9996,0,0.0213,0.9996,0.0162,0,0,0.5232,0,1]},
{"frame":81,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.5232,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RootBone.009","index":9,"matrix":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1],"rest":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1],"parentBoneIndex":0,"length":0.5731
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":30,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":41,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":42,"values":[-0.9997,0,-0.0252,0,-0.0252,0,0.9997,0,0,1,0,0,0,0,0,1]},
{"frame":43,"values":[-0.9948,0,-0.1021,0,-0.1021,0,0.9948,0,0,1,0,0,0,0,0,1]},
{"frame":44,"values":[-0.9735,0,-0.2288,0,-0.2288,0,0.9735,0,0,1,0,0,0,0,0,1]},
{"frame":45,"values":[-0.9197,0,-0.3927,0,-0.3927,0,0.9197,0,0,1,0,0,0,0,0,1]},
{"frame":46,"values":[-0.8238,0,-0.5669,0,-0.5669,0,0.8238,0,0,1,0,0,0,0,0,1]},
{"frame":47,"values":[-0.6953,0,-0.7187,0,-0.7187,0,0.6953,0,0,1,0,0,0,0,0,1]},
{"frame":48,"values":[-0.5614,0,-0.8275,0,-0.8275,0,0.5614,0,0,1,0,0,0,0,0,1]},
{"frame":49,"values":[-0.4508,0,-0.8926,0,-0.8926,0,0.4508,0,0,1,0,0,0,0,0,1]},
{"frame":50,"values":[-0.3807,0,-0.9247,0,-0.9247,0,0.3807,0,0,1,0,0,0,0,0,1]},
{"frame":51,"values":[-0.3572,0,-0.934,0,-0.934,0,0.3572,0,0,1,0,0,0,0,0,1]},
{"frame":52,"values":[-0.3739,0,-0.9275,0,-0.9275,0,0.3739,0,0,1,0,0,0,0,0,1]},
{"frame":53,"values":[-0.4245,0,-0.9054,0,-0.9054,0,0.4245,0,0,1,0,0,0,0,0,1]},
{"frame":54,"values":[-0.5072,0,-0.8619,0,-0.8619,0,0.5072,0,0,1,0,0,0,0,0,1]},
{"frame":55,"values":[-0.6138,0,-0.7895,0,-0.7895,0,0.6138,0,0,1,0,0,0,0,0,1]},
{"frame":56,"values":[-0.7292,0,-0.6843,0,-0.6843,0,0.7292,0,0,1,0,0,0,0,0,1]},
{"frame":57,"values":[-0.8348,0,-0.5505,0,-0.5505,0,0.8348,0,0,1,0,0,0,0,0,1]},
{"frame":58,"values":[-0.916,0,-0.4011,0,-0.4011,0,0.916,0,0,1,0,0,0,0,0,1]},
{"frame":59,"values":[-0.9677,0,-0.2522,0,-0.2522,0,0.9677,0,0,1,0,0,0,0,0,1]},
{"frame":60,"values":[-0.9932,0,-0.1163,0,-0.1163,0,0.9932,0,0,1,0,0,0,0,0,1]},
{"frame":61,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]},
{"frame":62,"values":[-0.9936,0,0.1128,0,0.1128,0,0.9936,0,0,1,0,0,0,0,0,1]},
{"frame":63,"values":[-0.9713,0,0.238,0,0.238,0,0.9713,0,0,1,0,0,0,0,0,1]},
{"frame":64,"values":[-0.929,0,0.37,0,0.37,0,0.929,0,0,1,0,0,0,0,0,1]},
{"frame":65,"values":[-0.8662,0,0.4996,0,0.4996,0,0.8662,0,0,1,0,0,0,0,0,1]},
{"frame":66,"values":[-0.7877,0,0.616,0,0.616,0,0.7877,0,0,1,0,0,0,0,0,1]},
{"frame":67,"values":[-0.7039,0,0.7103,0,0.7103,0,0.7039,0,0,1,0,0,0,0,0,1]},
{"frame":68,"values":[-0.6272,0,0.7789,0,0.7789,0,0.6272,0,0,1,0,0,0,0,0,1]},
{"frame":69,"values":[-0.5678,0,0.8232,0,0.8232,0,0.5678,0,0,1,0,0,0,0,0,1]},
{"frame":70,"values":[-0.5314,0,0.8471,0,0.8471,0,0.5314,0,0,1,0,0,0,0,0,1]},
{"frame":71,"values":[-0.5195,0,0.8545,0,0.8545,0,0.5195,0,0,1,0,0,0,0,0,1]},
{"frame":72,"values":[-0.538,0,0.8429,0,0.8429,0,0.538,0,0,1,0,0,0,0,0,1]},
{"frame":73,"values":[-0.5927,0,0.8055,0,0.8055,0,0.5927,0,0,1,0,0,0,0,0,1]},
{"frame":74,"values":[-0.6773,0,0.7357,0,0.7357,0,0.6773,0,0,1,0,0,0,0,0,1]},
{"frame":75,"values":[-0.7774,0,0.629,0,0.629,0,0.7774,0,0,1,0,0,0,0,0,1]},
{"frame":76,"values":[-0.8716,0,0.4902,0,0.4902,0,0.8716,0,0,1,0,0,0,0,0,1]},
{"frame":77,"values":[-0.9413,0,0.3375,0,0.3375,0,0.9413,0,0,1,0,0,0,0,0,1]},
{"frame":78,"values":[-0.9805,0,0.1966,0,0.1966,0,0.9805,0,0,1,0,0,0,0,0,1]},
{"frame":79,"values":[-0.9961,0,0.088,0,0.088,0,0.9961,0,0,1,0,0,0,0,0,1]},
{"frame":80,"values":[-0.9998,0,0.0218,0,0.0218,0,0.9998,0,0,1,0,0,0,0,0,1]},
{"frame":81,"values":[-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"RootBone.010","index":10,"matrix":[-1,0,0,0,0,0,-1,0,0,-1,0,0,0,0.5731,0,1],"rest":[-1,0,0,0,0,0,-1,0,0,-1,0,0,0,0.5731,0,1],"parentBoneIndex":9,"length":0.4568
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,-1,0,0,-1,0,0,0,0.5731,0,1]},
{"frame":30,"values":[-1,0,0,0,0,0,-1,0,0,-1,0,0,0,0.5731,0,1]},
{"frame":41,"values":[-1,0,0,0,0,0,-1,0,0,-1,0,0,0,0.5731,0,1]},
{"frame":42,"values":[-0.9996,-0.0212,-0.0207,0,0.0204,0.0141,-0.9997,0,0.0214,-0.9997,-0.0137,0,0,0.5731,0,1]},
{"frame":43,"values":[-0.9927,-0.0845,-0.0864,0,0.0814,0.0603,-0.9948,0,0.0893,-0.9946,-0.053,0,0,0.5731,0,1]},
{"frame":44,"values":[-0.9619,-0.1839,-0.2024,0,0.1767,0.1471,-0.9732,0,0.2088,-0.9719,-0.109,0,0,0.5731,0,1]},
{"frame":45,"values":[-0.8818,-0.2984,-0.3652,0,0.2854,0.2788,-0.917,0,0.3754,-0.9128,-0.1607,0,0,0.5731,0,1]},
{"frame":46,"values":[-0.7383,-0.3918,-0.549,0,0.3723,0.442,-0.8161,0,0.5624,-0.8069,-0.1804,0,0,0.5731,0,1]},
{"frame":47,"values":[-0.5518,-0.4345,-0.7119,0,0.4093,0.6027,-0.6851,0,0.7267,-0.6693,-0.1547,0,0,0.5731,0,1]},
{"frame":48,"values":[-0.3695,-0.4282,-0.8247,0,0.399,0.7284,-0.557,0,0.8392,-0.5349,-0.0983,0,0,0.5731,0,1]},
{"frame":49,"values":[-0.2299,-0.3991,-0.8876,0,0.3677,0.8088,-0.4589,0,0.9011,-0.4319,-0.0392,0,0,0.5731,0,1]},
{"frame":50,"values":[-0.1471,-0.3727,-0.9162,0,0.3404,0.8506,-0.4007,0,0.9287,-0.3708,0.0018,0,0,0.5731,0,1]},
{"frame":51,"values":[-0.1203,-0.3628,-0.9241,0,0.3302,0.8632,-0.3819,0,0.9362,-0.351,0.0159,0,0,0.5731,0,1]},
{"frame":52,"values":[-0.1391,-0.373,-0.9174,0,0.341,0.8517,-0.398,0,0.9297,-0.3681,0.0087,0,0,0.5731,0,1]},
{"frame":53,"values":[-0.1982,-0.4012,-0.8943,0,0.3711,0.8138,-0.4473,0,0.9072,-0.4205,-0.0124,0,0,0.5731,0,1]},
{"frame":54,"values":[-0.3006,-0.438,-0.8473,0,0.4111,0.7421,-0.5294,0,0.8606,-0.5075,-0.043,0,0,0.5731,0,1]},
{"frame":55,"values":[-0.442,-0.4648,-0.7672,0,0.4428,0.6308,-0.6372,0,0.7801,-0.6214,-0.073,0,0,0.5731,0,1]},
{"frame":56,"values":[-0.6047,-0.4592,-0.6508,0,0.4432,0.4849,-0.754,0,0.6618,-0.7443,-0.0897,0,0,0.5731,0,1]},
{"frame":57,"values":[-0.7589,-0.408,-0.5075,0,0.3981,0.3259,-0.8575,0,0.5153,-0.8528,-0.0849,0,0,0.5731,0,1]},
{"frame":58,"values":[-0.8785,-0.3173,-0.3571,0,0.3127,0.1834,-0.932,0,0.3613,-0.9304,-0.0619,0,0,0.5731,0,1]},
{"frame":59,"values":[-0.9537,-0.2071,-0.2181,0,0.2059,0.0787,-0.9754,0,0.2192,-0.9751,-0.0324,0,0,0.5731,0,1]},
{"frame":60,"values":[-0.9903,-0.0973,-0.099,0,0.0976,0.0187,-0.9951,0,0.0986,-0.9951,-0.009,0,0,0.5731,0,1]},
{"frame":61,"values":[-1,0,0,0,0,0,-1,0,0,-1,0,0,0,0.5731,0,1]},
{"frame":62,"values":[-0.9907,0.0943,0.0978,0,-0.0967,0.016,-0.9952,0,-0.0955,-0.9954,-0.0067,0,0,0.5731,0,1]},
{"frame":63,"values":[-0.9575,0.1957,0.212,0,-0.2026,0.0667,-0.977,0,-0.2053,-0.9784,-0.0242,0,0,0.5731,0,1]},
{"frame":64,"values":[-0.8929,0.2941,0.341,0,-0.308,0.1536,-0.9389,0,-0.3285,-0.9434,-0.0465,0,0,0.5731,0,1]},
{"frame":65,"values":[-0.7946,0.3755,0.477,0,-0.3982,0.2707,-0.8764,0,-0.4582,-0.8864,-0.0656,0,0,0.5731,0,1]},
{"frame":66,"values":[-0.6711,0.4269,0.6061,0,-0.4593,0.4024,-0.7919,0,-0.5819,-0.8099,-0.074,0,0,0.5731,0,1]},
{"frame":67,"values":[-0.5413,0.4446,0.7137,0,-0.486,0.5272,-0.6971,0,-0.6861,-0.7242,-0.0693,0,0,0.5731,0,1]},
{"frame":68,"values":[-0.4266,0.437,0.7919,0,-0.4858,0.6278,-0.6082,0,-0.7629,-0.6441,-0.0555,0,0,0.5731,0,1]},
{"frame":69,"values":[-0.3414,0.4189,0.8414,0,-0.4728,0.6972,-0.5389,0,-0.8124,-0.5818,-0.0399,0,0,0.5731,0,1]},
{"frame":70,"values":[-0.291,0.4032,0.8676,0,-0.4601,0.7362,-0.4964,0,-0.8389,-0.5436,-0.0287,0,0,0.5731,0,1]},
{"frame":71,"values":[-0.2747,0.3972,0.8756,0,-0.4551,0.7485,-0.4824,0,-0.847,-0.531,-0.0249,0,0,0.5731,0,1]},
{"frame":72,"values":[-0.2991,0.4019,0.8654,0,-0.459,0.7345,-0.4998,0,-0.8365,-0.5468,-0.0352,0,0,0.5731,0,1]},
{"frame":73,"values":[-0.3732,0.4127,0.8309,0,-0.4675,0.69,-0.5526,0,-0.8014,-0.5947,-0.0646,0,0,0.5731,0,1]},
{"frame":74,"values":[-0.4937,0.4185,0.7623,0,-0.4687,0.6103,-0.6386,0,-0.7325,-0.6726,-0.1051,0,0,0.5731,0,1]},
{"frame":75,"values":[-0.6445,0.4017,0.6505,0,-0.4444,0.4955,-0.7463,0,-0.6221,-0.7701,-0.1409,0,0,0.5731,0,1]},
{"frame":76,"values":[-0.7935,0.3473,0.4997,0,-0.38,0.3586,-0.8526,0,-0.4753,-0.8665,-0.1526,0,0,0.5731,0,1]},
{"frame":77,"values":[-0.9063,0.2583,0.3345,0,-0.2802,0.2254,-0.9331,0,-0.3164,-0.9394,-0.1319,0,0,0.5731,0,1]},
{"frame":78,"values":[-0.9694,0.158,0.188,0,-0.1702,0.1194,-0.9781,0,-0.177,-0.9802,-0.0888,0,0,0.5731,0,1]},
{"frame":79,"values":[-0.994,0.0726,0.0814,0,-0.0779,0.0493,-0.9957,0,-0.0763,-0.9961,-0.0433,0,0,0.5731,0,1]},
{"frame":80,"values":[-0.9996,0.0182,0.0197,0,-0.0195,0.0116,-0.9997,0,-0.0184,-0.9998,-0.0112,0,0,0.5731,0,1]},
{"frame":81,"values":[-1,0,0,0,0,0,-1,0,0,-1,0,0,0,0.5731,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"IdleAnimation","from":0,"to":30},{"name":"Walk","from":40,"to":81}]}],
"meshes":[{"name":"Character","id":"Character","materialId":"circle2.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":8
,"positions":[-1.4626,1.8364,-0.1286,-1.8643,1.4347,-0.1286,-1.4626,1.4347,-0.1286,-1.8643,1.8364,-0.1286,-1.8643,1.4347,0.2731,-1.8643,1.8364,0.2731,-1.4626,1.4347,0.2731,-1.4626,1.8364,0.2731,0.7527,0.1994,-0.3897,0.2581,-0.0138,-0.3897,0.7527,-0.0138,-0.3897,0.2581,0.1994,-0.3897,0.2581,-0.0138,0.1048,0.7527,0.1994,0.1048,0.7527,-0.0138,0.1048,0.2581,0.1994,0.1048,0.2581,0.1994,0.412
,0.7527,-0.0138,0.412,0.2581,-0.0138,0.412,0.7527,0.1994,0.412,-0.3519,0.1994,-0.3897,-0.8465,-0.0138,-0.3897,-0.3519,-0.0138,-0.3897,-0.8465,0.1994,-0.3897,-0.8465,-0.0138,0.1048,-0.3519,0.1994,0.1048,-0.3519,-0.0138,0.1048,-0.8465,0.1994,0.1048,-0.8465,0.1994,0.412,-0.3519,-0.0138,0.412,-0.8465,-0.0138,0.412,-0.3519,0.1994,0.412,1.8325,1.8364,-0.1286,1.4307,1.4347,-0.1286
,1.8325,1.4347,-0.1286,1.4307,1.8364,-0.1286,1.4307,1.4347,0.2731,1.4307,1.8364,0.2731,1.8325,1.4347,0.2731,1.8325,1.8364,0.2731,-0.2521,2.3571,0.702,-0.6283,1.7958,0.702,-0.2521,1.7958,0.702,-0.6283,2.3571,0.702,-0.6283,1.7958,1.0089,-0.2521,2.3571,1.0089,-0.2521,1.7958,1.0089,-0.6283,2.3571,1.0089,0.5784,2.3571,0.702,0.2022,1.7958,0.702,0.5784,1.7958,0.702
,0.2022,2.3571,0.702,0.2022,1.7958,1.0089,0.5784,2.3571,1.0089,0.5784,1.7958,1.0089,0.2022,2.3571,1.0089,-0.309,3.0275,0,0,3.0764,0,-0.25,3.0275,0.1816,-0.5878,1.2674,0,-0.6545,1.4887,0.4755,-0.4755,1.2674,0.3455,-0.9511,2.3855,0,-0.809,2.0764,0.5878,-1,2.0764,0,-0.5878,2.8855,0,-0.4755,2.8855,0.3455,-0.309,1.1254,0
,-0.25,1.1254,0.1816,-0.9511,1.7674,0,-0.7694,1.7674,0.559,-0.809,2.6642,0,-0.6545,2.6642,0.4755,0,1.0764,0,-0.809,1.4887,0,-0.7694,2.3855,0.559,-0.0955,3.0275,0.2939,-0.1816,1.2674,0.559,-0.309,2.0764,0.9511,-0.1816,2.8855,0.559,-0.0955,1.1254,0.2939,-0.2939,1.7674,0.9045,-0.25,2.6642,0.7694,-0.25,1.4887,0.7694,-0.2939,2.3855,0.9045
,0.2939,2.3855,0.9045,0.0955,3.0275,0.2939,0.25,1.4887,0.7694,0.1816,1.2674,0.559,0.309,2.0764,0.9511,0.1816,2.8855,0.559,0.0955,1.1254,0.2939,0.2939,1.7674,0.9045,0.25,2.6642,0.7694,0.25,1.1254,0.1816,0.6545,1.4887,0.4755,0.7694,2.3855,0.559,0.25,3.0275,0.1816,0.4755,1.2674,0.3455,0.809,2.0764,0.5878,0.4755,2.8855,0.3455,0.7694,1.7674,0.559
,0.6545,2.6642,0.4755,1,2.0764,0,0.9511,1.7674,0,0.809,2.6642,0,0.309,1.1254,0,0.809,1.4887,0,0.9511,2.3855,0,0.309,3.0275,0,0.5878,1.2674,0,0.5878,2.8855,0,0.25,3.0275,-0.1816,0.4755,2.8855,-0.3455,0.4755,1.2674,-0.3455,0.25,1.1254,-0.1816,0.809,2.0764,-0.5878,0.7694,1.7674,-0.559,0.6545,2.6642,-0.4755
,0.6545,1.4887,-0.4755,0.7694,2.3855,-0.559,0.309,2.0764,-0.9511,0.1816,2.8855,-0.559,0.0955,1.1254,-0.2939,0.2939,1.7674,-0.9045,0.25,2.6642,-0.7694,0.25,1.4887,-0.7694,0.2939,2.3855,-0.9045,0.0955,3.0275,-0.2939,0.1816,1.2674,-0.559,-0.0955,3.0275,-0.2939,-0.1816,1.2674,-0.559,-0.309,2.0764,-0.9511,-0.1816,2.8855,-0.559,-0.0955,1.1254,-0.2939,-0.2939,1.7674,-0.9045
,-0.25,2.6642,-0.7694,-0.25,1.4887,-0.7694,-0.2939,2.3855,-0.9045,-0.6545,1.4887,-0.4755,-0.7694,2.3855,-0.559,-0.25,3.0275,-0.1816,-0.4755,1.2674,-0.3455,-0.809,2.0764,-0.5878,-0.4755,2.8855,-0.3455,-0.25,1.1254,-0.1816,-0.7694,1.7674,-0.559,-0.6545,2.6642,-0.4755,0.7527,0.1994,0.1048,0.2581,0.1994,0.412,0.2581,0.1994,0.1048,-0.3519,0.1994,0.1048,-0.8465,0.1994,0.412
,-0.8465,0.1994,0.1048,-0.6283,2.3571,1.0089,-0.2521,1.7958,1.0089,-0.6283,1.7958,1.0089,0.2022,2.3571,1.0089,0.5784,1.7958,1.0089,0.2022,1.7958,1.0089,0.7527,0.1994,0.412,-0.3519,0.1994,0.412,-0.2521,2.3571,1.0089,0.5784,2.3571,1.0089]
,"normals":[0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.577,0.577,0.577
,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577
,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577
,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.337,0.942,0,0,1,0,-0.272,0.942,0.198,-0.607,-0.794,0,-0.663,-0.574,0.481,-0.491,-0.794,0.357,-0.954,0.3,0,-0.809,0,0.588,-1,0,0,-0.607,0.794,0,-0.491,0.794,0.357,-0.337,-0.942,0
,-0.272,-0.942,0.198,-0.954,-0.3,0,-0.772,-0.3,0.561,-0.819,0.574,0,-0.663,0.574,0.481,0,-1,0,-0.819,-0.574,0,-0.772,0.3,0.561,-0.104,0.942,0.32,-0.188,-0.794,0.578,-0.309,0,0.951,-0.188,0.794,0.578,-0.104,-0.942,0.32,-0.295,-0.3,0.907,-0.253,0.574,0.779,-0.253,-0.574,0.779,-0.295,0.3,0.907
,0.295,0.3,0.907,0.104,0.942,0.32,0.253,-0.574,0.779,0.188,-0.794,0.578,0.309,0,0.951,0.188,0.794,0.578,0.104,-0.942,0.32,0.295,-0.3,0.907,0.253,0.574,0.779,0.272,-0.942,0.198,0.663,-0.574,0.481,0.772,0.3,0.561,0.272,0.942,0.198,0.491,-0.794,0.357,0.809,0,0.588,0.491,0.794,0.357,0.772,-0.3,0.561
,0.663,0.574,0.481,1,0,0,0.954,-0.3,0,0.819,0.574,0,0.337,-0.942,0,0.819,-0.574,0,0.954,0.3,0,0.337,0.942,0,0.607,-0.794,0,0.607,0.794,0,0.272,0.942,-0.198,0.491,0.794,-0.357,0.491,-0.794,-0.357,0.272,-0.942,-0.198,0.809,0,-0.588,0.772,-0.3,-0.561,0.663,0.574,-0.481
,0.663,-0.574,-0.481,0.772,0.3,-0.561,0.309,0,-0.951,0.188,0.794,-0.578,0.104,-0.942,-0.32,0.295,-0.3,-0.907,0.253,0.574,-0.779,0.253,-0.574,-0.779,0.295,0.3,-0.907,0.104,0.942,-0.32,0.188,-0.794,-0.578,-0.104,0.942,-0.32,-0.188,-0.794,-0.578,-0.309,0,-0.951,-0.188,0.794,-0.578,-0.104,-0.942,-0.32,-0.295,-0.3,-0.907
,-0.253,0.574,-0.779,-0.253,-0.574,-0.779,-0.295,0.3,-0.907,-0.663,-0.574,-0.481,-0.772,0.3,-0.561,-0.272,0.942,-0.198,-0.491,-0.794,-0.357,-0.809,0,-0.588,-0.491,0.794,-0.357,-0.272,-0.942,-0.198,-0.772,-0.3,-0.561,-0.663,0.574,-0.481,0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0,0.707,0.707,0,-0.577,0.577,0.577
,-0.707,0.707,0,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.95,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0.34,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.12,0,0,1,0.06,1,0,0,0.18,1,0,0.04,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.71,0,0.02,0,0.69,0,0.01,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0.94,0,0,0,0,0,1,0
,1,0,0,0,1,0,0,0,0.2,1,0,0,1,0,0,0,1,0,0,0,0.64,1,0,0,0.02,1,0,0,1,0,0,0,0.08,1,0,0,1,0,0.02,0,1,0,0,0,1,0,0,0,0.07,1
,0,0,0.17,1,0,0,1,0,0,0,1,0,0,0,0.54,1,0,0,0,1,0,0,1,0,0,0,0.31,1,0,0,0.02,1,0,0,1,0,0,0,1,0,0,0,0.09,1,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.24,0.01,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0.05,0,0,1,1,0,0,0,1,0
,0,0,0.93,0,0,0,0.09,1,0,0,0.31,1,0.04,0,1,0,0,0,1,0,0,0,1,0,0,0,0.02,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.55,1,0,0,0.02,1,0,0
,1,0,0,0,0.07,1,0,0,1,0,0,0,1,0,0,0,0.17,1,0,0,1,0,0,0,0.2,1,0,0,1,0,0,0,1,0,0,0,0.66,1,0,0,0.03,1,0,0,1,0,0,0,0.08,1
,0,0,1,0,0,0,0.06,1,0,0,1,0,0,0,1,0,0,0,0.18,1,0,0,1,0,0,0,1,0,0,0,0.7,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
,0,0,0,1,0,0]
,"matricesIndices":[168363268,591108,168363268,591108,2564,657668,656644,167970052,1290,1290,1290,1290,10,10,1290,1290,1290,10,10,10,1288,1288,1288,1288,8,50595080,1288,263432,263432,50595080,1032,50595080,168362758,151194118,2310,168362758,168362758,168362758,2310,2310,84281860,33753604,50661892,33753604,33753604,84281860,50661892,33753604,100860417,100860417
,100860417,100860417,100860417,100860417,100860417,100860417,151194114,2562,50661890,34210561,84083201,84083201,151651074,67764994,151651074,151651074,67764994,168100609,168100609,151651074,84083201,151651074,101319426,50988289,151128579,101319426,50661890,84083201,168100610,84542210,84083201,84083201,168100610,84083201,168100610,168100610,50661890,84083201,84083201,168100610,50988290,84083201,84083201,168100610,84083201,84083201,101319938,330242,84083201,101319938
,101319938,168100610,101319938,101319938,151651586,101319938,168100609,151128581,101319938,656642,34211073,656642,330242,656642,84083201,84083201,50988290,50988290,151651586,84083201,50988290,168100610,50988290,84083201,84083201,50988290,84083201,168100610,50661890,84083201,50661890,84083201,168100610,50661890,84083201,84083201,168100610,84083201,168100610,84083201,84542210,151194114,84083201,84542210,84542210,168100609,84083201,84542210,10,1290
,1290,50595080,263432,263432,33753604,50661892,33753604,100860417,100860417,100860417,10,50595080,84281860,100860417]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151060995,2305,2306,9,2305,151060995,2306,2305,10,591114
,591114,2314,591114,1290,591114,591114,0,0,9,9,590858,2314,0,9,0,0,2305,2306,2306,0,590858,0,590084,2306,0,590084,9,2314,590084,590084,2314,590858,151061510,2314,151061510,590086,9,591370,2314,590086,9,2314,591370,590086,2314,2314,259,0,2314,590083
,590083,2310,259,0,0,0,2306,0,1,0,9,0,0,0,2314,2314,9,9,0,2314,9,9,9,2314,2314,9,2314,9,0,2314,0,2314,9,9,2314,2314,9,2314,9,2314,9,0,2314,9,9,2306,2314,9,0,0
,0,0,0,0,2305,2306,2305,591114,591114,591114,0,0,151060995,1290]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,5,0,7,8,9,10,11,12,9,13,10,14,12,10,9,11,13,15,16,17,18,15,18,12,14,19,13,12,17,14,20,21,22,23,24
,21,25,22,26,24,22,21,23,25,27,28,29,30,27,30,24,26,31,25,24,29,26,32,33,34,35,36,33,37,38,36,39,34,38,36,34,33,35,39,37,40,41,42,43,44,41,45,42,46,44
,42,41,47,40,45,48,49,50,51,52,49,53,50,54,52,50,49,55,48,53,56,57,58,59,60,61,62,63,64,65,58,66,67,61,68,69,63,70,71,66,72,73,67,68,74,70,60,71,75,62
,58,57,76,60,77,61,75,78,63,58,79,66,61,80,68,63,81,70,72,79,82,73,68,80,60,81,83,72,84,75,82,85,84,76,57,86,77,87,88,84,89,78,76,90,79,80,88,91,78,92
,81,79,93,82,73,80,91,81,87,83,73,91,94,92,95,87,93,96,85,86,57,97,88,95,98,85,99,89,86,100,90,88,94,91,92,99,101,93,100,102,101,103,104,100,105,102,73,94,106,101
,107,95,102,108,96,97,57,109,95,110,98,96,103,99,97,111,100,98,106,94,111,112,113,106,114,115,104,116,117,111,118,105,73,106,115,104,119,107,105,120,108,109,57,112,107,114,110,108,116,103
,120,121,116,112,122,113,114,123,115,117,121,124,118,122,125,73,115,123,119,124,126,118,127,120,112,57,128,119,129,114,128,57,130,126,131,129,127,132,121,128,133,122,123,131,134,124,132,135,125,133
,136,73,123,134,126,135,137,125,138,127,135,139,137,136,140,138,130,57,141,137,142,131,138,143,132,130,144,133,131,145,134,135,143,146,136,144,147,73,134,145,147,65,71,73,145,67,139,69,74,140
,71,62,141,57,56,139,59,142,140,64,143,141,65,144,142,67,145,146,64,69,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,5,3,0,8,11,9,11,15,12,13,8,10,12,14,10
,11,8,13,16,19,17,15,16,18,14,17,19,12,18,17,20,23,21,23,27,24,25,20,22,24,26,22,23,20,25,28,31,29,27,28,30,26,29,31,24,30,29,32,35,33,35,37,36,37,39
,38,39,32,34,36,38,34,35,32,39,40,43,41,43,47,44,45,40,42,44,46,42,47,43,40,48,51,49,51,55,52,53,48,50,52,54,50,55,51,48,59,74,60,62,75,63,65,56,58,67
,59,61,69,64,63,71,65,66,74,69,70,71,72,75,60,83,77,75,84,78,58,76,79,61,77,80,63,78,81,72,66,79,60,70,81,72,82,84,82,93,85,77,83,87,84,85,89,76,86,90
,80,77,88,78,89,92,79,90,93,81,92,87,92,101,95,93,102,96,88,87,95,85,96,99,86,97,100,88,98,94,92,89,99,93,90,100,101,99,103,100,111,105,101,104,107,102,105,108,95,107
,110,96,108,103,97,109,111,98,110,106,111,109,112,106,110,114,104,103,116,111,113,118,104,117,119,105,118,120,107,119,114,108,120,116,120,127,121,112,128,122,114,129,123,117,116,121,118,113,122,119
,117,124,118,125,127,119,126,129,126,137,131,127,138,132,128,130,133,123,129,131,124,121,132,125,122,133,126,124,135,125,136,138,135,146,139,136,147,140,137,139,142,138,140,143,130,141,144,131,142,145
,135,132,143,136,133,144,147,144,65,139,146,69,140,147,71,139,74,59,140,62,64,141,56,65,142,59,67,146,143,64,148,149,150,151,152,153,154,155,156,157,158,159,148,160,149,151,161,152,154,162
,155,157,163,158]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":148,"indexStart":0,"indexCount":780},{"materialIndex":1,"verticesStart":148,"verticesCount":16,"indexStart":780,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}