{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"hammer.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"hammer.Material.001","id":"hammer.Material.001","ambient":[0.2529,0.0005,0],"diffuse":[0.2024,0.0004,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"hammer.Material.002","id":"hammer.Material.002","ambient":[0.019,0.0466,0.8],"diffuse":[0.0152,0.0372,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"hammer.Multimaterial#0","id":"hammer.Multimaterial#0","materials":["hammer.Material.001","hammer.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"hammer.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3632,5.019,0,-0.3563,0.0533,0.0709,-0.3632,0.0533,0,-0.3563,5.019,0.0709,-0.3356,0.0533,0.139,-0.3356,5.019,0.139,-0.302,0.0533,0.2018,-0.302,5.019,0.2018,-0.2568,0.0533,0.2568,-0.2568,5.019,0.2568,-0.2018,0.0533,0.302,-0.2018,5.019,0.302,-0.139,0.0533,0.3356,-0.139,5.019,0.3356,-0.0709,0.0533,0.3563,-0.0709,5.019,0.3563,0,0.0533,0.3632
,0,5.019,0.3632,0.0709,0.0533,0.3563,0.0709,5.019,0.3563,0.139,0.0533,0.3356,0.139,5.019,0.3356,0.2018,0.0533,0.302,0.2018,5.019,0.302,0.2568,0.0533,0.2568,0.2568,5.019,0.2568,0.302,0.0533,0.2018,0.302,5.019,0.2018,0.3356,0.0533,0.139,0.3356,5.019,0.139,0.3563,0.0533,0.0709,0.3563,5.019,0.0709,0.3632,0.0533,0,0.3632,5.019,0
,0.3563,0.0533,-0.0709,0.3563,5.019,-0.0709,0.3356,0.0533,-0.139,0.3356,5.019,-0.139,0.302,0.0533,-0.2018,0.302,5.019,-0.2018,0.2568,0.0533,-0.2568,0.2568,5.019,-0.2568,0.2018,0.0533,-0.302,0.2018,5.019,-0.302,0.139,0.0533,-0.3356,0.139,5.019,-0.3356,0.0709,0.0533,-0.3563,0.0709,5.019,-0.3563,0,0.0533,-0.3632,0,5.019,-0.3632,-0.0709,0.0533,-0.3563
,-0.0709,5.019,-0.3563,-0.139,0.0533,-0.3356,-0.139,5.019,-0.3356,-0.2018,0.0533,-0.302,-0.2018,5.019,-0.302,-0.2568,0.0533,-0.2568,-0.2568,5.019,-0.2568,-0.302,0.0533,-0.2018,-0.302,5.019,-0.2018,-0.3356,0.0533,-0.139,-0.3356,5.019,-0.139,-0.3563,0.0533,-0.0709,-0.3563,5.019,-0.0709,0.4549,4.9013,-1.6242,-0.4549,3.9914,-1.6242,0.4549,3.9914,-1.6242,-0.4549,4.9013,-1.6242
,-0.4549,3.9914,1.6242,-0.4549,4.9013,1.6242,0.4549,3.9914,1.6242,0.4549,4.9013,1.6242]
,"normals":[-0.728,0.686,0,-0.714,-0.686,0.142,-0.728,-0.686,0,-0.714,0.686,0.142,-0.672,-0.686,0.279,-0.672,0.686,0.279,-0.605,-0.686,0.404,-0.605,0.686,0.404,-0.515,-0.686,0.515,-0.515,0.686,0.515,-0.404,-0.686,0.605,-0.404,0.686,0.605,-0.279,-0.686,0.672,-0.279,0.686,0.672,-0.142,-0.686,0.714,-0.142,0.686,0.714,0,-0.686,0.728
,0,0.686,0.728,0.142,-0.686,0.714,0.142,0.686,0.714,0.279,-0.686,0.672,0.279,0.686,0.672,0.404,-0.686,0.605,0.404,0.686,0.605,0.515,-0.686,0.515,0.515,0.686,0.515,0.605,-0.686,0.404,0.605,0.686,0.404,0.672,-0.686,0.279,0.672,0.686,0.279,0.714,-0.686,0.142,0.714,0.686,0.142,0.728,-0.686,0,0.728,0.686,0
,0.714,-0.686,-0.142,0.714,0.686,-0.142,0.672,-0.686,-0.279,0.672,0.686,-0.279,0.605,-0.686,-0.404,0.605,0.686,-0.404,0.515,-0.686,-0.515,0.515,0.686,-0.515,0.404,-0.686,-0.605,0.404,0.686,-0.605,0.279,-0.686,-0.672,0.279,0.686,-0.672,0.142,-0.686,-0.714,0.142,0.686,-0.714,0,-0.686,-0.728,0,0.686,-0.728,-0.142,-0.686,-0.714
,-0.142,0.686,-0.714,-0.279,-0.686,-0.672,-0.279,0.686,-0.672,-0.404,-0.686,-0.605,-0.404,0.686,-0.605,-0.515,-0.686,-0.515,-0.515,0.686,-0.515,-0.605,-0.686,-0.404,-0.605,0.686,-0.404,-0.672,-0.686,-0.279,-0.672,0.686,-0.279,-0.714,-0.686,-0.142,-0.714,0.686,-0.142,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34
,32,35,36,34,37,38,36,39,40,38,41,42,40,43,44,42,45,46,44,47,48,46,49,50,48,51,52,50,53,54,52,55,56,54,57,58,56,59,60,58,37,21,5,61,62,60,63,2,62,30
,46,62,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,29,31,30,31,33,32
,33,35,34,35,37,36,37,39,38,39,41,40,41,43,42,43,45,44,45,47,46,47,49,48,49,51,50,51,53,52,53,55,54,55,57,56,57,59,58,59,61,60,5,3,61,3,0,61,0,63
,61,61,59,57,57,55,53,53,51,49,49,47,53,47,45,53,45,43,41,41,39,45,39,37,45,37,35,33,33,31,37,31,29,37,29,27,25,25,23,21,21,19,17,17,15,21,15,13,21,13
,11,9,9,7,13,7,5,13,61,57,53,29,25,37,25,21,37,5,61,53,53,45,37,21,13,5,5,53,37,61,63,62,63,0,2,62,2,1,1,4,6,6,8,10,10,12,6,12,14,6
,14,16,18,18,20,22,22,24,30,24,26,30,26,28,30,30,32,34,34,36,30,36,38,30,38,40,46,40,42,46,42,44,46,46,48,50,50,52,46,52,54,46,54,56,62,56,58,62,58,60
,62,62,1,6,14,18,30,18,22,30,62,6,14,30,38,46,46,54,62,62,14,30,64,65,66,67,68,65,69,70,68,71,66,70,68,66,65,67,71,69,64,67,65,67,69,68,69,71,70,71
,64,66,68,70,66,67,64,71]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372},{"materialIndex":1,"verticesStart":64,"verticesCount":8,"indexStart":372,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}