{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"kship.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"kship.Material","id":"kship.Material","ambient":[0.6729,0.9712,1],"diffuse":[0.5383,0.777,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kship.YColor","id":"kship.YColor","ambient":[0.1216,0.8,0.1441],"diffuse":[0.0973,0.64,0.1153],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kship.XColor","id":"kship.XColor","ambient":[0.8,0.0852,0.1199],"diffuse":[0.64,0.0682,0.0959],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"kship.ZColor","id":"kship.ZColor","ambient":[0.2013,0.0908,1],"diffuse":[0.161,0.0727,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"kship.Multimaterial#0","id":"kship.Multimaterial#0","materials":["kship.Material","kship.YColor","kship.XColor","kship.ZColor"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"kship.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0946,-1,-2.4466,-1,-1,-2.1942,-0.0946,-1,-2.1942,1.8239,0.6453,-1.9806,0.2973,1.2321,-1.9842,1.8239,0.6453,-2.0202,-0.4127,1.1051,-2.2373,-1,0.3333,-2.4466,0.2783,0.4746,-2.2536,-1,1,-1.6882,-1,0.3333,-1.4347,-1,0.3333,-1.6882,0.5396,1,-0.7878,1.8239,0.6453,-1.8614,1.6403,0.1739,-1.0298,-0.3031,1,-0.7878,-1,1,-1.4347
,-0.4127,1.1051,-1.6443,-0.3031,-1,-0.7878,-1,-1,-1.4347,-1,-1,-0.7878,-1,-0.3333,-1.6882,-1,-1,-1.6882,-1,-0.3333,-1.4347,-1,-0.3333,-2.4466,-1,-1,-2.4466,1.3917,-0.2467,-2.3152,-1,-0.3333,-0.7878,-1,0.3333,-0.7878,-0.6277,-0.2193,0.0679,-0.6277,0.2193,0.0679,-0.6277,-0.2193,0.4935,-0.6277,0.2193,0.4935,-0.6277,-0.2193,0.9191
,-0.3416,0.1253,1.7922,-0.3416,-0.1253,1.7922,-0.6277,-0.6579,0.0679,-0.6277,-0.6579,0.4935,-0.6277,-0.6579,0.9191,-0.3416,-0.376,1.7922,0.2844,0.0684,2.0134,0.4931,-0.1133,1.774,0.2844,-0.0684,2.0134,0.4931,0.1133,1.774,0.9779,-0.1774,0.8555,0.9779,0.1774,0.8555,1.1227,-0.1564,0.398,1.1227,0.1564,0.398,0.9646,-0.1354,-0.0594,0.9646,0.1354,-0.0594,1.6403,-0.1739,-1.0298
,0.2476,-0.2211,2.0214,0.4103,-0.376,1.7922,0.6882,-0.6579,0.9191,0.6882,-0.6579,0.4935,0.3852,-0.6579,0.0679,0.5396,-1,-0.7878,-0.0012,-0.376,1.7922,-0.1946,-0.2211,2.0214,0.0056,-0.2211,2.0214,-0.032,-0.6579,0.9191,-0.032,-0.6579,0.4935,-0.1692,-0.6579,0.0679,-0.1946,0.2211,2.0214,-0.0012,0.376,1.7922,0.0056,0.2211,2.0214,-0.3416,0.376,1.7922,-0.032,0.6579,0.9191
,-0.6277,0.6579,0.4935,-0.032,0.6579,0.4935,-0.1692,0.6579,0.0679,-0.6277,0.6579,0.0679,0.2476,0.2211,2.0214,0.6882,0.6579,0.9191,0.6882,0.6579,0.4935,-0.6277,0.2193,0.9191,0.2652,0.0695,2.1131,0.0006,0.2193,2.1185,0.0006,-0.2193,2.1185,-0.1979,-0.2193,2.1185,0.2652,-0.0695,2.1131,0.2407,-0.2193,2.1185,-0.1946,0.0737,2.0214,-0.1946,-0.0737,2.0214,-0.1979,-0.0731,2.1185
,-0.1979,0.2193,2.1185,-0.1979,0.0731,2.1185,-1,-0.3333,-2.1942,-1,0.3333,-2.1942,-1,-0.3333,-1.9412,-1,0.3333,-1.9412,-1,-1,-1.9412,-1,1,-2.4466,-1,1,-2.1942,-1,1,-1.9412,0.2973,1.2321,-1.8976,1.8239,0.6453,-1.9012,0.2973,1.2321,-1.9193,1.8239,0.6453,-1.9409,0.2973,1.2321,-1.9626,-0.0946,-1,-1.4347,-0.0946,-1,-1.9412
,-0.0946,-1,-1.6882,1,-1,-2.1942,0.9054,-1,-1.9412,1,-1,-1.9412,0.9054,-1,-2.1942,0.4054,-1,-1.9412,0.9054,-1,-1.6882,1,-1,-1.6882,0.4054,-1,-1.6882,0.9054,-1,-1.4347,1,-1,-1.4347,0.4054,-1,-1.4347,0.2267,-0.2211,2.0214,0.2199,-0.2193,2.1185,0.1161,-0.2211,2.0214,0.1103,-0.2193,2.1185,0.2407,0.2193,2.1185
,0.2267,0.2211,2.0214,0.2199,0.2193,2.1185,0.1161,0.2211,2.0214,0.1103,0.2193,2.1185,0.3852,0.6579,0.0679,0.4667,1,-0.7878,0.3373,0.6579,0.0679,0.0818,1,-0.7878,0.0841,0.6579,0.0679,0.6259,0.6579,0.4935,0.2969,0.6579,0.4935,0.6259,0.6579,0.9191,0.2969,0.6579,0.9191,0.4103,0.376,1.7922,0.3747,0.376,1.7922,0.1868,0.376,1.7922,0.4667,-1,-0.7878
,0.3373,-0.6579,0.0679,0.0818,-1,-0.7878,0.0841,-0.6579,0.0679,0.6259,-0.6579,0.4935,0.2969,-0.6579,0.4935,0.6259,-0.6579,0.9191,0.2969,-0.6579,0.9191,0.3747,-0.376,1.7922,0.1868,-0.376,1.7922,0.9843,0.5525,-2.147,2.7126,-0.1989,-2.2426,0.4054,-1,-2.4466,0.2359,1.2211,-1.8757,-0.0884,1.1631,-1.76,1.6902,0.6305,-2.0404,0.2359,1.2211,-2.0061,-0.0884,1.1631,-2.1217
,1,-1,-2.4466,0.9054,-1,-2.4466,0.4054,-1,-2.1942,-1,1,-0.7878,-0.6277,0.6579,0.9191,0.2973,1.2321,-1.941,0.2973,1.2321,-1.9842,0.4395,1.9016,-2.0629,0.2359,1.2211,-2.0061,-0.2194,2.0959,-2.046,0.0937,2.0036,-2.1089,0.0937,2.0036,-2.0251,0.2973,1.2321,-1.8976,0.4722,1.892,-1.8822,0.2973,1.2321,-1.9193,-1,1,-2.1942,-0.2194,2.0959,-2.1506
,-0.4127,1.1051,-1.6443,-0.2194,2.0959,-1.7311,0.0937,2.0036,-1.7729,-1,1,-1.6882,-1,1,-1.4347,-1,1,-1.9412,-0.2194,2.0959,-1.8362,-0.2194,2.0959,-1.9411,0.4722,1.892,-1.9998,0.4722,1.892,-2.0585,0.2973,1.2321,-1.9626,0.4722,1.892,-1.941,0.2973,1.2321,-1.941,0.0937,2.0036,-1.857,0.0937,2.0036,-1.9411,0.4395,1.9016,-1.941,0.2666,1.9526,-1.9411
,0.4395,1.9016,-2.002,0.2666,1.9526,-2.0136,0.4395,1.9016,-1.8801,0.2666,1.9526,-1.8686,0.4722,1.892,-1.8233,0.4395,1.9016,-1.819,0.2666,1.9526,-1.7959,0.2359,1.2211,-1.8757,-0.0884,1.1631,-1.76,0.2666,1.9526,-2.0859,-0.4127,1.1051,-2.2373,-1,1,-2.4466,-0.0884,1.1631,-2.1217,1.6403,-0.1739,-1.0298,1,-1,-1.4347,0.5396,-1,-0.7878,1.8239,0.6453,-1.8614
,4.2834,-0.142,-1.7251,1,-1,-2.1942,4.2834,-0.142,-2.1563,1,-1,-2.4466,4.2834,-0.142,-2.0487,1.8239,0.6453,-2.0202,4.2834,-0.142,-1.8331,1.8239,0.6453,-1.9012,4.2834,-0.142,-1.9409,1.8239,0.6453,-1.9806,1,-1,-1.6882,1,-1,-1.9412,4.0334,-0.1511,-2.17,1.6902,0.6305,-2.0404,2.7126,-0.1989,-2.2426,0.9054,-1,-2.4466,0.4054,-1,-2.4466
,1.6403,0.1739,-1.0298,1.8239,0.6453,-1.9409,0.9843,0.5525,-2.147,-0.2011,0.0725,2.2155,-0.0774,0.0774,2.4466,-0.0774,0.0258,2.4466,-0.0073,-0.0774,2.4466,-0.0774,-0.0258,2.4466,-0.0073,-0.0258,2.4466,-0.0073,0.0258,2.4466,-0.0073,0.0774,2.4466,-0.2011,-0.0725,2.2155,-0.0774,-0.0774,2.4466,-0.2011,-0.2174,2.2155,0.0774,0.0774,2.4466,0.246,0.0707,2.2128,0.0774,0.0258,2.4466
,0.2407,0.2193,2.1185,0.2652,0.0695,2.1131,-0.0043,0.2174,2.2155,-0.1979,0.2193,2.1185,0.0006,0.2193,2.1185,-0.0043,-0.2174,2.2155,-0.1979,-0.2193,2.1185,0.0774,-0.0774,2.4466,0.246,-0.0707,2.2128,0.2337,-0.2174,2.2155,0.2407,-0.2193,2.1185,0.0774,-0.0258,2.4466,0.2652,-0.0695,2.1131,-0.1979,-0.0731,2.1185,-0.1979,0.0731,2.1185,-0.2011,0.2174,2.2155,0.2199,-0.2193,2.1185
,0.2131,-0.2174,2.2155,0.1103,-0.2193,2.1185,0.1044,-0.2174,2.2155,0.0006,-0.2193,2.1185,0.0701,-0.0774,2.4466,0.0314,-0.0774,2.4466,0.2337,0.2174,2.2155,0.2199,0.2193,2.1185,0.2131,0.2174,2.2155,0.1103,0.2193,2.1185,0.1044,0.2174,2.2155,0.0701,0.0774,2.4466,0.0314,0.0774,2.4466,0.0701,0.0258,2.4466,0.0701,-0.0258,2.4466,0.0314,0.0258,2.4466,0.0314,-0.0258,2.4466
]
,"normals":[0.025,-0.681,-0.732,-0.707,-0.707,0,0,-1,0,0.332,0.943,0,0.613,0.369,-0.699,0.252,0.802,-0.542,0.271,0.088,-0.958,-0.639,0.033,-0.769,0.109,0.197,-0.974,-0.952,0.305,0,-1,0,0,-1,0,0,0.31,0.892,0.33,0.396,0.876,0.275,0.846,0.292,0.447,-0.014,0.972,0.236,-0.825,0.539,0.172
,0.144,0.658,0.739,0,-0.982,0.189,-0.707,-0.707,0,-0.689,-0.685,0.237,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.683,0.031,-0.73,-0.577,-0.577,-0.577,0.053,0.163,-0.985,-0.979,0,0.204,-0.979,0,0.204,-0.979,0,0.204,-0.979,0,0.204,-1,0,0,-1,0,0,-0.987,0,0.158
,-0.903,0,0.429,-0.903,0,0.429,-0.669,-0.68,0.3,-0.707,-0.707,0,-0.694,-0.693,0.196,-0.6,-0.604,0.525,0.887,0.09,0.452,0.829,-0.128,0.544,0.887,-0.09,0.452,0.829,0.128,0.544,0.9,-0.277,0.338,0.9,0.277,0.338,0.943,-0.332,-0.033,0.943,0.332,-0.033,0.893,-0.431,0.127,0.893,0.431,0.127,0.633,-0.237,0.737
,0.538,-0.695,0.477,0.507,-0.676,0.536,0.507,-0.834,0.216,0.467,-0.879,-0.092,0.29,-0.95,0.119,0.28,-0.917,0.282,0,-0.899,0.438,-0.637,-0.637,0.434,0,-0.953,0.302,0,-0.988,0.156,0,-1,0,0,-0.982,0.189,-0.637,0.637,0.434,0,0.899,0.438,0,0.953,0.302,-0.6,0.604,0.525,0,0.988,0.156
,-0.707,0.707,0,0,1,0,0,0.982,0.189,-0.669,0.68,0.3,0.538,0.695,0.477,0.507,0.834,0.216,0.467,0.879,-0.092,-0.987,0,0.158,0.98,0.089,0.177,0,1,0.019,0,-1,0.019,-0.707,-0.707,-0.01,0.98,-0.089,0.177,0.655,-0.752,0.076,-0.964,0,0.265,-0.964,0,0.265,-0.999,0,-0.033
,-0.707,0.707,-0.01,-0.999,0,-0.033,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.707,-0.707,0,-0.596,0.259,-0.76,-0.952,0.305,0,-0.952,0.305,0,0.629,0.641,0.439,0.332,0.943,0,0.89,0.455,0,0.332,0.943,0,0.89,0.455,0,0,-1,0,0,-1,0
,0,-1,0,0.127,-0.992,0,0,-1,0,0.127,-0.992,0,0,-1,0,0,-1,0,0,-1,0,0.127,-0.992,0,0,-1,0,0,-1,0,0.259,-0.939,0.225,0,-1,0,0,-0.953,0.302,0,-1,0.019,0,-0.953,0.302,0,-1,0.019,0.655,0.752,0.076
,0,0.953,0.302,0,1,0.019,0,0.953,0.302,0,1,0.019,0.29,0.95,0.119,-0.001,0.958,0.288,0,0.982,0.189,-0.012,0.962,0.272,0,0.982,0.189,0,1,0,0,1,0,0,0.988,0.156,0,0.988,0.156,0.507,0.676,0.536,0,0.899,0.438,0,0.899,0.438,0,-0.982,0.189
,0,-0.982,0.189,0,-0.982,0.189,0,-0.982,0.189,0,-1,0,0,-1,0,0,-0.988,0.156,0,-0.988,0.156,0,-0.899,0.438,0,-0.899,0.438,0.108,0.292,-0.95,0.048,0.212,-0.976,0.004,-0.643,-0.766,0.172,0.583,0.794,0.154,0.619,0.77,0.1,0.343,-0.934,0.286,0.161,-0.945,0.289,0.133,-0.948
,0.108,-0.61,-0.785,0.002,-0.613,-0.79,0,-1,0,-0.689,0.685,0.237,-0.694,0.693,0.196,0.89,0.455,0,0.613,0.369,-0.699,0.286,0.619,-0.732,0.286,0.161,-0.945,-0.326,0.945,0,0.304,0.668,-0.679,0.283,0.959,0,0.629,0.641,0.439,0.871,0.49,0,0.89,0.455,0,-0.952,0.305,0,-0.211,0.782,-0.586
,0.144,0.658,0.739,-0.211,0.782,0.586,0.304,0.668,0.679,-0.952,0.305,0,-0.825,0.539,0.172,-0.952,0.305,0,-0.326,0.945,0,-0.326,0.945,0,0.871,0.49,0,0.732,0.372,-0.571,0.89,0.455,0,0.871,0.49,0,0.89,0.455,0,0.283,0.959,0,0.283,0.959,0,0.283,0.959,0,0.283,0.959,0
,0.283,0.959,0,0.283,0.959,0,0.283,0.959,0,0.283,0.959,0,0.732,0.372,0.57,0.286,0.619,0.732,0.307,0.638,0.706,0.172,0.583,0.794,0.154,0.619,0.77,0.307,0.638,-0.706,0.271,0.088,-0.958,-0.596,0.259,-0.76,0.289,0.133,-0.948,0.633,-0.237,0.737,0.259,-0.939,0.225,0.28,-0.917,0.282,0.396,0.876,0.275
,0.88,-0.016,0.474,0.127,-0.992,0,0.849,-0.016,-0.528,0.108,-0.61,-0.785,1,-0.027,0,0.252,0.802,-0.542,1,-0.027,0,0.332,0.943,0,1,-0.027,0,0.332,0.943,0,0.127,-0.992,0,0.127,-0.992,0,0.046,0.222,-0.974,0.1,0.343,-0.934,0.048,0.212,-0.976,0.002,-0.613,-0.79,0.004,-0.643,-0.766
,0.846,0.292,0.447,0.332,0.943,0,0.108,0.292,-0.95,-0.974,0,0.227,-0.416,0.392,0.82,-0.514,0,0.858,0,-0.491,0.871,-0.514,0,0.858,0,0,1,0,0,1,0,0.491,0.871,-0.974,0,0.227,-0.416,-0.392,0.82,-0.681,-0.673,0.289,0.362,0.399,0.843,0.923,0.048,0.382,0.456,0,0.89
,0.655,0.752,0.076,0.98,0.089,0.177,0,0.961,0.278,-0.707,0.707,-0.01,0,1,0.019,0,-0.961,0.278,-0.707,-0.707,-0.01,0.362,-0.399,0.843,0.923,-0.048,0.382,0.634,-0.692,0.346,0.655,-0.752,0.076,0.456,0,0.89,0.98,-0.089,0.177,-0.999,0,-0.033,-0.999,0,-0.033,-0.681,0.673,0.289,0,-1,0.019
,0,-0.961,0.278,0,-1,0.019,0,-0.961,0.278,0,-1,0.019,0,-0.491,0.871,0,-0.491,0.871,0.634,0.692,0.346,0,1,0.019,0,0.961,0.278,0,1,0.019,0,0.961,0.278,0,0.491,0.871,0,0.491,0.871,0,0,1,0,0,1,0,0,1,0,0,1
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,19,22,11,23,21,0,24,25,8,24,26,10,27,23,28,29,27,30,31,29,32,33,31,33,34,35,23,20
,19,27,36,20,36,31,37,31,38,37,33,39,38,40,41,42,43,44,41,45,46,44,47,48,46,49,50,48,51,41,52,41,53,52,44,54,53,54,48,55,48,56,55,57,58,59,60,39,57,61
,38,60,62,37,61,18,36,62,63,64,65,66,67,64,67,68,69,68,70,69,71,15,70,72,43,40,43,73,45,45,74,47,74,49,47,49,12,14,16,28,10,28,71,30,30,68,32,68,75,32
,75,66,34,76,72,40,77,63,65,78,58,79,80,51,81,80,40,42,35,82,83,82,84,83,35,58,39,83,79,58,34,63,82,82,85,86,7,87,24,88,89,87,90,21,89,24,1,25,87,91
,1,89,22,91,92,88,7,93,90,88,94,11,90,95,96,13,97,98,96,98,99,3,100,22,19,101,22,102,2,91,101,103,104,105,106,107,104,107,2,101,105,108,109,108,107,110,110,101,102,109
,111,112,111,110,113,113,102,100,81,114,115,115,116,117,117,59,78,118,119,72,120,121,119,122,65,121,123,124,12,125,126,124,70,126,127,128,123,74,129,125,128,69,127,129,73,128,74,130,129,128
,131,69,129,132,130,73,133,131,130,134,67,131,72,133,132,119,134,133,121,64,134,55,135,136,136,137,138,137,62,138,55,139,54,136,140,139,138,61,140,54,141,53,141,140,142,142,61,60,52,141
,143,143,142,144,144,60,57,51,143,114,114,144,116,116,57,59,145,26,146,147,26,0,56,111,135,135,113,137,137,100,18,124,95,12,126,148,124,126,17,149,4,150,5,151,145,150,152,8,145,153
,106,103,154,155,106,155,0,2,0,25,1,3,99,4,6,92,7,9,16,10,12,95,13,15,156,16,18,100,19,21,23,19,11,10,23,0,26,24,8,7,24,10,28,27,28,30,29,30,32,31
,32,75,33,33,75,34,23,27,20,27,29,36,36,29,31,31,33,38,33,35,39,40,43,41,43,45,44,45,47,46,47,49,48,49,14,50,51,42,41,41,44,53,44,46,54,54,46,48,48,50
,56,57,39,58,60,38,39,61,37,38,62,36,37,18,20,36,63,66,64,66,157,67,67,157,68,68,71,70,71,156,15,72,132,43,43,132,73,45,73,74,74,123,49,49,123,12,16,156,28,28
,156,71,30,71,68,68,157,75,75,157,66,76,118,72,77,85,63,78,59,58,80,42,51,80,76,40,35,34,82,82,86,84,35,83,58,83,84,79,34,66,63,82,63,85,7,88,87,88,90,89
,90,11,21,24,87,1,87,89,91,89,21,22,92,93,88,93,94,90,94,9,11,95,97,96,97,158,98,98,158,99,100,102,22,101,91,22,2,1,91,103,106,104,106,155,107,107,155,2,105,104
,108,108,104,107,110,107,101,109,108,111,111,108,110,113,110,102,81,51,114,115,114,116,117,116,59,118,120,119,120,122,121,122,77,65,123,125,124,125,127,126,70,15,126,128,125,123,129,127,125,69
,70,127,73,130,128,130,131,129,131,67,69,132,133,130,133,134,131,134,64,67,72,119,133,119,121,134,121,65,64,55,56,135,136,135,137,137,18,62,55,136,139,136,138,140,138,62,61,54,139,141
,141,139,140,142,140,61,52,53,141,143,141,142,144,142,60,51,52,143,114,143,144,116,144,57,145,8,26,147,146,26,56,112,111,135,111,113,137,113,100,124,148,95,126,149,148,126,15,17,4,151
,150,151,152,145,152,6,8,153,154,106,154,147,155,155,147,0,159,160,161,162,163,164,165,166,167,168,169,162,170,171,172,173,171,174,175,176,173,175,162,177,159,178,179,180,181,178,167,181,182,172
,176,183,183,177,184,177,164,184,185,178,181,186,187,185,184,188,186,166,185,181,189,186,185,190,184,186,191,189,166,192,190,189,193,183,190,165,192,191,194,193,192,195,172,193,187,179,178,188,160,187
,164,196,188,197,169,198,199,163,197,161,196,199,159,179,160,162,169,163,165,191,166,168,198,169,170,174,171,173,176,171,175,177,176,175,168,162,159,180,178,180,182,181,167,166,181,172,171,176,183,176
,177,177,162,164,185,187,178,186,188,187,184,164,188,166,189,185,189,190,186,190,183,184,191,192,189,192,193,190,193,172,183,165,194,192,194,195,193,195,170,172,187,160,179,188,196,160,164,163,196,197
,163,169,199,196,163,161,160,196,200,201,202,200,203,204,205,206,207,208,209,206,203,210,204,211,212,210,212,213,208,204,214,201,210,215,214,215,208,205,209,216,206,217,218,216,207,216,219,219,218,220
,200,204,201,200,221,203,205,208,206,208,213,209,203,211,210,211,222,212,212,222,213,204,210,214,210,212,215,215,212,208,209,217,216,217,223,218,207,206,216,219,216,218,224,225,226,227,228,229,230,225
,231,230,228,226,232,233,234,232,226,228,235,236,237,236,238,239,225,240,231,240,241,242,243,233,227,243,244,234,245,246,247,246,248,247,237,246,249,236,250,246,251,224,232,251,234,244,252,253,224,247
,254,255,255,256,257,257,258,243,245,255,259,259,257,260,260,243,227,261,262,238,263,264,262,265,242,264,235,263,261,266,265,263,267,240,265,249,268,237,269,270,268,271,230,270,237,266,235,268,267,266
,270,231,267,245,269,249,259,271,269,260,229,271,224,253,225,227,233,228,230,226,225,230,229,228,232,228,233,232,224,226,235,261,236,236,261,238,225,253,240,240,253,241,243,234,233,243,258,244,245,249
,246,246,250,248,237,236,246,236,239,250,251,252,224,251,232,234,252,241,253,247,248,254,255,254,256,257,256,258,245,247,255,259,255,257,260,257,243,261,263,262,263,265,264,265,240,242,235,266,263,266
,267,265,267,231,240,249,269,268,269,271,270,271,229,230,237,268,266,268,270,267,270,230,231,245,259,269,259,260,271,260,227,229]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":159,"indexStart":0,"indexCount":816},{"materialIndex":1,"verticesStart":159,"verticesCount":41,"indexStart":816,"indexCount":192},{"materialIndex":2,"verticesStart":200,"verticesCount":24,"indexStart":1008,"indexCount":84},{"materialIndex":3,"verticesStart":224,"verticesCount":48,"indexStart":1092,"indexCount":240}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}